#include "tree_sitter/parser.h"

#if defined(__GNUC__) || defined(__clang__)
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wmissing-field-initializers"
#endif

#define LANGUAGE_VERSION 14
#define STATE_COUNT 98
#define LARGE_STATE_COUNT 12
#define SYMBOL_COUNT 52
#define ALIAS_COUNT 0
#define TOKEN_COUNT 24
#define EXTERNAL_TOKEN_COUNT 0
#define FIELD_COUNT 0
#define MAX_ALIAS_SEQUENCE_LENGTH 5
#define PRODUCTION_ID_COUNT 1

enum ts_symbol_identifiers {
  anon_sym_let = 1,
  anon_sym_EQ = 2,
  anon_sym_SEMI = 3,
  anon_sym_STAR = 4,
  anon_sym_PLUS = 5,
  anon_sym_LPAREN = 6,
  anon_sym_RPAREN = 7,
  anon_sym_fn = 8,
  anon_sym_COMMA = 9,
  anon_sym_return = 10,
  anon_sym_LBRACE = 11,
  anon_sym_RBRACE = 12,
  anon_sym_DOT = 13,
  anon_sym_LBRACK = 14,
  anon_sym_RBRACK = 15,
  anon_sym_COLON = 16,
  anon_sym_DQUOTE = 17,
  anon_sym_DASH = 18,
  anon_sym_BANG = 19,
  sym_number = 20,
  sym_boolean = 21,
  sym__string = 22,
  sym_identifier = 23,
  sym_source_file = 24,
  sym__statement = 25,
  sym_let_statement = 26,
  sym__expression_statement = 27,
  sym__expression = 28,
  sym_binary_expression = 29,
  sym__grouped_expression = 30,
  sym_function = 31,
  sym_parameters = 32,
  aux_sym__parameter_list = 33,
  sym__parameter = 34,
  sym_body = 35,
  sym_return_statement = 36,
  sym__block_statement = 37,
  aux_sym__statement_list = 38,
  sym_function_call = 39,
  sym_method_call = 40,
  sym_arguments = 41,
  aux_sym__argument_list = 42,
  sym__argument = 43,
  sym_array_literal = 44,
  sym_hash_literal = 45,
  aux_sym__kv_pairs = 46,
  sym_kv_pair = 47,
  sym_index_expression = 48,
  sym_string_literal = 49,
  sym_unary_expression = 50,
  aux_sym_source_file_repeat1 = 51,
};

static const char * const ts_symbol_names[] = {
  [ts_builtin_sym_end] = "end",
  [anon_sym_let] = "let",
  [anon_sym_EQ] = "=",
  [anon_sym_SEMI] = ";",
  [anon_sym_STAR] = "*",
  [anon_sym_PLUS] = "+",
  [anon_sym_LPAREN] = "(",
  [anon_sym_RPAREN] = ")",
  [anon_sym_fn] = "fn",
  [anon_sym_COMMA] = ",",
  [anon_sym_return] = "return",
  [anon_sym_LBRACE] = "{",
  [anon_sym_RBRACE] = "}",
  [anon_sym_DOT] = ".",
  [anon_sym_LBRACK] = "[",
  [anon_sym_RBRACK] = "]",
  [anon_sym_COLON] = ":",
  [anon_sym_DQUOTE] = "\"",
  [anon_sym_DASH] = "-",
  [anon_sym_BANG] = "!",
  [sym_number] = "number",
  [sym_boolean] = "boolean",
  [sym__string] = "_string",
  [sym_identifier] = "identifier",
  [sym_source_file] = "source_file",
  [sym__statement] = "_statement",
  [sym_let_statement] = "let_statement",
  [sym__expression_statement] = "_expression_statement",
  [sym__expression] = "_expression",
  [sym_binary_expression] = "binary_expression",
  [sym__grouped_expression] = "_grouped_expression",
  [sym_function] = "function",
  [sym_parameters] = "parameters",
  [aux_sym__parameter_list] = "_parameter_list",
  [sym__parameter] = "_parameter",
  [sym_body] = "body",
  [sym_return_statement] = "return_statement",
  [sym__block_statement] = "_block_statement",
  [aux_sym__statement_list] = "_statement_list",
  [sym_function_call] = "function_call",
  [sym_method_call] = "method_call",
  [sym_arguments] = "arguments",
  [aux_sym__argument_list] = "_argument_list",
  [sym__argument] = "_argument",
  [sym_array_literal] = "array_literal",
  [sym_hash_literal] = "hash_literal",
  [aux_sym__kv_pairs] = "_kv_pairs",
  [sym_kv_pair] = "kv_pair",
  [sym_index_expression] = "index_expression",
  [sym_string_literal] = "string_literal",
  [sym_unary_expression] = "unary_expression",
  [aux_sym_source_file_repeat1] = "source_file_repeat1",
};

static const TSSymbol ts_symbol_map[] = {
  [ts_builtin_sym_end] = ts_builtin_sym_end,
  [anon_sym_let] = anon_sym_let,
  [anon_sym_EQ] = anon_sym_EQ,
  [anon_sym_SEMI] = anon_sym_SEMI,
  [anon_sym_STAR] = anon_sym_STAR,
  [anon_sym_PLUS] = anon_sym_PLUS,
  [anon_sym_LPAREN] = anon_sym_LPAREN,
  [anon_sym_RPAREN] = anon_sym_RPAREN,
  [anon_sym_fn] = anon_sym_fn,
  [anon_sym_COMMA] = anon_sym_COMMA,
  [anon_sym_return] = anon_sym_return,
  [anon_sym_LBRACE] = anon_sym_LBRACE,
  [anon_sym_RBRACE] = anon_sym_RBRACE,
  [anon_sym_DOT] = anon_sym_DOT,
  [anon_sym_LBRACK] = anon_sym_LBRACK,
  [anon_sym_RBRACK] = anon_sym_RBRACK,
  [anon_sym_COLON] = anon_sym_COLON,
  [anon_sym_DQUOTE] = anon_sym_DQUOTE,
  [anon_sym_DASH] = anon_sym_DASH,
  [anon_sym_BANG] = anon_sym_BANG,
  [sym_number] = sym_number,
  [sym_boolean] = sym_boolean,
  [sym__string] = sym__string,
  [sym_identifier] = sym_identifier,
  [sym_source_file] = sym_source_file,
  [sym__statement] = sym__statement,
  [sym_let_statement] = sym_let_statement,
  [sym__expression_statement] = sym__expression_statement,
  [sym__expression] = sym__expression,
  [sym_binary_expression] = sym_binary_expression,
  [sym__grouped_expression] = sym__grouped_expression,
  [sym_function] = sym_function,
  [sym_parameters] = sym_parameters,
  [aux_sym__parameter_list] = aux_sym__parameter_list,
  [sym__parameter] = sym__parameter,
  [sym_body] = sym_body,
  [sym_return_statement] = sym_return_statement,
  [sym__block_statement] = sym__block_statement,
  [aux_sym__statement_list] = aux_sym__statement_list,
  [sym_function_call] = sym_function_call,
  [sym_method_call] = sym_method_call,
  [sym_arguments] = sym_arguments,
  [aux_sym__argument_list] = aux_sym__argument_list,
  [sym__argument] = sym__argument,
  [sym_array_literal] = sym_array_literal,
  [sym_hash_literal] = sym_hash_literal,
  [aux_sym__kv_pairs] = aux_sym__kv_pairs,
  [sym_kv_pair] = sym_kv_pair,
  [sym_index_expression] = sym_index_expression,
  [sym_string_literal] = sym_string_literal,
  [sym_unary_expression] = sym_unary_expression,
  [aux_sym_source_file_repeat1] = aux_sym_source_file_repeat1,
};

static const TSSymbolMetadata ts_symbol_metadata[] = {
  [ts_builtin_sym_end] = {
    .visible = false,
    .named = true,
  },
  [anon_sym_let] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_EQ] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_SEMI] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_STAR] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_PLUS] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_LPAREN] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_RPAREN] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_fn] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_COMMA] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_return] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_LBRACE] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_RBRACE] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_DOT] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_LBRACK] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_RBRACK] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_COLON] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_DQUOTE] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_DASH] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_BANG] = {
    .visible = true,
    .named = false,
  },
  [sym_number] = {
    .visible = true,
    .named = true,
  },
  [sym_boolean] = {
    .visible = true,
    .named = true,
  },
  [sym__string] = {
    .visible = false,
    .named = true,
  },
  [sym_identifier] = {
    .visible = true,
    .named = true,
  },
  [sym_source_file] = {
    .visible = true,
    .named = true,
  },
  [sym__statement] = {
    .visible = false,
    .named = true,
  },
  [sym_let_statement] = {
    .visible = true,
    .named = true,
  },
  [sym__expression_statement] = {
    .visible = false,
    .named = true,
  },
  [sym__expression] = {
    .visible = false,
    .named = true,
  },
  [sym_binary_expression] = {
    .visible = true,
    .named = true,
  },
  [sym__grouped_expression] = {
    .visible = false,
    .named = true,
  },
  [sym_function] = {
    .visible = true,
    .named = true,
  },
  [sym_parameters] = {
    .visible = true,
    .named = true,
  },
  [aux_sym__parameter_list] = {
    .visible = false,
    .named = false,
  },
  [sym__parameter] = {
    .visible = false,
    .named = true,
  },
  [sym_body] = {
    .visible = true,
    .named = true,
  },
  [sym_return_statement] = {
    .visible = true,
    .named = true,
  },
  [sym__block_statement] = {
    .visible = false,
    .named = true,
  },
  [aux_sym__statement_list] = {
    .visible = false,
    .named = false,
  },
  [sym_function_call] = {
    .visible = true,
    .named = true,
  },
  [sym_method_call] = {
    .visible = true,
    .named = true,
  },
  [sym_arguments] = {
    .visible = true,
    .named = true,
  },
  [aux_sym__argument_list] = {
    .visible = false,
    .named = false,
  },
  [sym__argument] = {
    .visible = false,
    .named = true,
  },
  [sym_array_literal] = {
    .visible = true,
    .named = true,
  },
  [sym_hash_literal] = {
    .visible = true,
    .named = true,
  },
  [aux_sym__kv_pairs] = {
    .visible = false,
    .named = false,
  },
  [sym_kv_pair] = {
    .visible = true,
    .named = true,
  },
  [sym_index_expression] = {
    .visible = true,
    .named = true,
  },
  [sym_string_literal] = {
    .visible = true,
    .named = true,
  },
  [sym_unary_expression] = {
    .visible = true,
    .named = true,
  },
  [aux_sym_source_file_repeat1] = {
    .visible = false,
    .named = false,
  },
};

static const TSSymbol ts_alias_sequences[PRODUCTION_ID_COUNT][MAX_ALIAS_SEQUENCE_LENGTH] = {
  [0] = {0},
};

static const uint16_t ts_non_terminal_alias_map[] = {
  0,
};

static const TSStateId ts_primary_state_ids[STATE_COUNT] = {
  [0] = 0,
  [1] = 1,
  [2] = 2,
  [3] = 2,
  [4] = 4,
  [5] = 5,
  [6] = 6,
  [7] = 7,
  [8] = 8,
  [9] = 7,
  [10] = 5,
  [11] = 7,
  [12] = 12,
  [13] = 13,
  [14] = 14,
  [15] = 15,
  [16] = 16,
  [17] = 17,
  [18] = 18,
  [19] = 19,
  [20] = 20,
  [21] = 21,
  [22] = 22,
  [23] = 23,
  [24] = 23,
  [25] = 25,
  [26] = 26,
  [27] = 20,
  [28] = 28,
  [29] = 21,
  [30] = 22,
  [31] = 31,
  [32] = 28,
  [33] = 33,
  [34] = 34,
  [35] = 35,
  [36] = 36,
  [37] = 37,
  [38] = 38,
  [39] = 39,
  [40] = 40,
  [41] = 41,
  [42] = 42,
  [43] = 43,
  [44] = 44,
  [45] = 45,
  [46] = 46,
  [47] = 47,
  [48] = 48,
  [49] = 49,
  [50] = 50,
  [51] = 51,
  [52] = 52,
  [53] = 53,
  [54] = 54,
  [55] = 36,
  [56] = 56,
  [57] = 54,
  [58] = 58,
  [59] = 59,
  [60] = 60,
  [61] = 60,
  [62] = 59,
  [63] = 63,
  [64] = 36,
  [65] = 63,
  [66] = 66,
  [67] = 67,
  [68] = 53,
  [69] = 69,
  [70] = 70,
  [71] = 71,
  [72] = 71,
  [73] = 73,
  [74] = 74,
  [75] = 74,
  [76] = 76,
  [77] = 77,
  [78] = 70,
  [79] = 79,
  [80] = 80,
  [81] = 81,
  [82] = 82,
  [83] = 83,
  [84] = 84,
  [85] = 84,
  [86] = 86,
  [87] = 87,
  [88] = 88,
  [89] = 87,
  [90] = 90,
  [91] = 91,
  [92] = 92,
  [93] = 93,
  [94] = 94,
  [95] = 92,
  [96] = 96,
  [97] = 90,
};

static bool ts_lex(TSLexer *lexer, TSStateId state) {
  START_LEXER();
  eof = lexer->eof(lexer);
  switch (state) {
    case 0:
      if (eof) ADVANCE(4);
      if (lookahead == '!') ADVANCE(23);
      if (lookahead == '"') ADVANCE(21);
      if (lookahead == '(') ADVANCE(10);
      if (lookahead == ')') ADVANCE(11);
      if (lookahead == '*') ADVANCE(8);
      if (lookahead == '+') ADVANCE(9);
      if (lookahead == ',') ADVANCE(13);
      if (lookahead == '-') ADVANCE(22);
      if (lookahead == '.') ADVANCE(17);
      if (lookahead == ':') ADVANCE(20);
      if (lookahead == ';') ADVANCE(7);
      if (lookahead == '=') ADVANCE(6);
      if (lookahead == '[') ADVANCE(18);
      if (lookahead == ']') ADVANCE(19);
      if (lookahead == 'f') ADVANCE(27);
      if (lookahead == 'l') ADVANCE(28);
      if (lookahead == 'r') ADVANCE(30);
      if (lookahead == 't') ADVANCE(33);
      if (lookahead == '{') ADVANCE(15);
      if (lookahead == '}') ADVANCE(16);
      if (('\t' <= lookahead && lookahead <= '\r') ||
          lookahead == ' ') SKIP(0)
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(24);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(40);
      END_STATE();
    case 1:
      if (lookahead == '!') ADVANCE(23);
      if (lookahead == '"') ADVANCE(21);
      if (lookahead == '(') ADVANCE(10);
      if (lookahead == ')') ADVANCE(11);
      if (lookahead == '*') ADVANCE(8);
      if (lookahead == '+') ADVANCE(9);
      if (lookahead == ',') ADVANCE(13);
      if (lookahead == '-') ADVANCE(22);
      if (lookahead == '.') ADVANCE(17);
      if (lookahead == ':') ADVANCE(20);
      if (lookahead == ';') ADVANCE(7);
      if (lookahead == '[') ADVANCE(18);
      if (lookahead == ']') ADVANCE(19);
      if (lookahead == 'f') ADVANCE(27);
      if (lookahead == 't') ADVANCE(33);
      if (lookahead == '{') ADVANCE(15);
      if (lookahead == '}') ADVANCE(16);
      if (('\t' <= lookahead && lookahead <= '\r') ||
          lookahead == ' ') SKIP(1)
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(24);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(40);
      END_STATE();
    case 2:
      if (lookahead == '"') ADVANCE(21);
      if (('\t' <= lookahead && lookahead <= '\r') ||
          lookahead == ' ') SKIP(2)
      if (lookahead != 0 &&
          lookahead != '^') ADVANCE(26);
      END_STATE();
    case 3:
      if (lookahead == ')') ADVANCE(11);
      if (lookahead == ',') ADVANCE(13);
      if (('\t' <= lookahead && lookahead <= '\r') ||
          lookahead == ' ') SKIP(3)
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(40);
      END_STATE();
    case 4:
      ACCEPT_TOKEN(ts_builtin_sym_end);
      END_STATE();
    case 5:
      ACCEPT_TOKEN(anon_sym_let);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(40);
      END_STATE();
    case 6:
      ACCEPT_TOKEN(anon_sym_EQ);
      END_STATE();
    case 7:
      ACCEPT_TOKEN(anon_sym_SEMI);
      END_STATE();
    case 8:
      ACCEPT_TOKEN(anon_sym_STAR);
      END_STATE();
    case 9:
      ACCEPT_TOKEN(anon_sym_PLUS);
      END_STATE();
    case 10:
      ACCEPT_TOKEN(anon_sym_LPAREN);
      END_STATE();
    case 11:
      ACCEPT_TOKEN(anon_sym_RPAREN);
      END_STATE();
    case 12:
      ACCEPT_TOKEN(anon_sym_fn);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(40);
      END_STATE();
    case 13:
      ACCEPT_TOKEN(anon_sym_COMMA);
      END_STATE();
    case 14:
      ACCEPT_TOKEN(anon_sym_return);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(40);
      END_STATE();
    case 15:
      ACCEPT_TOKEN(anon_sym_LBRACE);
      END_STATE();
    case 16:
      ACCEPT_TOKEN(anon_sym_RBRACE);
      END_STATE();
    case 17:
      ACCEPT_TOKEN(anon_sym_DOT);
      END_STATE();
    case 18:
      ACCEPT_TOKEN(anon_sym_LBRACK);
      END_STATE();
    case 19:
      ACCEPT_TOKEN(anon_sym_RBRACK);
      END_STATE();
    case 20:
      ACCEPT_TOKEN(anon_sym_COLON);
      END_STATE();
    case 21:
      ACCEPT_TOKEN(anon_sym_DQUOTE);
      END_STATE();
    case 22:
      ACCEPT_TOKEN(anon_sym_DASH);
      END_STATE();
    case 23:
      ACCEPT_TOKEN(anon_sym_BANG);
      END_STATE();
    case 24:
      ACCEPT_TOKEN(sym_number);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(24);
      END_STATE();
    case 25:
      ACCEPT_TOKEN(sym_boolean);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(40);
      END_STATE();
    case 26:
      ACCEPT_TOKEN(sym__string);
      if (lookahead != 0 &&
          (lookahead < '\t' || '\r' < lookahead) &&
          lookahead != ' ' &&
          lookahead != '"' &&
          lookahead != '^') ADVANCE(26);
      END_STATE();
    case 27:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 'a') ADVANCE(31);
      if (lookahead == 'n') ADVANCE(12);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('b' <= lookahead && lookahead <= 'z')) ADVANCE(40);
      END_STATE();
    case 28:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 'e') ADVANCE(36);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(40);
      END_STATE();
    case 29:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 'e') ADVANCE(25);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(40);
      END_STATE();
    case 30:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 'e') ADVANCE(37);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(40);
      END_STATE();
    case 31:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 'l') ADVANCE(35);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(40);
      END_STATE();
    case 32:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 'n') ADVANCE(14);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(40);
      END_STATE();
    case 33:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 'r') ADVANCE(38);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(40);
      END_STATE();
    case 34:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 'r') ADVANCE(32);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(40);
      END_STATE();
    case 35:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 's') ADVANCE(29);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(40);
      END_STATE();
    case 36:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 't') ADVANCE(5);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(40);
      END_STATE();
    case 37:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 't') ADVANCE(39);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(40);
      END_STATE();
    case 38:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 'u') ADVANCE(29);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(40);
      END_STATE();
    case 39:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 'u') ADVANCE(34);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(40);
      END_STATE();
    case 40:
      ACCEPT_TOKEN(sym_identifier);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(40);
      END_STATE();
    default:
      return false;
  }
}

static const TSLexMode ts_lex_modes[STATE_COUNT] = {
  [0] = {.lex_state = 0},
  [1] = {.lex_state = 0},
  [2] = {.lex_state = 0},
  [3] = {.lex_state = 0},
  [4] = {.lex_state = 0},
  [5] = {.lex_state = 0},
  [6] = {.lex_state = 0},
  [7] = {.lex_state = 0},
  [8] = {.lex_state = 0},
  [9] = {.lex_state = 0},
  [10] = {.lex_state = 0},
  [11] = {.lex_state = 0},
  [12] = {.lex_state = 1},
  [13] = {.lex_state = 1},
  [14] = {.lex_state = 1},
  [15] = {.lex_state = 1},
  [16] = {.lex_state = 1},
  [17] = {.lex_state = 1},
  [18] = {.lex_state = 1},
  [19] = {.lex_state = 1},
  [20] = {.lex_state = 1},
  [21] = {.lex_state = 1},
  [22] = {.lex_state = 1},
  [23] = {.lex_state = 1},
  [24] = {.lex_state = 1},
  [25] = {.lex_state = 1},
  [26] = {.lex_state = 1},
  [27] = {.lex_state = 1},
  [28] = {.lex_state = 1},
  [29] = {.lex_state = 1},
  [30] = {.lex_state = 1},
  [31] = {.lex_state = 1},
  [32] = {.lex_state = 1},
  [33] = {.lex_state = 1},
  [34] = {.lex_state = 1},
  [35] = {.lex_state = 1},
  [36] = {.lex_state = 0},
  [37] = {.lex_state = 1},
  [38] = {.lex_state = 1},
  [39] = {.lex_state = 1},
  [40] = {.lex_state = 1},
  [41] = {.lex_state = 1},
  [42] = {.lex_state = 1},
  [43] = {.lex_state = 1},
  [44] = {.lex_state = 1},
  [45] = {.lex_state = 1},
  [46] = {.lex_state = 1},
  [47] = {.lex_state = 1},
  [48] = {.lex_state = 1},
  [49] = {.lex_state = 1},
  [50] = {.lex_state = 1},
  [51] = {.lex_state = 1},
  [52] = {.lex_state = 1},
  [53] = {.lex_state = 1},
  [54] = {.lex_state = 0},
  [55] = {.lex_state = 1},
  [56] = {.lex_state = 1},
  [57] = {.lex_state = 0},
  [58] = {.lex_state = 1},
  [59] = {.lex_state = 0},
  [60] = {.lex_state = 0},
  [61] = {.lex_state = 0},
  [62] = {.lex_state = 0},
  [63] = {.lex_state = 0},
  [64] = {.lex_state = 0},
  [65] = {.lex_state = 0},
  [66] = {.lex_state = 1},
  [67] = {.lex_state = 1},
  [68] = {.lex_state = 0},
  [69] = {.lex_state = 0},
  [70] = {.lex_state = 0},
  [71] = {.lex_state = 0},
  [72] = {.lex_state = 0},
  [73] = {.lex_state = 0},
  [74] = {.lex_state = 0},
  [75] = {.lex_state = 0},
  [76] = {.lex_state = 0},
  [77] = {.lex_state = 0},
  [78] = {.lex_state = 0},
  [79] = {.lex_state = 0},
  [80] = {.lex_state = 3},
  [81] = {.lex_state = 3},
  [82] = {.lex_state = 3},
  [83] = {.lex_state = 3},
  [84] = {.lex_state = 0},
  [85] = {.lex_state = 0},
  [86] = {.lex_state = 3},
  [87] = {.lex_state = 0},
  [88] = {.lex_state = 2},
  [89] = {.lex_state = 0},
  [90] = {.lex_state = 3},
  [91] = {.lex_state = 0},
  [92] = {.lex_state = 0},
  [93] = {.lex_state = 0},
  [94] = {.lex_state = 0},
  [95] = {.lex_state = 0},
  [96] = {.lex_state = 0},
  [97] = {.lex_state = 3},
};

static const uint16_t ts_parse_table[LARGE_STATE_COUNT][SYMBOL_COUNT] = {
  [0] = {
    [ts_builtin_sym_end] = ACTIONS(1),
    [anon_sym_let] = ACTIONS(1),
    [anon_sym_EQ] = ACTIONS(1),
    [anon_sym_SEMI] = ACTIONS(1),
    [anon_sym_STAR] = ACTIONS(1),
    [anon_sym_PLUS] = ACTIONS(1),
    [anon_sym_LPAREN] = ACTIONS(1),
    [anon_sym_RPAREN] = ACTIONS(1),
    [anon_sym_fn] = ACTIONS(1),
    [anon_sym_COMMA] = ACTIONS(1),
    [anon_sym_return] = ACTIONS(1),
    [anon_sym_LBRACE] = ACTIONS(1),
    [anon_sym_RBRACE] = ACTIONS(1),
    [anon_sym_DOT] = ACTIONS(1),
    [anon_sym_LBRACK] = ACTIONS(1),
    [anon_sym_RBRACK] = ACTIONS(1),
    [anon_sym_COLON] = ACTIONS(1),
    [anon_sym_DQUOTE] = ACTIONS(1),
    [anon_sym_DASH] = ACTIONS(1),
    [anon_sym_BANG] = ACTIONS(1),
    [sym_number] = ACTIONS(1),
    [sym_boolean] = ACTIONS(1),
    [sym_identifier] = ACTIONS(1),
  },
  [1] = {
    [sym_source_file] = STATE(94),
    [sym__statement] = STATE(8),
    [sym_let_statement] = STATE(8),
    [sym__expression_statement] = STATE(8),
    [sym__expression] = STATE(72),
    [sym_binary_expression] = STATE(72),
    [sym__grouped_expression] = STATE(72),
    [sym_function] = STATE(72),
    [sym_return_statement] = STATE(8),
    [sym__block_statement] = STATE(8),
    [sym_function_call] = STATE(72),
    [sym_method_call] = STATE(72),
    [sym_array_literal] = STATE(72),
    [sym_hash_literal] = STATE(72),
    [sym_index_expression] = STATE(72),
    [sym_string_literal] = STATE(72),
    [sym_unary_expression] = STATE(72),
    [aux_sym_source_file_repeat1] = STATE(8),
    [ts_builtin_sym_end] = ACTIONS(3),
    [anon_sym_let] = ACTIONS(5),
    [anon_sym_LPAREN] = ACTIONS(7),
    [anon_sym_fn] = ACTIONS(9),
    [anon_sym_return] = ACTIONS(11),
    [anon_sym_LBRACE] = ACTIONS(13),
    [anon_sym_LBRACK] = ACTIONS(15),
    [anon_sym_DQUOTE] = ACTIONS(17),
    [anon_sym_DASH] = ACTIONS(19),
    [anon_sym_BANG] = ACTIONS(19),
    [sym_number] = ACTIONS(21),
    [sym_boolean] = ACTIONS(23),
    [sym_identifier] = ACTIONS(25),
  },
  [2] = {
    [sym__statement] = STATE(7),
    [sym_let_statement] = STATE(7),
    [sym__expression_statement] = STATE(7),
    [sym__expression] = STATE(69),
    [sym_binary_expression] = STATE(69),
    [sym__grouped_expression] = STATE(69),
    [sym_function] = STATE(69),
    [sym_return_statement] = STATE(7),
    [sym__block_statement] = STATE(7),
    [aux_sym__statement_list] = STATE(7),
    [sym_function_call] = STATE(69),
    [sym_method_call] = STATE(69),
    [sym_array_literal] = STATE(69),
    [sym_hash_literal] = STATE(69),
    [aux_sym__kv_pairs] = STATE(17),
    [sym_kv_pair] = STATE(17),
    [sym_index_expression] = STATE(69),
    [sym_string_literal] = STATE(69),
    [sym_unary_expression] = STATE(69),
    [anon_sym_let] = ACTIONS(27),
    [anon_sym_LPAREN] = ACTIONS(7),
    [anon_sym_fn] = ACTIONS(9),
    [anon_sym_return] = ACTIONS(29),
    [anon_sym_LBRACE] = ACTIONS(31),
    [anon_sym_RBRACE] = ACTIONS(33),
    [anon_sym_LBRACK] = ACTIONS(15),
    [anon_sym_DQUOTE] = ACTIONS(17),
    [anon_sym_DASH] = ACTIONS(19),
    [anon_sym_BANG] = ACTIONS(19),
    [sym_number] = ACTIONS(35),
    [sym_boolean] = ACTIONS(37),
    [sym_identifier] = ACTIONS(25),
  },
  [3] = {
    [sym__statement] = STATE(11),
    [sym_let_statement] = STATE(11),
    [sym__expression_statement] = STATE(11),
    [sym__expression] = STATE(69),
    [sym_binary_expression] = STATE(69),
    [sym__grouped_expression] = STATE(69),
    [sym_function] = STATE(69),
    [sym_return_statement] = STATE(11),
    [sym__block_statement] = STATE(11),
    [aux_sym__statement_list] = STATE(11),
    [sym_function_call] = STATE(69),
    [sym_method_call] = STATE(69),
    [sym_array_literal] = STATE(69),
    [sym_hash_literal] = STATE(69),
    [aux_sym__kv_pairs] = STATE(17),
    [sym_kv_pair] = STATE(17),
    [sym_index_expression] = STATE(69),
    [sym_string_literal] = STATE(69),
    [sym_unary_expression] = STATE(69),
    [anon_sym_let] = ACTIONS(27),
    [anon_sym_LPAREN] = ACTIONS(7),
    [anon_sym_fn] = ACTIONS(9),
    [anon_sym_return] = ACTIONS(29),
    [anon_sym_LBRACE] = ACTIONS(31),
    [anon_sym_RBRACE] = ACTIONS(39),
    [anon_sym_LBRACK] = ACTIONS(15),
    [anon_sym_DQUOTE] = ACTIONS(17),
    [anon_sym_DASH] = ACTIONS(19),
    [anon_sym_BANG] = ACTIONS(19),
    [sym_number] = ACTIONS(35),
    [sym_boolean] = ACTIONS(37),
    [sym_identifier] = ACTIONS(25),
  },
  [4] = {
    [sym__statement] = STATE(4),
    [sym_let_statement] = STATE(4),
    [sym__expression_statement] = STATE(4),
    [sym__expression] = STATE(72),
    [sym_binary_expression] = STATE(72),
    [sym__grouped_expression] = STATE(72),
    [sym_function] = STATE(72),
    [sym_return_statement] = STATE(4),
    [sym__block_statement] = STATE(4),
    [sym_function_call] = STATE(72),
    [sym_method_call] = STATE(72),
    [sym_array_literal] = STATE(72),
    [sym_hash_literal] = STATE(72),
    [sym_index_expression] = STATE(72),
    [sym_string_literal] = STATE(72),
    [sym_unary_expression] = STATE(72),
    [aux_sym_source_file_repeat1] = STATE(4),
    [ts_builtin_sym_end] = ACTIONS(41),
    [anon_sym_let] = ACTIONS(43),
    [anon_sym_LPAREN] = ACTIONS(46),
    [anon_sym_fn] = ACTIONS(49),
    [anon_sym_return] = ACTIONS(52),
    [anon_sym_LBRACE] = ACTIONS(55),
    [anon_sym_LBRACK] = ACTIONS(58),
    [anon_sym_DQUOTE] = ACTIONS(61),
    [anon_sym_DASH] = ACTIONS(64),
    [anon_sym_BANG] = ACTIONS(64),
    [sym_number] = ACTIONS(67),
    [sym_boolean] = ACTIONS(70),
    [sym_identifier] = ACTIONS(73),
  },
  [5] = {
    [sym__statement] = STATE(7),
    [sym_let_statement] = STATE(7),
    [sym__expression_statement] = STATE(7),
    [sym__expression] = STATE(71),
    [sym_binary_expression] = STATE(71),
    [sym__grouped_expression] = STATE(71),
    [sym_function] = STATE(71),
    [sym_return_statement] = STATE(7),
    [sym__block_statement] = STATE(7),
    [aux_sym__statement_list] = STATE(7),
    [sym_function_call] = STATE(71),
    [sym_method_call] = STATE(71),
    [sym_array_literal] = STATE(71),
    [sym_hash_literal] = STATE(71),
    [sym_index_expression] = STATE(71),
    [sym_string_literal] = STATE(71),
    [sym_unary_expression] = STATE(71),
    [anon_sym_let] = ACTIONS(27),
    [anon_sym_LPAREN] = ACTIONS(7),
    [anon_sym_fn] = ACTIONS(9),
    [anon_sym_return] = ACTIONS(29),
    [anon_sym_LBRACE] = ACTIONS(31),
    [anon_sym_RBRACE] = ACTIONS(76),
    [anon_sym_LBRACK] = ACTIONS(15),
    [anon_sym_DQUOTE] = ACTIONS(17),
    [anon_sym_DASH] = ACTIONS(19),
    [anon_sym_BANG] = ACTIONS(19),
    [sym_number] = ACTIONS(78),
    [sym_boolean] = ACTIONS(80),
    [sym_identifier] = ACTIONS(25),
  },
  [6] = {
    [sym__statement] = STATE(6),
    [sym_let_statement] = STATE(6),
    [sym__expression_statement] = STATE(6),
    [sym__expression] = STATE(71),
    [sym_binary_expression] = STATE(71),
    [sym__grouped_expression] = STATE(71),
    [sym_function] = STATE(71),
    [sym_return_statement] = STATE(6),
    [sym__block_statement] = STATE(6),
    [aux_sym__statement_list] = STATE(6),
    [sym_function_call] = STATE(71),
    [sym_method_call] = STATE(71),
    [sym_array_literal] = STATE(71),
    [sym_hash_literal] = STATE(71),
    [sym_index_expression] = STATE(71),
    [sym_string_literal] = STATE(71),
    [sym_unary_expression] = STATE(71),
    [anon_sym_let] = ACTIONS(82),
    [anon_sym_LPAREN] = ACTIONS(85),
    [anon_sym_fn] = ACTIONS(88),
    [anon_sym_return] = ACTIONS(91),
    [anon_sym_LBRACE] = ACTIONS(94),
    [anon_sym_RBRACE] = ACTIONS(97),
    [anon_sym_LBRACK] = ACTIONS(99),
    [anon_sym_DQUOTE] = ACTIONS(102),
    [anon_sym_DASH] = ACTIONS(105),
    [anon_sym_BANG] = ACTIONS(105),
    [sym_number] = ACTIONS(108),
    [sym_boolean] = ACTIONS(111),
    [sym_identifier] = ACTIONS(114),
  },
  [7] = {
    [sym__statement] = STATE(6),
    [sym_let_statement] = STATE(6),
    [sym__expression_statement] = STATE(6),
    [sym__expression] = STATE(71),
    [sym_binary_expression] = STATE(71),
    [sym__grouped_expression] = STATE(71),
    [sym_function] = STATE(71),
    [sym_return_statement] = STATE(6),
    [sym__block_statement] = STATE(6),
    [aux_sym__statement_list] = STATE(6),
    [sym_function_call] = STATE(71),
    [sym_method_call] = STATE(71),
    [sym_array_literal] = STATE(71),
    [sym_hash_literal] = STATE(71),
    [sym_index_expression] = STATE(71),
    [sym_string_literal] = STATE(71),
    [sym_unary_expression] = STATE(71),
    [anon_sym_let] = ACTIONS(27),
    [anon_sym_LPAREN] = ACTIONS(7),
    [anon_sym_fn] = ACTIONS(9),
    [anon_sym_return] = ACTIONS(29),
    [anon_sym_LBRACE] = ACTIONS(31),
    [anon_sym_RBRACE] = ACTIONS(117),
    [anon_sym_LBRACK] = ACTIONS(15),
    [anon_sym_DQUOTE] = ACTIONS(17),
    [anon_sym_DASH] = ACTIONS(19),
    [anon_sym_BANG] = ACTIONS(19),
    [sym_number] = ACTIONS(78),
    [sym_boolean] = ACTIONS(80),
    [sym_identifier] = ACTIONS(25),
  },
  [8] = {
    [sym__statement] = STATE(4),
    [sym_let_statement] = STATE(4),
    [sym__expression_statement] = STATE(4),
    [sym__expression] = STATE(72),
    [sym_binary_expression] = STATE(72),
    [sym__grouped_expression] = STATE(72),
    [sym_function] = STATE(72),
    [sym_return_statement] = STATE(4),
    [sym__block_statement] = STATE(4),
    [sym_function_call] = STATE(72),
    [sym_method_call] = STATE(72),
    [sym_array_literal] = STATE(72),
    [sym_hash_literal] = STATE(72),
    [sym_index_expression] = STATE(72),
    [sym_string_literal] = STATE(72),
    [sym_unary_expression] = STATE(72),
    [aux_sym_source_file_repeat1] = STATE(4),
    [ts_builtin_sym_end] = ACTIONS(119),
    [anon_sym_let] = ACTIONS(5),
    [anon_sym_LPAREN] = ACTIONS(7),
    [anon_sym_fn] = ACTIONS(9),
    [anon_sym_return] = ACTIONS(11),
    [anon_sym_LBRACE] = ACTIONS(13),
    [anon_sym_LBRACK] = ACTIONS(15),
    [anon_sym_DQUOTE] = ACTIONS(17),
    [anon_sym_DASH] = ACTIONS(19),
    [anon_sym_BANG] = ACTIONS(19),
    [sym_number] = ACTIONS(21),
    [sym_boolean] = ACTIONS(23),
    [sym_identifier] = ACTIONS(25),
  },
  [9] = {
    [sym__statement] = STATE(6),
    [sym_let_statement] = STATE(6),
    [sym__expression_statement] = STATE(6),
    [sym__expression] = STATE(71),
    [sym_binary_expression] = STATE(71),
    [sym__grouped_expression] = STATE(71),
    [sym_function] = STATE(71),
    [sym_return_statement] = STATE(6),
    [sym__block_statement] = STATE(6),
    [aux_sym__statement_list] = STATE(6),
    [sym_function_call] = STATE(71),
    [sym_method_call] = STATE(71),
    [sym_array_literal] = STATE(71),
    [sym_hash_literal] = STATE(71),
    [sym_index_expression] = STATE(71),
    [sym_string_literal] = STATE(71),
    [sym_unary_expression] = STATE(71),
    [anon_sym_let] = ACTIONS(27),
    [anon_sym_LPAREN] = ACTIONS(7),
    [anon_sym_fn] = ACTIONS(9),
    [anon_sym_return] = ACTIONS(29),
    [anon_sym_LBRACE] = ACTIONS(31),
    [anon_sym_RBRACE] = ACTIONS(121),
    [anon_sym_LBRACK] = ACTIONS(15),
    [anon_sym_DQUOTE] = ACTIONS(17),
    [anon_sym_DASH] = ACTIONS(19),
    [anon_sym_BANG] = ACTIONS(19),
    [sym_number] = ACTIONS(78),
    [sym_boolean] = ACTIONS(80),
    [sym_identifier] = ACTIONS(25),
  },
  [10] = {
    [sym__statement] = STATE(9),
    [sym_let_statement] = STATE(9),
    [sym__expression_statement] = STATE(9),
    [sym__expression] = STATE(71),
    [sym_binary_expression] = STATE(71),
    [sym__grouped_expression] = STATE(71),
    [sym_function] = STATE(71),
    [sym_return_statement] = STATE(9),
    [sym__block_statement] = STATE(9),
    [aux_sym__statement_list] = STATE(9),
    [sym_function_call] = STATE(71),
    [sym_method_call] = STATE(71),
    [sym_array_literal] = STATE(71),
    [sym_hash_literal] = STATE(71),
    [sym_index_expression] = STATE(71),
    [sym_string_literal] = STATE(71),
    [sym_unary_expression] = STATE(71),
    [anon_sym_let] = ACTIONS(27),
    [anon_sym_LPAREN] = ACTIONS(7),
    [anon_sym_fn] = ACTIONS(9),
    [anon_sym_return] = ACTIONS(29),
    [anon_sym_LBRACE] = ACTIONS(31),
    [anon_sym_RBRACE] = ACTIONS(76),
    [anon_sym_LBRACK] = ACTIONS(15),
    [anon_sym_DQUOTE] = ACTIONS(17),
    [anon_sym_DASH] = ACTIONS(19),
    [anon_sym_BANG] = ACTIONS(19),
    [sym_number] = ACTIONS(78),
    [sym_boolean] = ACTIONS(80),
    [sym_identifier] = ACTIONS(25),
  },
  [11] = {
    [sym__statement] = STATE(6),
    [sym_let_statement] = STATE(6),
    [sym__expression_statement] = STATE(6),
    [sym__expression] = STATE(71),
    [sym_binary_expression] = STATE(71),
    [sym__grouped_expression] = STATE(71),
    [sym_function] = STATE(71),
    [sym_return_statement] = STATE(6),
    [sym__block_statement] = STATE(6),
    [aux_sym__statement_list] = STATE(6),
    [sym_function_call] = STATE(71),
    [sym_method_call] = STATE(71),
    [sym_array_literal] = STATE(71),
    [sym_hash_literal] = STATE(71),
    [sym_index_expression] = STATE(71),
    [sym_string_literal] = STATE(71),
    [sym_unary_expression] = STATE(71),
    [anon_sym_let] = ACTIONS(27),
    [anon_sym_LPAREN] = ACTIONS(7),
    [anon_sym_fn] = ACTIONS(9),
    [anon_sym_return] = ACTIONS(29),
    [anon_sym_LBRACE] = ACTIONS(31),
    [anon_sym_RBRACE] = ACTIONS(123),
    [anon_sym_LBRACK] = ACTIONS(15),
    [anon_sym_DQUOTE] = ACTIONS(17),
    [anon_sym_DASH] = ACTIONS(19),
    [anon_sym_BANG] = ACTIONS(19),
    [sym_number] = ACTIONS(78),
    [sym_boolean] = ACTIONS(80),
    [sym_identifier] = ACTIONS(25),
  },
};

static const uint16_t ts_small_parse_table[] = {
  [0] = 12,
    ACTIONS(125), 1,
      anon_sym_LPAREN,
    ACTIONS(130), 1,
      anon_sym_fn,
    ACTIONS(133), 1,
      anon_sym_LBRACE,
    ACTIONS(136), 1,
      anon_sym_LBRACK,
    ACTIONS(139), 1,
      anon_sym_DQUOTE,
    ACTIONS(145), 1,
      sym_number,
    ACTIONS(148), 1,
      sym_boolean,
    ACTIONS(151), 1,
      sym_identifier,
    ACTIONS(128), 2,
      anon_sym_RPAREN,
      anon_sym_RBRACK,
    ACTIONS(142), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(12), 2,
      aux_sym__argument_list,
      sym__argument,
    STATE(56), 11,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [50] = 12,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(15), 1,
      anon_sym_LBRACK,
    ACTIONS(17), 1,
      anon_sym_DQUOTE,
    ACTIONS(25), 1,
      sym_identifier,
    ACTIONS(154), 1,
      anon_sym_RPAREN,
    ACTIONS(156), 1,
      anon_sym_fn,
    ACTIONS(158), 1,
      anon_sym_LBRACE,
    ACTIONS(162), 1,
      sym_number,
    ACTIONS(164), 1,
      sym_boolean,
    ACTIONS(160), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(19), 2,
      aux_sym__argument_list,
      sym__argument,
    STATE(56), 11,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [99] = 12,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(15), 1,
      anon_sym_LBRACK,
    ACTIONS(17), 1,
      anon_sym_DQUOTE,
    ACTIONS(25), 1,
      sym_identifier,
    ACTIONS(156), 1,
      anon_sym_fn,
    ACTIONS(158), 1,
      anon_sym_LBRACE,
    ACTIONS(162), 1,
      sym_number,
    ACTIONS(164), 1,
      sym_boolean,
    ACTIONS(166), 1,
      anon_sym_RBRACK,
    ACTIONS(160), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(15), 2,
      aux_sym__argument_list,
      sym__argument,
    STATE(56), 11,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [148] = 12,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(15), 1,
      anon_sym_LBRACK,
    ACTIONS(17), 1,
      anon_sym_DQUOTE,
    ACTIONS(25), 1,
      sym_identifier,
    ACTIONS(156), 1,
      anon_sym_fn,
    ACTIONS(158), 1,
      anon_sym_LBRACE,
    ACTIONS(162), 1,
      sym_number,
    ACTIONS(164), 1,
      sym_boolean,
    ACTIONS(168), 1,
      anon_sym_RBRACK,
    ACTIONS(160), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(12), 2,
      aux_sym__argument_list,
      sym__argument,
    STATE(56), 11,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [197] = 12,
    ACTIONS(170), 1,
      anon_sym_LPAREN,
    ACTIONS(173), 1,
      anon_sym_fn,
    ACTIONS(176), 1,
      anon_sym_LBRACE,
    ACTIONS(179), 1,
      anon_sym_RBRACE,
    ACTIONS(181), 1,
      anon_sym_LBRACK,
    ACTIONS(184), 1,
      anon_sym_DQUOTE,
    ACTIONS(190), 1,
      sym_number,
    ACTIONS(193), 1,
      sym_boolean,
    ACTIONS(196), 1,
      sym_identifier,
    ACTIONS(187), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(16), 2,
      aux_sym__kv_pairs,
      sym_kv_pair,
    STATE(77), 11,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [246] = 12,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(9), 1,
      anon_sym_fn,
    ACTIONS(15), 1,
      anon_sym_LBRACK,
    ACTIONS(17), 1,
      anon_sym_DQUOTE,
    ACTIONS(25), 1,
      sym_identifier,
    ACTIONS(158), 1,
      anon_sym_LBRACE,
    ACTIONS(199), 1,
      anon_sym_RBRACE,
    ACTIONS(201), 1,
      sym_number,
    ACTIONS(203), 1,
      sym_boolean,
    ACTIONS(19), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(16), 2,
      aux_sym__kv_pairs,
      sym_kv_pair,
    STATE(77), 11,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [295] = 12,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(9), 1,
      anon_sym_fn,
    ACTIONS(15), 1,
      anon_sym_LBRACK,
    ACTIONS(17), 1,
      anon_sym_DQUOTE,
    ACTIONS(25), 1,
      sym_identifier,
    ACTIONS(158), 1,
      anon_sym_LBRACE,
    ACTIONS(201), 1,
      sym_number,
    ACTIONS(203), 1,
      sym_boolean,
    ACTIONS(205), 1,
      anon_sym_RBRACE,
    ACTIONS(19), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(17), 2,
      aux_sym__kv_pairs,
      sym_kv_pair,
    STATE(77), 11,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [344] = 12,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(15), 1,
      anon_sym_LBRACK,
    ACTIONS(17), 1,
      anon_sym_DQUOTE,
    ACTIONS(25), 1,
      sym_identifier,
    ACTIONS(156), 1,
      anon_sym_fn,
    ACTIONS(158), 1,
      anon_sym_LBRACE,
    ACTIONS(162), 1,
      sym_number,
    ACTIONS(164), 1,
      sym_boolean,
    ACTIONS(207), 1,
      anon_sym_RPAREN,
    ACTIONS(160), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(12), 2,
      aux_sym__argument_list,
      sym__argument,
    STATE(56), 11,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [393] = 10,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(9), 1,
      anon_sym_fn,
    ACTIONS(15), 1,
      anon_sym_LBRACK,
    ACTIONS(17), 1,
      anon_sym_DQUOTE,
    ACTIONS(25), 1,
      sym_identifier,
    ACTIONS(158), 1,
      anon_sym_LBRACE,
    ACTIONS(209), 1,
      sym_number,
    ACTIONS(211), 1,
      sym_boolean,
    ACTIONS(19), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(37), 11,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [435] = 10,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(15), 1,
      anon_sym_LBRACK,
    ACTIONS(17), 1,
      anon_sym_DQUOTE,
    ACTIONS(25), 1,
      sym_identifier,
    ACTIONS(156), 1,
      anon_sym_fn,
    ACTIONS(158), 1,
      anon_sym_LBRACE,
    ACTIONS(213), 1,
      sym_number,
    ACTIONS(215), 1,
      sym_boolean,
    ACTIONS(160), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(53), 11,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [477] = 10,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(9), 1,
      anon_sym_fn,
    ACTIONS(15), 1,
      anon_sym_LBRACK,
    ACTIONS(17), 1,
      anon_sym_DQUOTE,
    ACTIONS(25), 1,
      sym_identifier,
    ACTIONS(158), 1,
      anon_sym_LBRACE,
    ACTIONS(217), 1,
      sym_number,
    ACTIONS(219), 1,
      sym_boolean,
    ACTIONS(19), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(78), 11,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [519] = 10,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(9), 1,
      anon_sym_fn,
    ACTIONS(15), 1,
      anon_sym_LBRACK,
    ACTIONS(17), 1,
      anon_sym_DQUOTE,
    ACTIONS(25), 1,
      sym_identifier,
    ACTIONS(158), 1,
      anon_sym_LBRACE,
    ACTIONS(221), 1,
      sym_number,
    ACTIONS(223), 1,
      sym_boolean,
    ACTIONS(19), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(74), 11,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [561] = 10,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(9), 1,
      anon_sym_fn,
    ACTIONS(15), 1,
      anon_sym_LBRACK,
    ACTIONS(17), 1,
      anon_sym_DQUOTE,
    ACTIONS(25), 1,
      sym_identifier,
    ACTIONS(158), 1,
      anon_sym_LBRACE,
    ACTIONS(225), 1,
      sym_number,
    ACTIONS(227), 1,
      sym_boolean,
    ACTIONS(19), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(75), 11,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [603] = 10,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(15), 1,
      anon_sym_LBRACK,
    ACTIONS(17), 1,
      anon_sym_DQUOTE,
    ACTIONS(25), 1,
      sym_identifier,
    ACTIONS(156), 1,
      anon_sym_fn,
    ACTIONS(158), 1,
      anon_sym_LBRACE,
    ACTIONS(229), 1,
      sym_number,
    ACTIONS(231), 1,
      sym_boolean,
    ACTIONS(160), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(58), 11,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [645] = 11,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(9), 1,
      anon_sym_fn,
    ACTIONS(15), 1,
      anon_sym_LBRACK,
    ACTIONS(17), 1,
      anon_sym_DQUOTE,
    ACTIONS(25), 1,
      sym_identifier,
    ACTIONS(158), 1,
      anon_sym_LBRACE,
    ACTIONS(233), 1,
      sym_number,
    ACTIONS(235), 1,
      sym_boolean,
    STATE(52), 1,
      sym_function_call,
    ACTIONS(19), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(79), 10,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [689] = 10,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(15), 1,
      anon_sym_LBRACK,
    ACTIONS(17), 1,
      anon_sym_DQUOTE,
    ACTIONS(25), 1,
      sym_identifier,
    ACTIONS(156), 1,
      anon_sym_fn,
    ACTIONS(158), 1,
      anon_sym_LBRACE,
    ACTIONS(209), 1,
      sym_number,
    ACTIONS(211), 1,
      sym_boolean,
    ACTIONS(160), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(37), 11,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [731] = 10,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(9), 1,
      anon_sym_fn,
    ACTIONS(15), 1,
      anon_sym_LBRACK,
    ACTIONS(17), 1,
      anon_sym_DQUOTE,
    ACTIONS(25), 1,
      sym_identifier,
    ACTIONS(158), 1,
      anon_sym_LBRACE,
    ACTIONS(237), 1,
      sym_number,
    ACTIONS(239), 1,
      sym_boolean,
    ACTIONS(19), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(34), 11,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [773] = 10,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(9), 1,
      anon_sym_fn,
    ACTIONS(15), 1,
      anon_sym_LBRACK,
    ACTIONS(17), 1,
      anon_sym_DQUOTE,
    ACTIONS(25), 1,
      sym_identifier,
    ACTIONS(158), 1,
      anon_sym_LBRACE,
    ACTIONS(241), 1,
      sym_number,
    ACTIONS(243), 1,
      sym_boolean,
    ACTIONS(19), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(68), 11,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [815] = 10,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(9), 1,
      anon_sym_fn,
    ACTIONS(15), 1,
      anon_sym_LBRACK,
    ACTIONS(17), 1,
      anon_sym_DQUOTE,
    ACTIONS(25), 1,
      sym_identifier,
    ACTIONS(158), 1,
      anon_sym_LBRACE,
    ACTIONS(245), 1,
      sym_number,
    ACTIONS(247), 1,
      sym_boolean,
    ACTIONS(19), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(70), 11,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [857] = 10,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(9), 1,
      anon_sym_fn,
    ACTIONS(15), 1,
      anon_sym_LBRACK,
    ACTIONS(17), 1,
      anon_sym_DQUOTE,
    ACTIONS(25), 1,
      sym_identifier,
    ACTIONS(158), 1,
      anon_sym_LBRACE,
    ACTIONS(249), 1,
      sym_number,
    ACTIONS(251), 1,
      sym_boolean,
    ACTIONS(19), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(76), 11,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [899] = 10,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(15), 1,
      anon_sym_LBRACK,
    ACTIONS(17), 1,
      anon_sym_DQUOTE,
    ACTIONS(25), 1,
      sym_identifier,
    ACTIONS(156), 1,
      anon_sym_fn,
    ACTIONS(158), 1,
      anon_sym_LBRACE,
    ACTIONS(237), 1,
      sym_number,
    ACTIONS(239), 1,
      sym_boolean,
    ACTIONS(160), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(34), 11,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [941] = 10,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(9), 1,
      anon_sym_fn,
    ACTIONS(15), 1,
      anon_sym_LBRACK,
    ACTIONS(17), 1,
      anon_sym_DQUOTE,
    ACTIONS(25), 1,
      sym_identifier,
    ACTIONS(158), 1,
      anon_sym_LBRACE,
    ACTIONS(253), 1,
      sym_number,
    ACTIONS(255), 1,
      sym_boolean,
    ACTIONS(19), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(73), 11,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [983] = 5,
    ACTIONS(259), 1,
      anon_sym_LPAREN,
    ACTIONS(263), 1,
      anon_sym_LBRACK,
    STATE(40), 1,
      sym_arguments,
    ACTIONS(261), 3,
      anon_sym_fn,
      sym_boolean,
      sym_identifier,
    ACTIONS(257), 13,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_RBRACK,
      anon_sym_COLON,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1013] = 3,
    ACTIONS(269), 1,
      anon_sym_DOT,
    ACTIONS(267), 3,
      anon_sym_fn,
      sym_boolean,
      sym_identifier,
    ACTIONS(265), 15,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_LBRACK,
      anon_sym_RBRACK,
      anon_sym_COLON,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1039] = 2,
    ACTIONS(273), 5,
      anon_sym_let,
      anon_sym_fn,
      anon_sym_return,
      sym_boolean,
      sym_identifier,
    ACTIONS(271), 14,
      ts_builtin_sym_end,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_LBRACE,
      anon_sym_LBRACK,
      anon_sym_RBRACK,
      anon_sym_COLON,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1063] = 5,
    ACTIONS(259), 1,
      anon_sym_LPAREN,
    ACTIONS(263), 1,
      anon_sym_LBRACK,
    STATE(40), 1,
      sym_arguments,
    ACTIONS(277), 3,
      anon_sym_fn,
      sym_boolean,
      sym_identifier,
    ACTIONS(275), 13,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_RBRACK,
      anon_sym_COLON,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1093] = 2,
    ACTIONS(281), 3,
      anon_sym_fn,
      sym_boolean,
      sym_identifier,
    ACTIONS(279), 15,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_LBRACK,
      anon_sym_RBRACK,
      anon_sym_COLON,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1116] = 2,
    ACTIONS(285), 3,
      anon_sym_fn,
      sym_boolean,
      sym_identifier,
    ACTIONS(283), 15,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_LBRACK,
      anon_sym_RBRACK,
      anon_sym_COLON,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1139] = 2,
    ACTIONS(289), 3,
      anon_sym_fn,
      sym_boolean,
      sym_identifier,
    ACTIONS(287), 15,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_LBRACK,
      anon_sym_RBRACK,
      anon_sym_COLON,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1162] = 2,
    ACTIONS(293), 3,
      anon_sym_fn,
      sym_boolean,
      sym_identifier,
    ACTIONS(291), 15,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_LBRACK,
      anon_sym_RBRACK,
      anon_sym_COLON,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1185] = 2,
    ACTIONS(297), 3,
      anon_sym_fn,
      sym_boolean,
      sym_identifier,
    ACTIONS(295), 15,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_LBRACK,
      anon_sym_RBRACK,
      anon_sym_COLON,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1208] = 2,
    ACTIONS(301), 3,
      anon_sym_fn,
      sym_boolean,
      sym_identifier,
    ACTIONS(299), 15,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_LBRACK,
      anon_sym_RBRACK,
      anon_sym_COLON,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1231] = 2,
    ACTIONS(305), 3,
      anon_sym_fn,
      sym_boolean,
      sym_identifier,
    ACTIONS(303), 15,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_LBRACK,
      anon_sym_RBRACK,
      anon_sym_COLON,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1254] = 2,
    ACTIONS(309), 3,
      anon_sym_fn,
      sym_boolean,
      sym_identifier,
    ACTIONS(307), 15,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_LBRACK,
      anon_sym_RBRACK,
      anon_sym_COLON,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1277] = 2,
    ACTIONS(313), 3,
      anon_sym_fn,
      sym_boolean,
      sym_identifier,
    ACTIONS(311), 15,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_LBRACK,
      anon_sym_RBRACK,
      anon_sym_COLON,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1300] = 2,
    ACTIONS(317), 3,
      anon_sym_fn,
      sym_boolean,
      sym_identifier,
    ACTIONS(315), 15,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_LBRACK,
      anon_sym_RBRACK,
      anon_sym_COLON,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1323] = 2,
    ACTIONS(321), 3,
      anon_sym_fn,
      sym_boolean,
      sym_identifier,
    ACTIONS(319), 15,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_LBRACK,
      anon_sym_RBRACK,
      anon_sym_COLON,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1346] = 2,
    ACTIONS(325), 3,
      anon_sym_fn,
      sym_boolean,
      sym_identifier,
    ACTIONS(323), 15,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_LBRACK,
      anon_sym_RBRACK,
      anon_sym_COLON,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1369] = 2,
    ACTIONS(329), 3,
      anon_sym_fn,
      sym_boolean,
      sym_identifier,
    ACTIONS(327), 15,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_LBRACK,
      anon_sym_RBRACK,
      anon_sym_COLON,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1392] = 2,
    ACTIONS(333), 3,
      anon_sym_fn,
      sym_boolean,
      sym_identifier,
    ACTIONS(331), 15,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_LBRACK,
      anon_sym_RBRACK,
      anon_sym_COLON,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1415] = 2,
    ACTIONS(337), 3,
      anon_sym_fn,
      sym_boolean,
      sym_identifier,
    ACTIONS(335), 15,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_LBRACK,
      anon_sym_RBRACK,
      anon_sym_COLON,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1438] = 6,
    ACTIONS(259), 1,
      anon_sym_LPAREN,
    ACTIONS(263), 1,
      anon_sym_LBRACK,
    ACTIONS(339), 1,
      anon_sym_STAR,
    STATE(40), 1,
      sym_arguments,
    ACTIONS(261), 3,
      anon_sym_fn,
      sym_boolean,
      sym_identifier,
    ACTIONS(257), 10,
      anon_sym_PLUS,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_RBRACK,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1468] = 3,
    ACTIONS(301), 5,
      anon_sym_let,
      anon_sym_fn,
      anon_sym_return,
      sym_boolean,
      sym_identifier,
    ACTIONS(291), 6,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_LPAREN,
      anon_sym_LBRACK,
      anon_sym_COLON,
    ACTIONS(299), 6,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1492] = 2,
    ACTIONS(273), 3,
      anon_sym_fn,
      sym_boolean,
      sym_identifier,
    ACTIONS(271), 13,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_LBRACK,
      anon_sym_RBRACK,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1513] = 8,
    ACTIONS(259), 1,
      anon_sym_LPAREN,
    ACTIONS(263), 1,
      anon_sym_LBRACK,
    ACTIONS(339), 1,
      anon_sym_STAR,
    ACTIONS(341), 1,
      anon_sym_PLUS,
    ACTIONS(347), 1,
      anon_sym_COMMA,
    STATE(40), 1,
      sym_arguments,
    ACTIONS(345), 3,
      anon_sym_fn,
      sym_boolean,
      sym_identifier,
    ACTIONS(343), 7,
      anon_sym_RPAREN,
      anon_sym_LBRACE,
      anon_sym_RBRACK,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1546] = 3,
    ACTIONS(291), 5,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_LPAREN,
      anon_sym_LBRACK,
    ACTIONS(301), 5,
      anon_sym_let,
      anon_sym_fn,
      anon_sym_return,
      sym_boolean,
      sym_identifier,
    ACTIONS(299), 6,
      ts_builtin_sym_end,
      anon_sym_LBRACE,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1569] = 8,
    ACTIONS(259), 1,
      anon_sym_LPAREN,
    ACTIONS(263), 1,
      anon_sym_LBRACK,
    ACTIONS(339), 1,
      anon_sym_STAR,
    ACTIONS(341), 1,
      anon_sym_PLUS,
    ACTIONS(351), 1,
      anon_sym_COMMA,
    STATE(40), 1,
      sym_arguments,
    ACTIONS(349), 3,
      anon_sym_fn,
      sym_boolean,
      sym_identifier,
    ACTIONS(353), 6,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1601] = 2,
    ACTIONS(355), 5,
      anon_sym_let,
      anon_sym_fn,
      anon_sym_return,
      sym_boolean,
      sym_identifier,
    ACTIONS(357), 8,
      anon_sym_LPAREN,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_LBRACK,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1619] = 2,
    ACTIONS(359), 5,
      anon_sym_let,
      anon_sym_fn,
      anon_sym_return,
      sym_boolean,
      sym_identifier,
    ACTIONS(361), 8,
      anon_sym_LPAREN,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_LBRACK,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1637] = 2,
    ACTIONS(359), 5,
      anon_sym_let,
      anon_sym_fn,
      anon_sym_return,
      sym_boolean,
      sym_identifier,
    ACTIONS(361), 8,
      ts_builtin_sym_end,
      anon_sym_LPAREN,
      anon_sym_LBRACE,
      anon_sym_LBRACK,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1655] = 2,
    ACTIONS(355), 5,
      anon_sym_let,
      anon_sym_fn,
      anon_sym_return,
      sym_boolean,
      sym_identifier,
    ACTIONS(357), 8,
      ts_builtin_sym_end,
      anon_sym_LPAREN,
      anon_sym_LBRACE,
      anon_sym_LBRACK,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1673] = 2,
    ACTIONS(363), 5,
      anon_sym_let,
      anon_sym_fn,
      anon_sym_return,
      sym_boolean,
      sym_identifier,
    ACTIONS(365), 8,
      anon_sym_LPAREN,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_LBRACK,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1691] = 2,
    ACTIONS(273), 5,
      anon_sym_let,
      anon_sym_fn,
      anon_sym_return,
      sym_boolean,
      sym_identifier,
    ACTIONS(271), 8,
      anon_sym_LPAREN,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_LBRACK,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1709] = 2,
    ACTIONS(363), 5,
      anon_sym_let,
      anon_sym_fn,
      anon_sym_return,
      sym_boolean,
      sym_identifier,
    ACTIONS(365), 8,
      ts_builtin_sym_end,
      anon_sym_LPAREN,
      anon_sym_LBRACE,
      anon_sym_LBRACK,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1727] = 2,
    ACTIONS(369), 3,
      anon_sym_fn,
      sym_boolean,
      sym_identifier,
    ACTIONS(367), 9,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_LBRACE,
      anon_sym_LBRACK,
      anon_sym_RBRACK,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1744] = 2,
    ACTIONS(373), 3,
      anon_sym_fn,
      sym_boolean,
      sym_identifier,
    ACTIONS(371), 8,
      anon_sym_LPAREN,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_LBRACK,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1760] = 5,
    ACTIONS(259), 1,
      anon_sym_LPAREN,
    ACTIONS(263), 1,
      anon_sym_LBRACK,
    ACTIONS(375), 1,
      anon_sym_STAR,
    STATE(40), 1,
      sym_arguments,
    ACTIONS(257), 5,
      anon_sym_SEMI,
      anon_sym_PLUS,
      anon_sym_RPAREN,
      anon_sym_RBRACK,
      anon_sym_COLON,
  [1780] = 7,
    ACTIONS(259), 1,
      anon_sym_LPAREN,
    ACTIONS(263), 1,
      anon_sym_LBRACK,
    ACTIONS(375), 1,
      anon_sym_STAR,
    ACTIONS(377), 1,
      anon_sym_SEMI,
    ACTIONS(379), 1,
      anon_sym_PLUS,
    ACTIONS(381), 1,
      anon_sym_COLON,
    STATE(40), 1,
      sym_arguments,
  [1802] = 6,
    ACTIONS(259), 1,
      anon_sym_LPAREN,
    ACTIONS(263), 1,
      anon_sym_LBRACK,
    ACTIONS(375), 1,
      anon_sym_STAR,
    ACTIONS(379), 1,
      anon_sym_PLUS,
    ACTIONS(383), 1,
      anon_sym_SEMI,
    STATE(40), 1,
      sym_arguments,
  [1821] = 6,
    ACTIONS(259), 1,
      anon_sym_LPAREN,
    ACTIONS(263), 1,
      anon_sym_LBRACK,
    ACTIONS(375), 1,
      anon_sym_STAR,
    ACTIONS(377), 1,
      anon_sym_SEMI,
    ACTIONS(379), 1,
      anon_sym_PLUS,
    STATE(40), 1,
      sym_arguments,
  [1840] = 6,
    ACTIONS(259), 1,
      anon_sym_LPAREN,
    ACTIONS(263), 1,
      anon_sym_LBRACK,
    ACTIONS(375), 1,
      anon_sym_STAR,
    ACTIONS(379), 1,
      anon_sym_PLUS,
    ACTIONS(385), 1,
      anon_sym_SEMI,
    STATE(40), 1,
      sym_arguments,
  [1859] = 6,
    ACTIONS(259), 1,
      anon_sym_LPAREN,
    ACTIONS(263), 1,
      anon_sym_LBRACK,
    ACTIONS(375), 1,
      anon_sym_STAR,
    ACTIONS(379), 1,
      anon_sym_PLUS,
    ACTIONS(387), 1,
      anon_sym_RPAREN,
    STATE(40), 1,
      sym_arguments,
  [1878] = 6,
    ACTIONS(259), 1,
      anon_sym_LPAREN,
    ACTIONS(263), 1,
      anon_sym_LBRACK,
    ACTIONS(375), 1,
      anon_sym_STAR,
    ACTIONS(379), 1,
      anon_sym_PLUS,
    ACTIONS(389), 1,
      anon_sym_SEMI,
    STATE(40), 1,
      sym_arguments,
  [1897] = 6,
    ACTIONS(259), 1,
      anon_sym_LPAREN,
    ACTIONS(263), 1,
      anon_sym_LBRACK,
    ACTIONS(375), 1,
      anon_sym_STAR,
    ACTIONS(379), 1,
      anon_sym_PLUS,
    ACTIONS(391), 1,
      anon_sym_SEMI,
    STATE(40), 1,
      sym_arguments,
  [1916] = 6,
    ACTIONS(259), 1,
      anon_sym_LPAREN,
    ACTIONS(263), 1,
      anon_sym_LBRACK,
    ACTIONS(375), 1,
      anon_sym_STAR,
    ACTIONS(379), 1,
      anon_sym_PLUS,
    ACTIONS(393), 1,
      anon_sym_RBRACK,
    STATE(40), 1,
      sym_arguments,
  [1935] = 6,
    ACTIONS(259), 1,
      anon_sym_LPAREN,
    ACTIONS(263), 1,
      anon_sym_LBRACK,
    ACTIONS(375), 1,
      anon_sym_STAR,
    ACTIONS(379), 1,
      anon_sym_PLUS,
    ACTIONS(381), 1,
      anon_sym_COLON,
    STATE(40), 1,
      sym_arguments,
  [1954] = 6,
    ACTIONS(259), 1,
      anon_sym_LPAREN,
    ACTIONS(263), 1,
      anon_sym_LBRACK,
    ACTIONS(375), 1,
      anon_sym_STAR,
    ACTIONS(379), 1,
      anon_sym_PLUS,
    ACTIONS(395), 1,
      anon_sym_SEMI,
    STATE(40), 1,
      sym_arguments,
  [1973] = 5,
    ACTIONS(259), 1,
      anon_sym_LPAREN,
    ACTIONS(263), 1,
      anon_sym_LBRACK,
    ACTIONS(375), 1,
      anon_sym_STAR,
    ACTIONS(379), 1,
      anon_sym_PLUS,
    STATE(40), 1,
      sym_arguments,
  [1989] = 3,
    ACTIONS(397), 1,
      anon_sym_RPAREN,
    ACTIONS(399), 1,
      sym_identifier,
    STATE(81), 2,
      aux_sym__parameter_list,
      sym__parameter,
  [2000] = 3,
    ACTIONS(401), 1,
      anon_sym_RPAREN,
    ACTIONS(403), 1,
      sym_identifier,
    STATE(81), 2,
      aux_sym__parameter_list,
      sym__parameter,
  [2011] = 3,
    ACTIONS(399), 1,
      sym_identifier,
    ACTIONS(406), 1,
      anon_sym_RPAREN,
    STATE(80), 2,
      aux_sym__parameter_list,
      sym__parameter,
  [2022] = 2,
    ACTIONS(410), 1,
      anon_sym_COMMA,
    ACTIONS(408), 2,
      anon_sym_RPAREN,
      sym_identifier,
  [2030] = 3,
    ACTIONS(412), 1,
      anon_sym_LBRACE,
    STATE(38), 1,
      sym__block_statement,
    STATE(44), 1,
      sym_body,
  [2040] = 3,
    ACTIONS(414), 1,
      anon_sym_LBRACE,
    STATE(38), 1,
      sym__block_statement,
    STATE(44), 1,
      sym_body,
  [2050] = 1,
    ACTIONS(416), 2,
      anon_sym_RPAREN,
      sym_identifier,
  [2055] = 2,
    ACTIONS(418), 1,
      anon_sym_LPAREN,
    STATE(85), 1,
      sym_parameters,
  [2062] = 2,
    ACTIONS(420), 1,
      anon_sym_DQUOTE,
    ACTIONS(422), 1,
      sym__string,
  [2069] = 2,
    ACTIONS(418), 1,
      anon_sym_LPAREN,
    STATE(84), 1,
      sym_parameters,
  [2076] = 1,
    ACTIONS(424), 1,
      sym_identifier,
  [2080] = 1,
    ACTIONS(426), 1,
      anon_sym_DQUOTE,
  [2084] = 1,
    ACTIONS(428), 1,
      anon_sym_EQ,
  [2088] = 1,
    ACTIONS(430), 1,
      anon_sym_LBRACE,
  [2092] = 1,
    ACTIONS(432), 1,
      ts_builtin_sym_end,
  [2096] = 1,
    ACTIONS(434), 1,
      anon_sym_EQ,
  [2100] = 1,
    ACTIONS(436), 1,
      anon_sym_LBRACE,
  [2104] = 1,
    ACTIONS(438), 1,
      sym_identifier,
};

static const uint32_t ts_small_parse_table_map[] = {
  [SMALL_STATE(12)] = 0,
  [SMALL_STATE(13)] = 50,
  [SMALL_STATE(14)] = 99,
  [SMALL_STATE(15)] = 148,
  [SMALL_STATE(16)] = 197,
  [SMALL_STATE(17)] = 246,
  [SMALL_STATE(18)] = 295,
  [SMALL_STATE(19)] = 344,
  [SMALL_STATE(20)] = 393,
  [SMALL_STATE(21)] = 435,
  [SMALL_STATE(22)] = 477,
  [SMALL_STATE(23)] = 519,
  [SMALL_STATE(24)] = 561,
  [SMALL_STATE(25)] = 603,
  [SMALL_STATE(26)] = 645,
  [SMALL_STATE(27)] = 689,
  [SMALL_STATE(28)] = 731,
  [SMALL_STATE(29)] = 773,
  [SMALL_STATE(30)] = 815,
  [SMALL_STATE(31)] = 857,
  [SMALL_STATE(32)] = 899,
  [SMALL_STATE(33)] = 941,
  [SMALL_STATE(34)] = 983,
  [SMALL_STATE(35)] = 1013,
  [SMALL_STATE(36)] = 1039,
  [SMALL_STATE(37)] = 1063,
  [SMALL_STATE(38)] = 1093,
  [SMALL_STATE(39)] = 1116,
  [SMALL_STATE(40)] = 1139,
  [SMALL_STATE(41)] = 1162,
  [SMALL_STATE(42)] = 1185,
  [SMALL_STATE(43)] = 1208,
  [SMALL_STATE(44)] = 1231,
  [SMALL_STATE(45)] = 1254,
  [SMALL_STATE(46)] = 1277,
  [SMALL_STATE(47)] = 1300,
  [SMALL_STATE(48)] = 1323,
  [SMALL_STATE(49)] = 1346,
  [SMALL_STATE(50)] = 1369,
  [SMALL_STATE(51)] = 1392,
  [SMALL_STATE(52)] = 1415,
  [SMALL_STATE(53)] = 1438,
  [SMALL_STATE(54)] = 1468,
  [SMALL_STATE(55)] = 1492,
  [SMALL_STATE(56)] = 1513,
  [SMALL_STATE(57)] = 1546,
  [SMALL_STATE(58)] = 1569,
  [SMALL_STATE(59)] = 1601,
  [SMALL_STATE(60)] = 1619,
  [SMALL_STATE(61)] = 1637,
  [SMALL_STATE(62)] = 1655,
  [SMALL_STATE(63)] = 1673,
  [SMALL_STATE(64)] = 1691,
  [SMALL_STATE(65)] = 1709,
  [SMALL_STATE(66)] = 1727,
  [SMALL_STATE(67)] = 1744,
  [SMALL_STATE(68)] = 1760,
  [SMALL_STATE(69)] = 1780,
  [SMALL_STATE(70)] = 1802,
  [SMALL_STATE(71)] = 1821,
  [SMALL_STATE(72)] = 1840,
  [SMALL_STATE(73)] = 1859,
  [SMALL_STATE(74)] = 1878,
  [SMALL_STATE(75)] = 1897,
  [SMALL_STATE(76)] = 1916,
  [SMALL_STATE(77)] = 1935,
  [SMALL_STATE(78)] = 1954,
  [SMALL_STATE(79)] = 1973,
  [SMALL_STATE(80)] = 1989,
  [SMALL_STATE(81)] = 2000,
  [SMALL_STATE(82)] = 2011,
  [SMALL_STATE(83)] = 2022,
  [SMALL_STATE(84)] = 2030,
  [SMALL_STATE(85)] = 2040,
  [SMALL_STATE(86)] = 2050,
  [SMALL_STATE(87)] = 2055,
  [SMALL_STATE(88)] = 2062,
  [SMALL_STATE(89)] = 2069,
  [SMALL_STATE(90)] = 2076,
  [SMALL_STATE(91)] = 2080,
  [SMALL_STATE(92)] = 2084,
  [SMALL_STATE(93)] = 2088,
  [SMALL_STATE(94)] = 2092,
  [SMALL_STATE(95)] = 2096,
  [SMALL_STATE(96)] = 2100,
  [SMALL_STATE(97)] = 2104,
};

static const TSParseActionEntry ts_parse_actions[] = {
  [0] = {.entry = {.count = 0, .reusable = false}},
  [1] = {.entry = {.count = 1, .reusable = false}}, RECOVER(),
  [3] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_source_file, 0),
  [5] = {.entry = {.count = 1, .reusable = false}}, SHIFT(90),
  [7] = {.entry = {.count = 1, .reusable = true}}, SHIFT(33),
  [9] = {.entry = {.count = 1, .reusable = false}}, SHIFT(89),
  [11] = {.entry = {.count = 1, .reusable = false}}, SHIFT(30),
  [13] = {.entry = {.count = 1, .reusable = true}}, SHIFT(2),
  [15] = {.entry = {.count = 1, .reusable = true}}, SHIFT(14),
  [17] = {.entry = {.count = 1, .reusable = true}}, SHIFT(88),
  [19] = {.entry = {.count = 1, .reusable = true}}, SHIFT(20),
  [21] = {.entry = {.count = 1, .reusable = true}}, SHIFT(72),
  [23] = {.entry = {.count = 1, .reusable = false}}, SHIFT(72),
  [25] = {.entry = {.count = 1, .reusable = false}}, SHIFT(35),
  [27] = {.entry = {.count = 1, .reusable = false}}, SHIFT(97),
  [29] = {.entry = {.count = 1, .reusable = false}}, SHIFT(22),
  [31] = {.entry = {.count = 1, .reusable = true}}, SHIFT(3),
  [33] = {.entry = {.count = 1, .reusable = true}}, SHIFT(57),
  [35] = {.entry = {.count = 1, .reusable = true}}, SHIFT(69),
  [37] = {.entry = {.count = 1, .reusable = false}}, SHIFT(69),
  [39] = {.entry = {.count = 1, .reusable = true}}, SHIFT(54),
  [41] = {.entry = {.count = 1, .reusable = true}}, REDUCE(aux_sym_source_file_repeat1, 2),
  [43] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym_source_file_repeat1, 2), SHIFT_REPEAT(90),
  [46] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_source_file_repeat1, 2), SHIFT_REPEAT(33),
  [49] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym_source_file_repeat1, 2), SHIFT_REPEAT(89),
  [52] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym_source_file_repeat1, 2), SHIFT_REPEAT(30),
  [55] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_source_file_repeat1, 2), SHIFT_REPEAT(2),
  [58] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_source_file_repeat1, 2), SHIFT_REPEAT(14),
  [61] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_source_file_repeat1, 2), SHIFT_REPEAT(88),
  [64] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_source_file_repeat1, 2), SHIFT_REPEAT(20),
  [67] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_source_file_repeat1, 2), SHIFT_REPEAT(72),
  [70] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym_source_file_repeat1, 2), SHIFT_REPEAT(72),
  [73] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym_source_file_repeat1, 2), SHIFT_REPEAT(35),
  [76] = {.entry = {.count = 1, .reusable = true}}, SHIFT(43),
  [78] = {.entry = {.count = 1, .reusable = true}}, SHIFT(71),
  [80] = {.entry = {.count = 1, .reusable = false}}, SHIFT(71),
  [82] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym__statement_list, 2), SHIFT_REPEAT(97),
  [85] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym__statement_list, 2), SHIFT_REPEAT(33),
  [88] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym__statement_list, 2), SHIFT_REPEAT(89),
  [91] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym__statement_list, 2), SHIFT_REPEAT(22),
  [94] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym__statement_list, 2), SHIFT_REPEAT(3),
  [97] = {.entry = {.count = 1, .reusable = true}}, REDUCE(aux_sym__statement_list, 2),
  [99] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym__statement_list, 2), SHIFT_REPEAT(14),
  [102] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym__statement_list, 2), SHIFT_REPEAT(88),
  [105] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym__statement_list, 2), SHIFT_REPEAT(20),
  [108] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym__statement_list, 2), SHIFT_REPEAT(71),
  [111] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym__statement_list, 2), SHIFT_REPEAT(71),
  [114] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym__statement_list, 2), SHIFT_REPEAT(35),
  [117] = {.entry = {.count = 1, .reusable = true}}, SHIFT(36),
  [119] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_source_file, 1),
  [121] = {.entry = {.count = 1, .reusable = true}}, SHIFT(55),
  [123] = {.entry = {.count = 1, .reusable = true}}, SHIFT(64),
  [125] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym__argument_list, 2), SHIFT_REPEAT(33),
  [128] = {.entry = {.count = 1, .reusable = true}}, REDUCE(aux_sym__argument_list, 2),
  [130] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym__argument_list, 2), SHIFT_REPEAT(87),
  [133] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym__argument_list, 2), SHIFT_REPEAT(18),
  [136] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym__argument_list, 2), SHIFT_REPEAT(14),
  [139] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym__argument_list, 2), SHIFT_REPEAT(88),
  [142] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym__argument_list, 2), SHIFT_REPEAT(27),
  [145] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym__argument_list, 2), SHIFT_REPEAT(56),
  [148] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym__argument_list, 2), SHIFT_REPEAT(56),
  [151] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym__argument_list, 2), SHIFT_REPEAT(35),
  [154] = {.entry = {.count = 1, .reusable = true}}, SHIFT(39),
  [156] = {.entry = {.count = 1, .reusable = false}}, SHIFT(87),
  [158] = {.entry = {.count = 1, .reusable = true}}, SHIFT(18),
  [160] = {.entry = {.count = 1, .reusable = true}}, SHIFT(27),
  [162] = {.entry = {.count = 1, .reusable = true}}, SHIFT(56),
  [164] = {.entry = {.count = 1, .reusable = false}}, SHIFT(56),
  [166] = {.entry = {.count = 1, .reusable = true}}, SHIFT(50),
  [168] = {.entry = {.count = 1, .reusable = true}}, SHIFT(49),
  [170] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym__kv_pairs, 2), SHIFT_REPEAT(33),
  [173] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym__kv_pairs, 2), SHIFT_REPEAT(89),
  [176] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym__kv_pairs, 2), SHIFT_REPEAT(18),
  [179] = {.entry = {.count = 1, .reusable = true}}, REDUCE(aux_sym__kv_pairs, 2),
  [181] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym__kv_pairs, 2), SHIFT_REPEAT(14),
  [184] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym__kv_pairs, 2), SHIFT_REPEAT(88),
  [187] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym__kv_pairs, 2), SHIFT_REPEAT(20),
  [190] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym__kv_pairs, 2), SHIFT_REPEAT(77),
  [193] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym__kv_pairs, 2), SHIFT_REPEAT(77),
  [196] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym__kv_pairs, 2), SHIFT_REPEAT(35),
  [199] = {.entry = {.count = 1, .reusable = true}}, SHIFT(48),
  [201] = {.entry = {.count = 1, .reusable = true}}, SHIFT(77),
  [203] = {.entry = {.count = 1, .reusable = false}}, SHIFT(77),
  [205] = {.entry = {.count = 1, .reusable = true}}, SHIFT(41),
  [207] = {.entry = {.count = 1, .reusable = true}}, SHIFT(45),
  [209] = {.entry = {.count = 1, .reusable = true}}, SHIFT(37),
  [211] = {.entry = {.count = 1, .reusable = false}}, SHIFT(37),
  [213] = {.entry = {.count = 1, .reusable = true}}, SHIFT(53),
  [215] = {.entry = {.count = 1, .reusable = false}}, SHIFT(53),
  [217] = {.entry = {.count = 1, .reusable = true}}, SHIFT(78),
  [219] = {.entry = {.count = 1, .reusable = false}}, SHIFT(78),
  [221] = {.entry = {.count = 1, .reusable = true}}, SHIFT(74),
  [223] = {.entry = {.count = 1, .reusable = false}}, SHIFT(74),
  [225] = {.entry = {.count = 1, .reusable = true}}, SHIFT(75),
  [227] = {.entry = {.count = 1, .reusable = false}}, SHIFT(75),
  [229] = {.entry = {.count = 1, .reusable = true}}, SHIFT(58),
  [231] = {.entry = {.count = 1, .reusable = false}}, SHIFT(58),
  [233] = {.entry = {.count = 1, .reusable = true}}, SHIFT(79),
  [235] = {.entry = {.count = 1, .reusable = false}}, SHIFT(79),
  [237] = {.entry = {.count = 1, .reusable = true}}, SHIFT(34),
  [239] = {.entry = {.count = 1, .reusable = false}}, SHIFT(34),
  [241] = {.entry = {.count = 1, .reusable = true}}, SHIFT(68),
  [243] = {.entry = {.count = 1, .reusable = false}}, SHIFT(68),
  [245] = {.entry = {.count = 1, .reusable = true}}, SHIFT(70),
  [247] = {.entry = {.count = 1, .reusable = false}}, SHIFT(70),
  [249] = {.entry = {.count = 1, .reusable = true}}, SHIFT(76),
  [251] = {.entry = {.count = 1, .reusable = false}}, SHIFT(76),
  [253] = {.entry = {.count = 1, .reusable = true}}, SHIFT(73),
  [255] = {.entry = {.count = 1, .reusable = false}}, SHIFT(73),
  [257] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_binary_expression, 3),
  [259] = {.entry = {.count = 1, .reusable = true}}, SHIFT(13),
  [261] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_binary_expression, 3),
  [263] = {.entry = {.count = 1, .reusable = true}}, SHIFT(31),
  [265] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym__expression, 1),
  [267] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym__expression, 1),
  [269] = {.entry = {.count = 1, .reusable = true}}, SHIFT(26),
  [271] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym__block_statement, 3),
  [273] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym__block_statement, 3),
  [275] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_unary_expression, 2),
  [277] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_unary_expression, 2),
  [279] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_body, 1),
  [281] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_body, 1),
  [283] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_arguments, 2),
  [285] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_arguments, 2),
  [287] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_function_call, 2),
  [289] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_function_call, 2),
  [291] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_hash_literal, 2),
  [293] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_hash_literal, 2),
  [295] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym__grouped_expression, 3),
  [297] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym__grouped_expression, 3),
  [299] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym__block_statement, 2),
  [301] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym__block_statement, 2),
  [303] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_function, 3),
  [305] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_function, 3),
  [307] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_arguments, 3),
  [309] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_arguments, 3),
  [311] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_index_expression, 4),
  [313] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_index_expression, 4),
  [315] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_string_literal, 2),
  [317] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_string_literal, 2),
  [319] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_hash_literal, 3),
  [321] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_hash_literal, 3),
  [323] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_array_literal, 3),
  [325] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_array_literal, 3),
  [327] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_array_literal, 2),
  [329] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_array_literal, 2),
  [331] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_string_literal, 3),
  [333] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_string_literal, 3),
  [335] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_method_call, 3),
  [337] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_method_call, 3),
  [339] = {.entry = {.count = 1, .reusable = true}}, SHIFT(32),
  [341] = {.entry = {.count = 1, .reusable = true}}, SHIFT(21),
  [343] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym__argument, 1),
  [345] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym__argument, 1),
  [347] = {.entry = {.count = 1, .reusable = true}}, SHIFT(66),
  [349] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_kv_pair, 3),
  [351] = {.entry = {.count = 1, .reusable = true}}, SHIFT(67),
  [353] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_kv_pair, 3),
  [355] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_let_statement, 5),
  [357] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_let_statement, 5),
  [359] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym__expression_statement, 2),
  [361] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym__expression_statement, 2),
  [363] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_return_statement, 3),
  [365] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_return_statement, 3),
  [367] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym__argument, 2),
  [369] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym__argument, 2),
  [371] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_kv_pair, 4),
  [373] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_kv_pair, 4),
  [375] = {.entry = {.count = 1, .reusable = true}}, SHIFT(28),
  [377] = {.entry = {.count = 1, .reusable = true}}, SHIFT(60),
  [379] = {.entry = {.count = 1, .reusable = true}}, SHIFT(29),
  [381] = {.entry = {.count = 1, .reusable = true}}, SHIFT(25),
  [383] = {.entry = {.count = 1, .reusable = true}}, SHIFT(65),
  [385] = {.entry = {.count = 1, .reusable = true}}, SHIFT(61),
  [387] = {.entry = {.count = 1, .reusable = true}}, SHIFT(42),
  [389] = {.entry = {.count = 1, .reusable = true}}, SHIFT(59),
  [391] = {.entry = {.count = 1, .reusable = true}}, SHIFT(62),
  [393] = {.entry = {.count = 1, .reusable = true}}, SHIFT(46),
  [395] = {.entry = {.count = 1, .reusable = true}}, SHIFT(63),
  [397] = {.entry = {.count = 1, .reusable = true}}, SHIFT(93),
  [399] = {.entry = {.count = 1, .reusable = true}}, SHIFT(83),
  [401] = {.entry = {.count = 1, .reusable = true}}, REDUCE(aux_sym__parameter_list, 2),
  [403] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym__parameter_list, 2), SHIFT_REPEAT(83),
  [406] = {.entry = {.count = 1, .reusable = true}}, SHIFT(96),
  [408] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym__parameter, 1),
  [410] = {.entry = {.count = 1, .reusable = true}}, SHIFT(86),
  [412] = {.entry = {.count = 1, .reusable = true}}, SHIFT(5),
  [414] = {.entry = {.count = 1, .reusable = true}}, SHIFT(10),
  [416] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym__parameter, 2),
  [418] = {.entry = {.count = 1, .reusable = true}}, SHIFT(82),
  [420] = {.entry = {.count = 1, .reusable = true}}, SHIFT(47),
  [422] = {.entry = {.count = 1, .reusable = true}}, SHIFT(91),
  [424] = {.entry = {.count = 1, .reusable = true}}, SHIFT(92),
  [426] = {.entry = {.count = 1, .reusable = true}}, SHIFT(51),
  [428] = {.entry = {.count = 1, .reusable = true}}, SHIFT(24),
  [430] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_parameters, 3),
  [432] = {.entry = {.count = 1, .reusable = true}},  ACCEPT_INPUT(),
  [434] = {.entry = {.count = 1, .reusable = true}}, SHIFT(23),
  [436] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_parameters, 2),
  [438] = {.entry = {.count = 1, .reusable = true}}, SHIFT(95),
};

#ifdef __cplusplus
extern "C" {
#endif
#ifdef _WIN32
#define extern __declspec(dllexport)
#endif

extern const TSLanguage *tree_sitter_monkeylang(void) {
  static const TSLanguage language = {
    .version = LANGUAGE_VERSION,
    .symbol_count = SYMBOL_COUNT,
    .alias_count = ALIAS_COUNT,
    .token_count = TOKEN_COUNT,
    .external_token_count = EXTERNAL_TOKEN_COUNT,
    .state_count = STATE_COUNT,
    .large_state_count = LARGE_STATE_COUNT,
    .production_id_count = PRODUCTION_ID_COUNT,
    .field_count = FIELD_COUNT,
    .max_alias_sequence_length = MAX_ALIAS_SEQUENCE_LENGTH,
    .parse_table = &ts_parse_table[0][0],
    .small_parse_table = ts_small_parse_table,
    .small_parse_table_map = ts_small_parse_table_map,
    .parse_actions = ts_parse_actions,
    .symbol_names = ts_symbol_names,
    .symbol_metadata = ts_symbol_metadata,
    .public_symbol_map = ts_symbol_map,
    .alias_map = ts_non_terminal_alias_map,
    .alias_sequences = &ts_alias_sequences[0][0],
    .lex_modes = ts_lex_modes,
    .lex_fn = ts_lex,
    .primary_state_ids = ts_primary_state_ids,
  };
  return &language;
}
#ifdef __cplusplus
}
#endif
