#include "tree_sitter/parser.h"

#if defined(__GNUC__) || defined(__clang__)
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wmissing-field-initializers"
#endif

#define LANGUAGE_VERSION 14
#define STATE_COUNT 107
#define LARGE_STATE_COUNT 12
#define SYMBOL_COUNT 56
#define ALIAS_COUNT 0
#define TOKEN_COUNT 24
#define EXTERNAL_TOKEN_COUNT 0
#define FIELD_COUNT 0
#define MAX_ALIAS_SEQUENCE_LENGTH 5
#define PRODUCTION_ID_COUNT 1

enum ts_symbol_identifiers {
  anon_sym_let = 1,
  anon_sym_EQ = 2,
  anon_sym_SEMI = 3,
  anon_sym_STAR = 4,
  anon_sym_PLUS = 5,
  anon_sym_LPAREN = 6,
  anon_sym_RPAREN = 7,
  anon_sym_fn = 8,
  anon_sym_COMMA = 9,
  anon_sym_return = 10,
  anon_sym_LBRACE = 11,
  anon_sym_RBRACE = 12,
  anon_sym_DOT = 13,
  anon_sym_LBRACK = 14,
  anon_sym_RBRACK = 15,
  anon_sym_COLON = 16,
  anon_sym_DQUOTE = 17,
  anon_sym_DASH = 18,
  anon_sym_BANG = 19,
  sym_number = 20,
  sym_boolean = 21,
  sym__string = 22,
  sym__identifier = 23,
  sym_source_file = 24,
  sym__statement = 25,
  sym__let_statement = 26,
  sym_function_declaration = 27,
  sym_function_name = 28,
  sym_value_assignment = 29,
  sym_value_name = 30,
  sym__expression_statement = 31,
  sym__expression = 32,
  sym_binary_expression = 33,
  sym__grouped_expression = 34,
  sym_function = 35,
  sym_parameters = 36,
  aux_sym__parameter_list = 37,
  sym_parameter = 38,
  sym_body = 39,
  sym_return_statement = 40,
  sym__block_statement = 41,
  aux_sym__statement_list = 42,
  sym_function_call = 43,
  sym_method_call = 44,
  sym_arguments = 45,
  aux_sym__argument_list = 46,
  sym__argument = 47,
  sym_array_literal = 48,
  sym_hash_literal = 49,
  aux_sym__kv_pairs = 50,
  sym_kv_pair = 51,
  sym_index_expression = 52,
  sym_string_literal = 53,
  sym_unary_expression = 54,
  aux_sym_source_file_repeat1 = 55,
};

static const char * const ts_symbol_names[] = {
  [ts_builtin_sym_end] = "end",
  [anon_sym_let] = "let",
  [anon_sym_EQ] = "=",
  [anon_sym_SEMI] = ";",
  [anon_sym_STAR] = "*",
  [anon_sym_PLUS] = "+",
  [anon_sym_LPAREN] = "(",
  [anon_sym_RPAREN] = ")",
  [anon_sym_fn] = "fn",
  [anon_sym_COMMA] = ",",
  [anon_sym_return] = "return",
  [anon_sym_LBRACE] = "{",
  [anon_sym_RBRACE] = "}",
  [anon_sym_DOT] = ".",
  [anon_sym_LBRACK] = "[",
  [anon_sym_RBRACK] = "]",
  [anon_sym_COLON] = ":",
  [anon_sym_DQUOTE] = "\"",
  [anon_sym_DASH] = "-",
  [anon_sym_BANG] = "!",
  [sym_number] = "number",
  [sym_boolean] = "boolean",
  [sym__string] = "_string",
  [sym__identifier] = "_identifier",
  [sym_source_file] = "source_file",
  [sym__statement] = "_statement",
  [sym__let_statement] = "_let_statement",
  [sym_function_declaration] = "function_declaration",
  [sym_function_name] = "function_name",
  [sym_value_assignment] = "value_assignment",
  [sym_value_name] = "value_name",
  [sym__expression_statement] = "_expression_statement",
  [sym__expression] = "_expression",
  [sym_binary_expression] = "binary_expression",
  [sym__grouped_expression] = "_grouped_expression",
  [sym_function] = "function",
  [sym_parameters] = "parameters",
  [aux_sym__parameter_list] = "_parameter_list",
  [sym_parameter] = "parameter",
  [sym_body] = "body",
  [sym_return_statement] = "return_statement",
  [sym__block_statement] = "_block_statement",
  [aux_sym__statement_list] = "_statement_list",
  [sym_function_call] = "function_call",
  [sym_method_call] = "method_call",
  [sym_arguments] = "arguments",
  [aux_sym__argument_list] = "_argument_list",
  [sym__argument] = "_argument",
  [sym_array_literal] = "array_literal",
  [sym_hash_literal] = "hash_literal",
  [aux_sym__kv_pairs] = "_kv_pairs",
  [sym_kv_pair] = "kv_pair",
  [sym_index_expression] = "index_expression",
  [sym_string_literal] = "string_literal",
  [sym_unary_expression] = "unary_expression",
  [aux_sym_source_file_repeat1] = "source_file_repeat1",
};

static const TSSymbol ts_symbol_map[] = {
  [ts_builtin_sym_end] = ts_builtin_sym_end,
  [anon_sym_let] = anon_sym_let,
  [anon_sym_EQ] = anon_sym_EQ,
  [anon_sym_SEMI] = anon_sym_SEMI,
  [anon_sym_STAR] = anon_sym_STAR,
  [anon_sym_PLUS] = anon_sym_PLUS,
  [anon_sym_LPAREN] = anon_sym_LPAREN,
  [anon_sym_RPAREN] = anon_sym_RPAREN,
  [anon_sym_fn] = anon_sym_fn,
  [anon_sym_COMMA] = anon_sym_COMMA,
  [anon_sym_return] = anon_sym_return,
  [anon_sym_LBRACE] = anon_sym_LBRACE,
  [anon_sym_RBRACE] = anon_sym_RBRACE,
  [anon_sym_DOT] = anon_sym_DOT,
  [anon_sym_LBRACK] = anon_sym_LBRACK,
  [anon_sym_RBRACK] = anon_sym_RBRACK,
  [anon_sym_COLON] = anon_sym_COLON,
  [anon_sym_DQUOTE] = anon_sym_DQUOTE,
  [anon_sym_DASH] = anon_sym_DASH,
  [anon_sym_BANG] = anon_sym_BANG,
  [sym_number] = sym_number,
  [sym_boolean] = sym_boolean,
  [sym__string] = sym__string,
  [sym__identifier] = sym__identifier,
  [sym_source_file] = sym_source_file,
  [sym__statement] = sym__statement,
  [sym__let_statement] = sym__let_statement,
  [sym_function_declaration] = sym_function_declaration,
  [sym_function_name] = sym_function_name,
  [sym_value_assignment] = sym_value_assignment,
  [sym_value_name] = sym_value_name,
  [sym__expression_statement] = sym__expression_statement,
  [sym__expression] = sym__expression,
  [sym_binary_expression] = sym_binary_expression,
  [sym__grouped_expression] = sym__grouped_expression,
  [sym_function] = sym_function,
  [sym_parameters] = sym_parameters,
  [aux_sym__parameter_list] = aux_sym__parameter_list,
  [sym_parameter] = sym_parameter,
  [sym_body] = sym_body,
  [sym_return_statement] = sym_return_statement,
  [sym__block_statement] = sym__block_statement,
  [aux_sym__statement_list] = aux_sym__statement_list,
  [sym_function_call] = sym_function_call,
  [sym_method_call] = sym_method_call,
  [sym_arguments] = sym_arguments,
  [aux_sym__argument_list] = aux_sym__argument_list,
  [sym__argument] = sym__argument,
  [sym_array_literal] = sym_array_literal,
  [sym_hash_literal] = sym_hash_literal,
  [aux_sym__kv_pairs] = aux_sym__kv_pairs,
  [sym_kv_pair] = sym_kv_pair,
  [sym_index_expression] = sym_index_expression,
  [sym_string_literal] = sym_string_literal,
  [sym_unary_expression] = sym_unary_expression,
  [aux_sym_source_file_repeat1] = aux_sym_source_file_repeat1,
};

static const TSSymbolMetadata ts_symbol_metadata[] = {
  [ts_builtin_sym_end] = {
    .visible = false,
    .named = true,
  },
  [anon_sym_let] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_EQ] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_SEMI] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_STAR] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_PLUS] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_LPAREN] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_RPAREN] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_fn] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_COMMA] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_return] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_LBRACE] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_RBRACE] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_DOT] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_LBRACK] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_RBRACK] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_COLON] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_DQUOTE] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_DASH] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_BANG] = {
    .visible = true,
    .named = false,
  },
  [sym_number] = {
    .visible = true,
    .named = true,
  },
  [sym_boolean] = {
    .visible = true,
    .named = true,
  },
  [sym__string] = {
    .visible = false,
    .named = true,
  },
  [sym__identifier] = {
    .visible = false,
    .named = true,
  },
  [sym_source_file] = {
    .visible = true,
    .named = true,
  },
  [sym__statement] = {
    .visible = false,
    .named = true,
  },
  [sym__let_statement] = {
    .visible = false,
    .named = true,
  },
  [sym_function_declaration] = {
    .visible = true,
    .named = true,
  },
  [sym_function_name] = {
    .visible = true,
    .named = true,
  },
  [sym_value_assignment] = {
    .visible = true,
    .named = true,
  },
  [sym_value_name] = {
    .visible = true,
    .named = true,
  },
  [sym__expression_statement] = {
    .visible = false,
    .named = true,
  },
  [sym__expression] = {
    .visible = false,
    .named = true,
  },
  [sym_binary_expression] = {
    .visible = true,
    .named = true,
  },
  [sym__grouped_expression] = {
    .visible = false,
    .named = true,
  },
  [sym_function] = {
    .visible = true,
    .named = true,
  },
  [sym_parameters] = {
    .visible = true,
    .named = true,
  },
  [aux_sym__parameter_list] = {
    .visible = false,
    .named = false,
  },
  [sym_parameter] = {
    .visible = true,
    .named = true,
  },
  [sym_body] = {
    .visible = true,
    .named = true,
  },
  [sym_return_statement] = {
    .visible = true,
    .named = true,
  },
  [sym__block_statement] = {
    .visible = false,
    .named = true,
  },
  [aux_sym__statement_list] = {
    .visible = false,
    .named = false,
  },
  [sym_function_call] = {
    .visible = true,
    .named = true,
  },
  [sym_method_call] = {
    .visible = true,
    .named = true,
  },
  [sym_arguments] = {
    .visible = true,
    .named = true,
  },
  [aux_sym__argument_list] = {
    .visible = false,
    .named = false,
  },
  [sym__argument] = {
    .visible = false,
    .named = true,
  },
  [sym_array_literal] = {
    .visible = true,
    .named = true,
  },
  [sym_hash_literal] = {
    .visible = true,
    .named = true,
  },
  [aux_sym__kv_pairs] = {
    .visible = false,
    .named = false,
  },
  [sym_kv_pair] = {
    .visible = true,
    .named = true,
  },
  [sym_index_expression] = {
    .visible = true,
    .named = true,
  },
  [sym_string_literal] = {
    .visible = true,
    .named = true,
  },
  [sym_unary_expression] = {
    .visible = true,
    .named = true,
  },
  [aux_sym_source_file_repeat1] = {
    .visible = false,
    .named = false,
  },
};

static const TSSymbol ts_alias_sequences[PRODUCTION_ID_COUNT][MAX_ALIAS_SEQUENCE_LENGTH] = {
  [0] = {0},
};

static const uint16_t ts_non_terminal_alias_map[] = {
  0,
};

static const TSStateId ts_primary_state_ids[STATE_COUNT] = {
  [0] = 0,
  [1] = 1,
  [2] = 2,
  [3] = 2,
  [4] = 4,
  [5] = 5,
  [6] = 6,
  [7] = 7,
  [8] = 8,
  [9] = 6,
  [10] = 7,
  [11] = 7,
  [12] = 12,
  [13] = 13,
  [14] = 14,
  [15] = 15,
  [16] = 16,
  [17] = 17,
  [18] = 18,
  [19] = 19,
  [20] = 20,
  [21] = 21,
  [22] = 21,
  [23] = 23,
  [24] = 23,
  [25] = 25,
  [26] = 26,
  [27] = 27,
  [28] = 28,
  [29] = 27,
  [30] = 25,
  [31] = 31,
  [32] = 31,
  [33] = 33,
  [34] = 34,
  [35] = 35,
  [36] = 36,
  [37] = 37,
  [38] = 38,
  [39] = 39,
  [40] = 40,
  [41] = 41,
  [42] = 42,
  [43] = 43,
  [44] = 44,
  [45] = 45,
  [46] = 46,
  [47] = 47,
  [48] = 48,
  [49] = 49,
  [50] = 50,
  [51] = 51,
  [52] = 52,
  [53] = 53,
  [54] = 54,
  [55] = 53,
  [56] = 35,
  [57] = 57,
  [58] = 58,
  [59] = 59,
  [60] = 35,
  [61] = 61,
  [62] = 59,
  [63] = 63,
  [64] = 64,
  [65] = 64,
  [66] = 63,
  [67] = 61,
  [68] = 68,
  [69] = 69,
  [70] = 54,
  [71] = 71,
  [72] = 72,
  [73] = 73,
  [74] = 74,
  [75] = 73,
  [76] = 76,
  [77] = 72,
  [78] = 78,
  [79] = 79,
  [80] = 79,
  [81] = 81,
  [82] = 82,
  [83] = 83,
  [84] = 84,
  [85] = 85,
  [86] = 86,
  [87] = 86,
  [88] = 85,
  [89] = 89,
  [90] = 90,
  [91] = 91,
  [92] = 92,
  [93] = 91,
  [94] = 90,
  [95] = 95,
  [96] = 96,
  [97] = 97,
  [98] = 98,
  [99] = 99,
  [100] = 100,
  [101] = 101,
  [102] = 102,
  [103] = 103,
  [104] = 97,
  [105] = 96,
  [106] = 100,
};

static bool ts_lex(TSLexer *lexer, TSStateId state) {
  START_LEXER();
  eof = lexer->eof(lexer);
  switch (state) {
    case 0:
      if (eof) ADVANCE(4);
      if (lookahead == '!') ADVANCE(23);
      if (lookahead == '"') ADVANCE(21);
      if (lookahead == '(') ADVANCE(10);
      if (lookahead == ')') ADVANCE(11);
      if (lookahead == '*') ADVANCE(8);
      if (lookahead == '+') ADVANCE(9);
      if (lookahead == ',') ADVANCE(13);
      if (lookahead == '-') ADVANCE(22);
      if (lookahead == '.') ADVANCE(17);
      if (lookahead == ':') ADVANCE(20);
      if (lookahead == ';') ADVANCE(7);
      if (lookahead == '=') ADVANCE(6);
      if (lookahead == '[') ADVANCE(18);
      if (lookahead == ']') ADVANCE(19);
      if (lookahead == 'f') ADVANCE(27);
      if (lookahead == 'l') ADVANCE(28);
      if (lookahead == 'r') ADVANCE(30);
      if (lookahead == 't') ADVANCE(33);
      if (lookahead == '{') ADVANCE(15);
      if (lookahead == '}') ADVANCE(16);
      if (('\t' <= lookahead && lookahead <= '\r') ||
          lookahead == ' ') SKIP(0)
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(24);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(40);
      END_STATE();
    case 1:
      if (lookahead == '!') ADVANCE(23);
      if (lookahead == '"') ADVANCE(21);
      if (lookahead == '(') ADVANCE(10);
      if (lookahead == ')') ADVANCE(11);
      if (lookahead == '*') ADVANCE(8);
      if (lookahead == '+') ADVANCE(9);
      if (lookahead == ',') ADVANCE(13);
      if (lookahead == '-') ADVANCE(22);
      if (lookahead == '.') ADVANCE(17);
      if (lookahead == ':') ADVANCE(20);
      if (lookahead == ';') ADVANCE(7);
      if (lookahead == '[') ADVANCE(18);
      if (lookahead == ']') ADVANCE(19);
      if (lookahead == 'f') ADVANCE(27);
      if (lookahead == 't') ADVANCE(33);
      if (lookahead == '{') ADVANCE(15);
      if (lookahead == '}') ADVANCE(16);
      if (('\t' <= lookahead && lookahead <= '\r') ||
          lookahead == ' ') SKIP(1)
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(24);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(40);
      END_STATE();
    case 2:
      if (lookahead == '"') ADVANCE(21);
      if (('\t' <= lookahead && lookahead <= '\r') ||
          lookahead == ' ') SKIP(2)
      if (lookahead != 0 &&
          lookahead != '^') ADVANCE(26);
      END_STATE();
    case 3:
      if (lookahead == ')') ADVANCE(11);
      if (lookahead == ',') ADVANCE(13);
      if (('\t' <= lookahead && lookahead <= '\r') ||
          lookahead == ' ') SKIP(3)
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(40);
      END_STATE();
    case 4:
      ACCEPT_TOKEN(ts_builtin_sym_end);
      END_STATE();
    case 5:
      ACCEPT_TOKEN(anon_sym_let);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(40);
      END_STATE();
    case 6:
      ACCEPT_TOKEN(anon_sym_EQ);
      END_STATE();
    case 7:
      ACCEPT_TOKEN(anon_sym_SEMI);
      END_STATE();
    case 8:
      ACCEPT_TOKEN(anon_sym_STAR);
      END_STATE();
    case 9:
      ACCEPT_TOKEN(anon_sym_PLUS);
      END_STATE();
    case 10:
      ACCEPT_TOKEN(anon_sym_LPAREN);
      END_STATE();
    case 11:
      ACCEPT_TOKEN(anon_sym_RPAREN);
      END_STATE();
    case 12:
      ACCEPT_TOKEN(anon_sym_fn);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(40);
      END_STATE();
    case 13:
      ACCEPT_TOKEN(anon_sym_COMMA);
      END_STATE();
    case 14:
      ACCEPT_TOKEN(anon_sym_return);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(40);
      END_STATE();
    case 15:
      ACCEPT_TOKEN(anon_sym_LBRACE);
      END_STATE();
    case 16:
      ACCEPT_TOKEN(anon_sym_RBRACE);
      END_STATE();
    case 17:
      ACCEPT_TOKEN(anon_sym_DOT);
      END_STATE();
    case 18:
      ACCEPT_TOKEN(anon_sym_LBRACK);
      END_STATE();
    case 19:
      ACCEPT_TOKEN(anon_sym_RBRACK);
      END_STATE();
    case 20:
      ACCEPT_TOKEN(anon_sym_COLON);
      END_STATE();
    case 21:
      ACCEPT_TOKEN(anon_sym_DQUOTE);
      END_STATE();
    case 22:
      ACCEPT_TOKEN(anon_sym_DASH);
      END_STATE();
    case 23:
      ACCEPT_TOKEN(anon_sym_BANG);
      END_STATE();
    case 24:
      ACCEPT_TOKEN(sym_number);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(24);
      END_STATE();
    case 25:
      ACCEPT_TOKEN(sym_boolean);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(40);
      END_STATE();
    case 26:
      ACCEPT_TOKEN(sym__string);
      if (lookahead != 0 &&
          (lookahead < '\t' || '\r' < lookahead) &&
          lookahead != ' ' &&
          lookahead != '"' &&
          lookahead != '^') ADVANCE(26);
      END_STATE();
    case 27:
      ACCEPT_TOKEN(sym__identifier);
      if (lookahead == 'a') ADVANCE(31);
      if (lookahead == 'n') ADVANCE(12);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('b' <= lookahead && lookahead <= 'z')) ADVANCE(40);
      END_STATE();
    case 28:
      ACCEPT_TOKEN(sym__identifier);
      if (lookahead == 'e') ADVANCE(36);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(40);
      END_STATE();
    case 29:
      ACCEPT_TOKEN(sym__identifier);
      if (lookahead == 'e') ADVANCE(25);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(40);
      END_STATE();
    case 30:
      ACCEPT_TOKEN(sym__identifier);
      if (lookahead == 'e') ADVANCE(37);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(40);
      END_STATE();
    case 31:
      ACCEPT_TOKEN(sym__identifier);
      if (lookahead == 'l') ADVANCE(35);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(40);
      END_STATE();
    case 32:
      ACCEPT_TOKEN(sym__identifier);
      if (lookahead == 'n') ADVANCE(14);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(40);
      END_STATE();
    case 33:
      ACCEPT_TOKEN(sym__identifier);
      if (lookahead == 'r') ADVANCE(38);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(40);
      END_STATE();
    case 34:
      ACCEPT_TOKEN(sym__identifier);
      if (lookahead == 'r') ADVANCE(32);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(40);
      END_STATE();
    case 35:
      ACCEPT_TOKEN(sym__identifier);
      if (lookahead == 's') ADVANCE(29);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(40);
      END_STATE();
    case 36:
      ACCEPT_TOKEN(sym__identifier);
      if (lookahead == 't') ADVANCE(5);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(40);
      END_STATE();
    case 37:
      ACCEPT_TOKEN(sym__identifier);
      if (lookahead == 't') ADVANCE(39);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(40);
      END_STATE();
    case 38:
      ACCEPT_TOKEN(sym__identifier);
      if (lookahead == 'u') ADVANCE(29);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(40);
      END_STATE();
    case 39:
      ACCEPT_TOKEN(sym__identifier);
      if (lookahead == 'u') ADVANCE(34);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(40);
      END_STATE();
    case 40:
      ACCEPT_TOKEN(sym__identifier);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(40);
      END_STATE();
    default:
      return false;
  }
}

static const TSLexMode ts_lex_modes[STATE_COUNT] = {
  [0] = {.lex_state = 0},
  [1] = {.lex_state = 0},
  [2] = {.lex_state = 0},
  [3] = {.lex_state = 0},
  [4] = {.lex_state = 0},
  [5] = {.lex_state = 0},
  [6] = {.lex_state = 0},
  [7] = {.lex_state = 0},
  [8] = {.lex_state = 0},
  [9] = {.lex_state = 0},
  [10] = {.lex_state = 0},
  [11] = {.lex_state = 0},
  [12] = {.lex_state = 1},
  [13] = {.lex_state = 1},
  [14] = {.lex_state = 1},
  [15] = {.lex_state = 1},
  [16] = {.lex_state = 1},
  [17] = {.lex_state = 1},
  [18] = {.lex_state = 1},
  [19] = {.lex_state = 1},
  [20] = {.lex_state = 1},
  [21] = {.lex_state = 1},
  [22] = {.lex_state = 1},
  [23] = {.lex_state = 1},
  [24] = {.lex_state = 1},
  [25] = {.lex_state = 1},
  [26] = {.lex_state = 1},
  [27] = {.lex_state = 1},
  [28] = {.lex_state = 1},
  [29] = {.lex_state = 1},
  [30] = {.lex_state = 1},
  [31] = {.lex_state = 1},
  [32] = {.lex_state = 1},
  [33] = {.lex_state = 1},
  [34] = {.lex_state = 1},
  [35] = {.lex_state = 0},
  [36] = {.lex_state = 1},
  [37] = {.lex_state = 1},
  [38] = {.lex_state = 1},
  [39] = {.lex_state = 1},
  [40] = {.lex_state = 1},
  [41] = {.lex_state = 1},
  [42] = {.lex_state = 1},
  [43] = {.lex_state = 1},
  [44] = {.lex_state = 1},
  [45] = {.lex_state = 1},
  [46] = {.lex_state = 1},
  [47] = {.lex_state = 1},
  [48] = {.lex_state = 1},
  [49] = {.lex_state = 1},
  [50] = {.lex_state = 1},
  [51] = {.lex_state = 1},
  [52] = {.lex_state = 1},
  [53] = {.lex_state = 0},
  [54] = {.lex_state = 1},
  [55] = {.lex_state = 0},
  [56] = {.lex_state = 1},
  [57] = {.lex_state = 1},
  [58] = {.lex_state = 1},
  [59] = {.lex_state = 0},
  [60] = {.lex_state = 0},
  [61] = {.lex_state = 0},
  [62] = {.lex_state = 0},
  [63] = {.lex_state = 0},
  [64] = {.lex_state = 0},
  [65] = {.lex_state = 0},
  [66] = {.lex_state = 0},
  [67] = {.lex_state = 0},
  [68] = {.lex_state = 1},
  [69] = {.lex_state = 1},
  [70] = {.lex_state = 0},
  [71] = {.lex_state = 0},
  [72] = {.lex_state = 0},
  [73] = {.lex_state = 0},
  [74] = {.lex_state = 0},
  [75] = {.lex_state = 0},
  [76] = {.lex_state = 0},
  [77] = {.lex_state = 0},
  [78] = {.lex_state = 0},
  [79] = {.lex_state = 0},
  [80] = {.lex_state = 0},
  [81] = {.lex_state = 0},
  [82] = {.lex_state = 3},
  [83] = {.lex_state = 3},
  [84] = {.lex_state = 3},
  [85] = {.lex_state = 3},
  [86] = {.lex_state = 0},
  [87] = {.lex_state = 0},
  [88] = {.lex_state = 3},
  [89] = {.lex_state = 3},
  [90] = {.lex_state = 0},
  [91] = {.lex_state = 0},
  [92] = {.lex_state = 2},
  [93] = {.lex_state = 0},
  [94] = {.lex_state = 0},
  [95] = {.lex_state = 3},
  [96] = {.lex_state = 0},
  [97] = {.lex_state = 0},
  [98] = {.lex_state = 0},
  [99] = {.lex_state = 0},
  [100] = {.lex_state = 0},
  [101] = {.lex_state = 0},
  [102] = {.lex_state = 0},
  [103] = {.lex_state = 0},
  [104] = {.lex_state = 0},
  [105] = {.lex_state = 0},
  [106] = {.lex_state = 0},
};

static const uint16_t ts_parse_table[LARGE_STATE_COUNT][SYMBOL_COUNT] = {
  [0] = {
    [ts_builtin_sym_end] = ACTIONS(1),
    [anon_sym_let] = ACTIONS(1),
    [anon_sym_EQ] = ACTIONS(1),
    [anon_sym_SEMI] = ACTIONS(1),
    [anon_sym_STAR] = ACTIONS(1),
    [anon_sym_PLUS] = ACTIONS(1),
    [anon_sym_LPAREN] = ACTIONS(1),
    [anon_sym_RPAREN] = ACTIONS(1),
    [anon_sym_fn] = ACTIONS(1),
    [anon_sym_COMMA] = ACTIONS(1),
    [anon_sym_return] = ACTIONS(1),
    [anon_sym_LBRACE] = ACTIONS(1),
    [anon_sym_RBRACE] = ACTIONS(1),
    [anon_sym_DOT] = ACTIONS(1),
    [anon_sym_LBRACK] = ACTIONS(1),
    [anon_sym_RBRACK] = ACTIONS(1),
    [anon_sym_COLON] = ACTIONS(1),
    [anon_sym_DQUOTE] = ACTIONS(1),
    [anon_sym_DASH] = ACTIONS(1),
    [anon_sym_BANG] = ACTIONS(1),
    [sym_number] = ACTIONS(1),
    [sym_boolean] = ACTIONS(1),
    [sym__identifier] = ACTIONS(1),
  },
  [1] = {
    [sym_source_file] = STATE(103),
    [sym__statement] = STATE(4),
    [sym__let_statement] = STATE(4),
    [sym_function_declaration] = STATE(4),
    [sym_value_assignment] = STATE(4),
    [sym_value_name] = STATE(80),
    [sym__expression_statement] = STATE(4),
    [sym__expression] = STATE(80),
    [sym_binary_expression] = STATE(80),
    [sym__grouped_expression] = STATE(80),
    [sym_function] = STATE(80),
    [sym_return_statement] = STATE(4),
    [sym__block_statement] = STATE(4),
    [sym_function_call] = STATE(80),
    [sym_method_call] = STATE(80),
    [sym_array_literal] = STATE(80),
    [sym_hash_literal] = STATE(80),
    [sym_index_expression] = STATE(80),
    [sym_string_literal] = STATE(80),
    [sym_unary_expression] = STATE(80),
    [aux_sym_source_file_repeat1] = STATE(4),
    [ts_builtin_sym_end] = ACTIONS(3),
    [anon_sym_let] = ACTIONS(5),
    [anon_sym_LPAREN] = ACTIONS(7),
    [anon_sym_fn] = ACTIONS(9),
    [anon_sym_return] = ACTIONS(11),
    [anon_sym_LBRACE] = ACTIONS(13),
    [anon_sym_LBRACK] = ACTIONS(15),
    [anon_sym_DQUOTE] = ACTIONS(17),
    [anon_sym_DASH] = ACTIONS(19),
    [anon_sym_BANG] = ACTIONS(19),
    [sym_number] = ACTIONS(21),
    [sym_boolean] = ACTIONS(23),
    [sym__identifier] = ACTIONS(25),
  },
  [2] = {
    [sym__statement] = STATE(7),
    [sym__let_statement] = STATE(7),
    [sym_function_declaration] = STATE(7),
    [sym_value_assignment] = STATE(7),
    [sym_value_name] = STATE(71),
    [sym__expression_statement] = STATE(7),
    [sym__expression] = STATE(71),
    [sym_binary_expression] = STATE(71),
    [sym__grouped_expression] = STATE(71),
    [sym_function] = STATE(71),
    [sym_return_statement] = STATE(7),
    [sym__block_statement] = STATE(7),
    [aux_sym__statement_list] = STATE(7),
    [sym_function_call] = STATE(71),
    [sym_method_call] = STATE(71),
    [sym_array_literal] = STATE(71),
    [sym_hash_literal] = STATE(71),
    [aux_sym__kv_pairs] = STATE(18),
    [sym_kv_pair] = STATE(18),
    [sym_index_expression] = STATE(71),
    [sym_string_literal] = STATE(71),
    [sym_unary_expression] = STATE(71),
    [anon_sym_let] = ACTIONS(27),
    [anon_sym_LPAREN] = ACTIONS(7),
    [anon_sym_fn] = ACTIONS(9),
    [anon_sym_return] = ACTIONS(29),
    [anon_sym_LBRACE] = ACTIONS(31),
    [anon_sym_RBRACE] = ACTIONS(33),
    [anon_sym_LBRACK] = ACTIONS(15),
    [anon_sym_DQUOTE] = ACTIONS(17),
    [anon_sym_DASH] = ACTIONS(19),
    [anon_sym_BANG] = ACTIONS(19),
    [sym_number] = ACTIONS(35),
    [sym_boolean] = ACTIONS(37),
    [sym__identifier] = ACTIONS(25),
  },
  [3] = {
    [sym__statement] = STATE(10),
    [sym__let_statement] = STATE(10),
    [sym_function_declaration] = STATE(10),
    [sym_value_assignment] = STATE(10),
    [sym_value_name] = STATE(71),
    [sym__expression_statement] = STATE(10),
    [sym__expression] = STATE(71),
    [sym_binary_expression] = STATE(71),
    [sym__grouped_expression] = STATE(71),
    [sym_function] = STATE(71),
    [sym_return_statement] = STATE(10),
    [sym__block_statement] = STATE(10),
    [aux_sym__statement_list] = STATE(10),
    [sym_function_call] = STATE(71),
    [sym_method_call] = STATE(71),
    [sym_array_literal] = STATE(71),
    [sym_hash_literal] = STATE(71),
    [aux_sym__kv_pairs] = STATE(18),
    [sym_kv_pair] = STATE(18),
    [sym_index_expression] = STATE(71),
    [sym_string_literal] = STATE(71),
    [sym_unary_expression] = STATE(71),
    [anon_sym_let] = ACTIONS(27),
    [anon_sym_LPAREN] = ACTIONS(7),
    [anon_sym_fn] = ACTIONS(9),
    [anon_sym_return] = ACTIONS(29),
    [anon_sym_LBRACE] = ACTIONS(31),
    [anon_sym_RBRACE] = ACTIONS(39),
    [anon_sym_LBRACK] = ACTIONS(15),
    [anon_sym_DQUOTE] = ACTIONS(17),
    [anon_sym_DASH] = ACTIONS(19),
    [anon_sym_BANG] = ACTIONS(19),
    [sym_number] = ACTIONS(35),
    [sym_boolean] = ACTIONS(37),
    [sym__identifier] = ACTIONS(25),
  },
  [4] = {
    [sym__statement] = STATE(5),
    [sym__let_statement] = STATE(5),
    [sym_function_declaration] = STATE(5),
    [sym_value_assignment] = STATE(5),
    [sym_value_name] = STATE(80),
    [sym__expression_statement] = STATE(5),
    [sym__expression] = STATE(80),
    [sym_binary_expression] = STATE(80),
    [sym__grouped_expression] = STATE(80),
    [sym_function] = STATE(80),
    [sym_return_statement] = STATE(5),
    [sym__block_statement] = STATE(5),
    [sym_function_call] = STATE(80),
    [sym_method_call] = STATE(80),
    [sym_array_literal] = STATE(80),
    [sym_hash_literal] = STATE(80),
    [sym_index_expression] = STATE(80),
    [sym_string_literal] = STATE(80),
    [sym_unary_expression] = STATE(80),
    [aux_sym_source_file_repeat1] = STATE(5),
    [ts_builtin_sym_end] = ACTIONS(41),
    [anon_sym_let] = ACTIONS(5),
    [anon_sym_LPAREN] = ACTIONS(7),
    [anon_sym_fn] = ACTIONS(9),
    [anon_sym_return] = ACTIONS(11),
    [anon_sym_LBRACE] = ACTIONS(13),
    [anon_sym_LBRACK] = ACTIONS(15),
    [anon_sym_DQUOTE] = ACTIONS(17),
    [anon_sym_DASH] = ACTIONS(19),
    [anon_sym_BANG] = ACTIONS(19),
    [sym_number] = ACTIONS(21),
    [sym_boolean] = ACTIONS(23),
    [sym__identifier] = ACTIONS(25),
  },
  [5] = {
    [sym__statement] = STATE(5),
    [sym__let_statement] = STATE(5),
    [sym_function_declaration] = STATE(5),
    [sym_value_assignment] = STATE(5),
    [sym_value_name] = STATE(80),
    [sym__expression_statement] = STATE(5),
    [sym__expression] = STATE(80),
    [sym_binary_expression] = STATE(80),
    [sym__grouped_expression] = STATE(80),
    [sym_function] = STATE(80),
    [sym_return_statement] = STATE(5),
    [sym__block_statement] = STATE(5),
    [sym_function_call] = STATE(80),
    [sym_method_call] = STATE(80),
    [sym_array_literal] = STATE(80),
    [sym_hash_literal] = STATE(80),
    [sym_index_expression] = STATE(80),
    [sym_string_literal] = STATE(80),
    [sym_unary_expression] = STATE(80),
    [aux_sym_source_file_repeat1] = STATE(5),
    [ts_builtin_sym_end] = ACTIONS(43),
    [anon_sym_let] = ACTIONS(45),
    [anon_sym_LPAREN] = ACTIONS(48),
    [anon_sym_fn] = ACTIONS(51),
    [anon_sym_return] = ACTIONS(54),
    [anon_sym_LBRACE] = ACTIONS(57),
    [anon_sym_LBRACK] = ACTIONS(60),
    [anon_sym_DQUOTE] = ACTIONS(63),
    [anon_sym_DASH] = ACTIONS(66),
    [anon_sym_BANG] = ACTIONS(66),
    [sym_number] = ACTIONS(69),
    [sym_boolean] = ACTIONS(72),
    [sym__identifier] = ACTIONS(75),
  },
  [6] = {
    [sym__statement] = STATE(7),
    [sym__let_statement] = STATE(7),
    [sym_function_declaration] = STATE(7),
    [sym_value_assignment] = STATE(7),
    [sym_value_name] = STATE(79),
    [sym__expression_statement] = STATE(7),
    [sym__expression] = STATE(79),
    [sym_binary_expression] = STATE(79),
    [sym__grouped_expression] = STATE(79),
    [sym_function] = STATE(79),
    [sym_return_statement] = STATE(7),
    [sym__block_statement] = STATE(7),
    [aux_sym__statement_list] = STATE(7),
    [sym_function_call] = STATE(79),
    [sym_method_call] = STATE(79),
    [sym_array_literal] = STATE(79),
    [sym_hash_literal] = STATE(79),
    [sym_index_expression] = STATE(79),
    [sym_string_literal] = STATE(79),
    [sym_unary_expression] = STATE(79),
    [anon_sym_let] = ACTIONS(27),
    [anon_sym_LPAREN] = ACTIONS(7),
    [anon_sym_fn] = ACTIONS(9),
    [anon_sym_return] = ACTIONS(29),
    [anon_sym_LBRACE] = ACTIONS(31),
    [anon_sym_RBRACE] = ACTIONS(78),
    [anon_sym_LBRACK] = ACTIONS(15),
    [anon_sym_DQUOTE] = ACTIONS(17),
    [anon_sym_DASH] = ACTIONS(19),
    [anon_sym_BANG] = ACTIONS(19),
    [sym_number] = ACTIONS(80),
    [sym_boolean] = ACTIONS(82),
    [sym__identifier] = ACTIONS(25),
  },
  [7] = {
    [sym__statement] = STATE(8),
    [sym__let_statement] = STATE(8),
    [sym_function_declaration] = STATE(8),
    [sym_value_assignment] = STATE(8),
    [sym_value_name] = STATE(79),
    [sym__expression_statement] = STATE(8),
    [sym__expression] = STATE(79),
    [sym_binary_expression] = STATE(79),
    [sym__grouped_expression] = STATE(79),
    [sym_function] = STATE(79),
    [sym_return_statement] = STATE(8),
    [sym__block_statement] = STATE(8),
    [aux_sym__statement_list] = STATE(8),
    [sym_function_call] = STATE(79),
    [sym_method_call] = STATE(79),
    [sym_array_literal] = STATE(79),
    [sym_hash_literal] = STATE(79),
    [sym_index_expression] = STATE(79),
    [sym_string_literal] = STATE(79),
    [sym_unary_expression] = STATE(79),
    [anon_sym_let] = ACTIONS(27),
    [anon_sym_LPAREN] = ACTIONS(7),
    [anon_sym_fn] = ACTIONS(9),
    [anon_sym_return] = ACTIONS(29),
    [anon_sym_LBRACE] = ACTIONS(31),
    [anon_sym_RBRACE] = ACTIONS(84),
    [anon_sym_LBRACK] = ACTIONS(15),
    [anon_sym_DQUOTE] = ACTIONS(17),
    [anon_sym_DASH] = ACTIONS(19),
    [anon_sym_BANG] = ACTIONS(19),
    [sym_number] = ACTIONS(80),
    [sym_boolean] = ACTIONS(82),
    [sym__identifier] = ACTIONS(25),
  },
  [8] = {
    [sym__statement] = STATE(8),
    [sym__let_statement] = STATE(8),
    [sym_function_declaration] = STATE(8),
    [sym_value_assignment] = STATE(8),
    [sym_value_name] = STATE(79),
    [sym__expression_statement] = STATE(8),
    [sym__expression] = STATE(79),
    [sym_binary_expression] = STATE(79),
    [sym__grouped_expression] = STATE(79),
    [sym_function] = STATE(79),
    [sym_return_statement] = STATE(8),
    [sym__block_statement] = STATE(8),
    [aux_sym__statement_list] = STATE(8),
    [sym_function_call] = STATE(79),
    [sym_method_call] = STATE(79),
    [sym_array_literal] = STATE(79),
    [sym_hash_literal] = STATE(79),
    [sym_index_expression] = STATE(79),
    [sym_string_literal] = STATE(79),
    [sym_unary_expression] = STATE(79),
    [anon_sym_let] = ACTIONS(86),
    [anon_sym_LPAREN] = ACTIONS(89),
    [anon_sym_fn] = ACTIONS(92),
    [anon_sym_return] = ACTIONS(95),
    [anon_sym_LBRACE] = ACTIONS(98),
    [anon_sym_RBRACE] = ACTIONS(101),
    [anon_sym_LBRACK] = ACTIONS(103),
    [anon_sym_DQUOTE] = ACTIONS(106),
    [anon_sym_DASH] = ACTIONS(109),
    [anon_sym_BANG] = ACTIONS(109),
    [sym_number] = ACTIONS(112),
    [sym_boolean] = ACTIONS(115),
    [sym__identifier] = ACTIONS(118),
  },
  [9] = {
    [sym__statement] = STATE(11),
    [sym__let_statement] = STATE(11),
    [sym_function_declaration] = STATE(11),
    [sym_value_assignment] = STATE(11),
    [sym_value_name] = STATE(79),
    [sym__expression_statement] = STATE(11),
    [sym__expression] = STATE(79),
    [sym_binary_expression] = STATE(79),
    [sym__grouped_expression] = STATE(79),
    [sym_function] = STATE(79),
    [sym_return_statement] = STATE(11),
    [sym__block_statement] = STATE(11),
    [aux_sym__statement_list] = STATE(11),
    [sym_function_call] = STATE(79),
    [sym_method_call] = STATE(79),
    [sym_array_literal] = STATE(79),
    [sym_hash_literal] = STATE(79),
    [sym_index_expression] = STATE(79),
    [sym_string_literal] = STATE(79),
    [sym_unary_expression] = STATE(79),
    [anon_sym_let] = ACTIONS(27),
    [anon_sym_LPAREN] = ACTIONS(7),
    [anon_sym_fn] = ACTIONS(9),
    [anon_sym_return] = ACTIONS(29),
    [anon_sym_LBRACE] = ACTIONS(31),
    [anon_sym_RBRACE] = ACTIONS(78),
    [anon_sym_LBRACK] = ACTIONS(15),
    [anon_sym_DQUOTE] = ACTIONS(17),
    [anon_sym_DASH] = ACTIONS(19),
    [anon_sym_BANG] = ACTIONS(19),
    [sym_number] = ACTIONS(80),
    [sym_boolean] = ACTIONS(82),
    [sym__identifier] = ACTIONS(25),
  },
  [10] = {
    [sym__statement] = STATE(8),
    [sym__let_statement] = STATE(8),
    [sym_function_declaration] = STATE(8),
    [sym_value_assignment] = STATE(8),
    [sym_value_name] = STATE(79),
    [sym__expression_statement] = STATE(8),
    [sym__expression] = STATE(79),
    [sym_binary_expression] = STATE(79),
    [sym__grouped_expression] = STATE(79),
    [sym_function] = STATE(79),
    [sym_return_statement] = STATE(8),
    [sym__block_statement] = STATE(8),
    [aux_sym__statement_list] = STATE(8),
    [sym_function_call] = STATE(79),
    [sym_method_call] = STATE(79),
    [sym_array_literal] = STATE(79),
    [sym_hash_literal] = STATE(79),
    [sym_index_expression] = STATE(79),
    [sym_string_literal] = STATE(79),
    [sym_unary_expression] = STATE(79),
    [anon_sym_let] = ACTIONS(27),
    [anon_sym_LPAREN] = ACTIONS(7),
    [anon_sym_fn] = ACTIONS(9),
    [anon_sym_return] = ACTIONS(29),
    [anon_sym_LBRACE] = ACTIONS(31),
    [anon_sym_RBRACE] = ACTIONS(121),
    [anon_sym_LBRACK] = ACTIONS(15),
    [anon_sym_DQUOTE] = ACTIONS(17),
    [anon_sym_DASH] = ACTIONS(19),
    [anon_sym_BANG] = ACTIONS(19),
    [sym_number] = ACTIONS(80),
    [sym_boolean] = ACTIONS(82),
    [sym__identifier] = ACTIONS(25),
  },
  [11] = {
    [sym__statement] = STATE(8),
    [sym__let_statement] = STATE(8),
    [sym_function_declaration] = STATE(8),
    [sym_value_assignment] = STATE(8),
    [sym_value_name] = STATE(79),
    [sym__expression_statement] = STATE(8),
    [sym__expression] = STATE(79),
    [sym_binary_expression] = STATE(79),
    [sym__grouped_expression] = STATE(79),
    [sym_function] = STATE(79),
    [sym_return_statement] = STATE(8),
    [sym__block_statement] = STATE(8),
    [aux_sym__statement_list] = STATE(8),
    [sym_function_call] = STATE(79),
    [sym_method_call] = STATE(79),
    [sym_array_literal] = STATE(79),
    [sym_hash_literal] = STATE(79),
    [sym_index_expression] = STATE(79),
    [sym_string_literal] = STATE(79),
    [sym_unary_expression] = STATE(79),
    [anon_sym_let] = ACTIONS(27),
    [anon_sym_LPAREN] = ACTIONS(7),
    [anon_sym_fn] = ACTIONS(9),
    [anon_sym_return] = ACTIONS(29),
    [anon_sym_LBRACE] = ACTIONS(31),
    [anon_sym_RBRACE] = ACTIONS(123),
    [anon_sym_LBRACK] = ACTIONS(15),
    [anon_sym_DQUOTE] = ACTIONS(17),
    [anon_sym_DASH] = ACTIONS(19),
    [anon_sym_BANG] = ACTIONS(19),
    [sym_number] = ACTIONS(80),
    [sym_boolean] = ACTIONS(82),
    [sym__identifier] = ACTIONS(25),
  },
};

static const uint16_t ts_small_parse_table[] = {
  [0] = 12,
    ACTIONS(125), 1,
      anon_sym_LPAREN,
    ACTIONS(130), 1,
      anon_sym_fn,
    ACTIONS(133), 1,
      anon_sym_LBRACE,
    ACTIONS(136), 1,
      anon_sym_LBRACK,
    ACTIONS(139), 1,
      anon_sym_DQUOTE,
    ACTIONS(145), 1,
      sym_number,
    ACTIONS(148), 1,
      sym_boolean,
    ACTIONS(151), 1,
      sym__identifier,
    ACTIONS(128), 2,
      anon_sym_RPAREN,
      anon_sym_RBRACK,
    ACTIONS(142), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(12), 2,
      aux_sym__argument_list,
      sym__argument,
    STATE(57), 12,
      sym_value_name,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [51] = 12,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(15), 1,
      anon_sym_LBRACK,
    ACTIONS(17), 1,
      anon_sym_DQUOTE,
    ACTIONS(25), 1,
      sym__identifier,
    ACTIONS(154), 1,
      anon_sym_RPAREN,
    ACTIONS(156), 1,
      anon_sym_fn,
    ACTIONS(158), 1,
      anon_sym_LBRACE,
    ACTIONS(162), 1,
      sym_number,
    ACTIONS(164), 1,
      sym_boolean,
    ACTIONS(160), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(12), 2,
      aux_sym__argument_list,
      sym__argument,
    STATE(57), 12,
      sym_value_name,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [101] = 12,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(15), 1,
      anon_sym_LBRACK,
    ACTIONS(17), 1,
      anon_sym_DQUOTE,
    ACTIONS(25), 1,
      sym__identifier,
    ACTIONS(156), 1,
      anon_sym_fn,
    ACTIONS(158), 1,
      anon_sym_LBRACE,
    ACTIONS(162), 1,
      sym_number,
    ACTIONS(164), 1,
      sym_boolean,
    ACTIONS(166), 1,
      anon_sym_RBRACK,
    ACTIONS(160), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(16), 2,
      aux_sym__argument_list,
      sym__argument,
    STATE(57), 12,
      sym_value_name,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [151] = 12,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(15), 1,
      anon_sym_LBRACK,
    ACTIONS(17), 1,
      anon_sym_DQUOTE,
    ACTIONS(25), 1,
      sym__identifier,
    ACTIONS(156), 1,
      anon_sym_fn,
    ACTIONS(158), 1,
      anon_sym_LBRACE,
    ACTIONS(162), 1,
      sym_number,
    ACTIONS(164), 1,
      sym_boolean,
    ACTIONS(168), 1,
      anon_sym_RPAREN,
    ACTIONS(160), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(13), 2,
      aux_sym__argument_list,
      sym__argument,
    STATE(57), 12,
      sym_value_name,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [201] = 12,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(15), 1,
      anon_sym_LBRACK,
    ACTIONS(17), 1,
      anon_sym_DQUOTE,
    ACTIONS(25), 1,
      sym__identifier,
    ACTIONS(156), 1,
      anon_sym_fn,
    ACTIONS(158), 1,
      anon_sym_LBRACE,
    ACTIONS(162), 1,
      sym_number,
    ACTIONS(164), 1,
      sym_boolean,
    ACTIONS(170), 1,
      anon_sym_RBRACK,
    ACTIONS(160), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(12), 2,
      aux_sym__argument_list,
      sym__argument,
    STATE(57), 12,
      sym_value_name,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [251] = 12,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(9), 1,
      anon_sym_fn,
    ACTIONS(15), 1,
      anon_sym_LBRACK,
    ACTIONS(17), 1,
      anon_sym_DQUOTE,
    ACTIONS(25), 1,
      sym__identifier,
    ACTIONS(158), 1,
      anon_sym_LBRACE,
    ACTIONS(172), 1,
      anon_sym_RBRACE,
    ACTIONS(174), 1,
      sym_number,
    ACTIONS(176), 1,
      sym_boolean,
    ACTIONS(19), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(18), 2,
      aux_sym__kv_pairs,
      sym_kv_pair,
    STATE(74), 12,
      sym_value_name,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [301] = 12,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(9), 1,
      anon_sym_fn,
    ACTIONS(15), 1,
      anon_sym_LBRACK,
    ACTIONS(17), 1,
      anon_sym_DQUOTE,
    ACTIONS(25), 1,
      sym__identifier,
    ACTIONS(158), 1,
      anon_sym_LBRACE,
    ACTIONS(174), 1,
      sym_number,
    ACTIONS(176), 1,
      sym_boolean,
    ACTIONS(178), 1,
      anon_sym_RBRACE,
    ACTIONS(19), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(19), 2,
      aux_sym__kv_pairs,
      sym_kv_pair,
    STATE(74), 12,
      sym_value_name,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [351] = 12,
    ACTIONS(180), 1,
      anon_sym_LPAREN,
    ACTIONS(183), 1,
      anon_sym_fn,
    ACTIONS(186), 1,
      anon_sym_LBRACE,
    ACTIONS(189), 1,
      anon_sym_RBRACE,
    ACTIONS(191), 1,
      anon_sym_LBRACK,
    ACTIONS(194), 1,
      anon_sym_DQUOTE,
    ACTIONS(200), 1,
      sym_number,
    ACTIONS(203), 1,
      sym_boolean,
    ACTIONS(206), 1,
      sym__identifier,
    ACTIONS(197), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(19), 2,
      aux_sym__kv_pairs,
      sym_kv_pair,
    STATE(74), 12,
      sym_value_name,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [401] = 10,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(9), 1,
      anon_sym_fn,
    ACTIONS(15), 1,
      anon_sym_LBRACK,
    ACTIONS(17), 1,
      anon_sym_DQUOTE,
    ACTIONS(25), 1,
      sym__identifier,
    ACTIONS(158), 1,
      anon_sym_LBRACE,
    ACTIONS(209), 1,
      sym_number,
    ACTIONS(211), 1,
      sym_boolean,
    ACTIONS(19), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(78), 12,
      sym_value_name,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [444] = 10,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(9), 1,
      anon_sym_fn,
    ACTIONS(15), 1,
      anon_sym_LBRACK,
    ACTIONS(17), 1,
      anon_sym_DQUOTE,
    ACTIONS(25), 1,
      sym__identifier,
    ACTIONS(158), 1,
      anon_sym_LBRACE,
    ACTIONS(213), 1,
      sym_number,
    ACTIONS(215), 1,
      sym_boolean,
    ACTIONS(19), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(36), 12,
      sym_value_name,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [487] = 10,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(15), 1,
      anon_sym_LBRACK,
    ACTIONS(17), 1,
      anon_sym_DQUOTE,
    ACTIONS(25), 1,
      sym__identifier,
    ACTIONS(156), 1,
      anon_sym_fn,
    ACTIONS(158), 1,
      anon_sym_LBRACE,
    ACTIONS(213), 1,
      sym_number,
    ACTIONS(215), 1,
      sym_boolean,
    ACTIONS(160), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(36), 12,
      sym_value_name,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [530] = 10,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(9), 1,
      anon_sym_fn,
    ACTIONS(15), 1,
      anon_sym_LBRACK,
    ACTIONS(17), 1,
      anon_sym_DQUOTE,
    ACTIONS(25), 1,
      sym__identifier,
    ACTIONS(158), 1,
      anon_sym_LBRACE,
    ACTIONS(217), 1,
      sym_number,
    ACTIONS(219), 1,
      sym_boolean,
    ACTIONS(19), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(72), 12,
      sym_value_name,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [573] = 10,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(9), 1,
      anon_sym_fn,
    ACTIONS(15), 1,
      anon_sym_LBRACK,
    ACTIONS(17), 1,
      anon_sym_DQUOTE,
    ACTIONS(25), 1,
      sym__identifier,
    ACTIONS(158), 1,
      anon_sym_LBRACE,
    ACTIONS(221), 1,
      sym_number,
    ACTIONS(223), 1,
      sym_boolean,
    ACTIONS(19), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(77), 12,
      sym_value_name,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [616] = 10,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(15), 1,
      anon_sym_LBRACK,
    ACTIONS(17), 1,
      anon_sym_DQUOTE,
    ACTIONS(25), 1,
      sym__identifier,
    ACTIONS(156), 1,
      anon_sym_fn,
    ACTIONS(158), 1,
      anon_sym_LBRACE,
    ACTIONS(225), 1,
      sym_number,
    ACTIONS(227), 1,
      sym_boolean,
    ACTIONS(160), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(34), 12,
      sym_value_name,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [659] = 10,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(9), 1,
      anon_sym_fn,
    ACTIONS(15), 1,
      anon_sym_LBRACK,
    ACTIONS(17), 1,
      anon_sym_DQUOTE,
    ACTIONS(25), 1,
      sym__identifier,
    ACTIONS(158), 1,
      anon_sym_LBRACE,
    ACTIONS(229), 1,
      sym_number,
    ACTIONS(231), 1,
      sym_boolean,
    ACTIONS(19), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(76), 12,
      sym_value_name,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [702] = 10,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(9), 1,
      anon_sym_fn,
    ACTIONS(15), 1,
      anon_sym_LBRACK,
    ACTIONS(17), 1,
      anon_sym_DQUOTE,
    ACTIONS(25), 1,
      sym__identifier,
    ACTIONS(158), 1,
      anon_sym_LBRACE,
    ACTIONS(233), 1,
      sym_number,
    ACTIONS(235), 1,
      sym_boolean,
    ACTIONS(19), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(73), 12,
      sym_value_name,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [745] = 10,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(15), 1,
      anon_sym_LBRACK,
    ACTIONS(17), 1,
      anon_sym_DQUOTE,
    ACTIONS(25), 1,
      sym__identifier,
    ACTIONS(156), 1,
      anon_sym_fn,
    ACTIONS(158), 1,
      anon_sym_LBRACE,
    ACTIONS(237), 1,
      sym_number,
    ACTIONS(239), 1,
      sym_boolean,
    ACTIONS(160), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(58), 12,
      sym_value_name,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [788] = 10,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(9), 1,
      anon_sym_fn,
    ACTIONS(15), 1,
      anon_sym_LBRACK,
    ACTIONS(17), 1,
      anon_sym_DQUOTE,
    ACTIONS(25), 1,
      sym__identifier,
    ACTIONS(158), 1,
      anon_sym_LBRACE,
    ACTIONS(241), 1,
      sym_number,
    ACTIONS(243), 1,
      sym_boolean,
    ACTIONS(19), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(75), 12,
      sym_value_name,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [831] = 10,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(9), 1,
      anon_sym_fn,
    ACTIONS(15), 1,
      anon_sym_LBRACK,
    ACTIONS(17), 1,
      anon_sym_DQUOTE,
    ACTIONS(25), 1,
      sym__identifier,
    ACTIONS(158), 1,
      anon_sym_LBRACE,
    ACTIONS(225), 1,
      sym_number,
    ACTIONS(227), 1,
      sym_boolean,
    ACTIONS(19), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(34), 12,
      sym_value_name,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [874] = 10,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(9), 1,
      anon_sym_fn,
    ACTIONS(15), 1,
      anon_sym_LBRACK,
    ACTIONS(17), 1,
      anon_sym_DQUOTE,
    ACTIONS(25), 1,
      sym__identifier,
    ACTIONS(158), 1,
      anon_sym_LBRACE,
    ACTIONS(245), 1,
      sym_number,
    ACTIONS(247), 1,
      sym_boolean,
    ACTIONS(19), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(70), 12,
      sym_value_name,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [917] = 10,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(15), 1,
      anon_sym_LBRACK,
    ACTIONS(17), 1,
      anon_sym_DQUOTE,
    ACTIONS(25), 1,
      sym__identifier,
    ACTIONS(156), 1,
      anon_sym_fn,
    ACTIONS(158), 1,
      anon_sym_LBRACE,
    ACTIONS(249), 1,
      sym_number,
    ACTIONS(251), 1,
      sym_boolean,
    ACTIONS(160), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(54), 12,
      sym_value_name,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [960] = 11,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(9), 1,
      anon_sym_fn,
    ACTIONS(15), 1,
      anon_sym_LBRACK,
    ACTIONS(17), 1,
      anon_sym_DQUOTE,
    ACTIONS(25), 1,
      sym__identifier,
    ACTIONS(158), 1,
      anon_sym_LBRACE,
    ACTIONS(253), 1,
      sym_number,
    ACTIONS(255), 1,
      sym_boolean,
    STATE(41), 1,
      sym_function_call,
    ACTIONS(19), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(81), 11,
      sym_value_name,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [1005] = 6,
    ACTIONS(259), 1,
      anon_sym_LPAREN,
    ACTIONS(263), 1,
      anon_sym_DOT,
    ACTIONS(265), 1,
      anon_sym_LBRACK,
    STATE(42), 1,
      sym_arguments,
    ACTIONS(261), 3,
      anon_sym_fn,
      sym_boolean,
      sym__identifier,
    ACTIONS(257), 13,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_RBRACK,
      anon_sym_COLON,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1038] = 2,
    ACTIONS(269), 5,
      anon_sym_let,
      anon_sym_fn,
      anon_sym_return,
      sym_boolean,
      sym__identifier,
    ACTIONS(267), 15,
      ts_builtin_sym_end,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_LBRACE,
      anon_sym_DOT,
      anon_sym_LBRACK,
      anon_sym_RBRACK,
      anon_sym_COLON,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1063] = 6,
    ACTIONS(259), 1,
      anon_sym_LPAREN,
    ACTIONS(263), 1,
      anon_sym_DOT,
    ACTIONS(265), 1,
      anon_sym_LBRACK,
    STATE(42), 1,
      sym_arguments,
    ACTIONS(273), 3,
      anon_sym_fn,
      sym_boolean,
      sym__identifier,
    ACTIONS(271), 13,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_RBRACK,
      anon_sym_COLON,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1096] = 2,
    ACTIONS(277), 3,
      anon_sym_fn,
      sym_boolean,
      sym__identifier,
    ACTIONS(275), 16,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_DOT,
      anon_sym_LBRACK,
      anon_sym_RBRACK,
      anon_sym_COLON,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1120] = 2,
    ACTIONS(281), 3,
      anon_sym_fn,
      sym_boolean,
      sym__identifier,
    ACTIONS(279), 16,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_DOT,
      anon_sym_LBRACK,
      anon_sym_RBRACK,
      anon_sym_COLON,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1144] = 2,
    ACTIONS(285), 3,
      anon_sym_fn,
      sym_boolean,
      sym__identifier,
    ACTIONS(283), 16,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_DOT,
      anon_sym_LBRACK,
      anon_sym_RBRACK,
      anon_sym_COLON,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1168] = 2,
    ACTIONS(289), 3,
      anon_sym_fn,
      sym_boolean,
      sym__identifier,
    ACTIONS(287), 16,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_DOT,
      anon_sym_LBRACK,
      anon_sym_RBRACK,
      anon_sym_COLON,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1192] = 2,
    ACTIONS(293), 3,
      anon_sym_fn,
      sym_boolean,
      sym__identifier,
    ACTIONS(291), 16,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_DOT,
      anon_sym_LBRACK,
      anon_sym_RBRACK,
      anon_sym_COLON,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1216] = 2,
    ACTIONS(297), 3,
      anon_sym_fn,
      sym_boolean,
      sym__identifier,
    ACTIONS(295), 16,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_DOT,
      anon_sym_LBRACK,
      anon_sym_RBRACK,
      anon_sym_COLON,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1240] = 2,
    ACTIONS(301), 3,
      anon_sym_fn,
      sym_boolean,
      sym__identifier,
    ACTIONS(299), 16,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_DOT,
      anon_sym_LBRACK,
      anon_sym_RBRACK,
      anon_sym_COLON,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1264] = 2,
    ACTIONS(305), 3,
      anon_sym_fn,
      sym_boolean,
      sym__identifier,
    ACTIONS(303), 16,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_DOT,
      anon_sym_LBRACK,
      anon_sym_RBRACK,
      anon_sym_COLON,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1288] = 2,
    ACTIONS(309), 3,
      anon_sym_fn,
      sym_boolean,
      sym__identifier,
    ACTIONS(307), 16,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_DOT,
      anon_sym_LBRACK,
      anon_sym_RBRACK,
      anon_sym_COLON,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1312] = 2,
    ACTIONS(313), 3,
      anon_sym_fn,
      sym_boolean,
      sym__identifier,
    ACTIONS(311), 16,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_DOT,
      anon_sym_LBRACK,
      anon_sym_RBRACK,
      anon_sym_COLON,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1336] = 2,
    ACTIONS(317), 3,
      anon_sym_fn,
      sym_boolean,
      sym__identifier,
    ACTIONS(315), 16,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_DOT,
      anon_sym_LBRACK,
      anon_sym_RBRACK,
      anon_sym_COLON,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1360] = 2,
    ACTIONS(321), 3,
      anon_sym_fn,
      sym_boolean,
      sym__identifier,
    ACTIONS(319), 16,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_DOT,
      anon_sym_LBRACK,
      anon_sym_RBRACK,
      anon_sym_COLON,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1384] = 2,
    ACTIONS(325), 3,
      anon_sym_fn,
      sym_boolean,
      sym__identifier,
    ACTIONS(323), 16,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_DOT,
      anon_sym_LBRACK,
      anon_sym_RBRACK,
      anon_sym_COLON,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1408] = 2,
    ACTIONS(329), 3,
      anon_sym_fn,
      sym_boolean,
      sym__identifier,
    ACTIONS(327), 16,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_DOT,
      anon_sym_LBRACK,
      anon_sym_RBRACK,
      anon_sym_COLON,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1432] = 2,
    ACTIONS(333), 3,
      anon_sym_fn,
      sym_boolean,
      sym__identifier,
    ACTIONS(331), 16,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_DOT,
      anon_sym_LBRACK,
      anon_sym_RBRACK,
      anon_sym_COLON,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1456] = 2,
    ACTIONS(337), 3,
      anon_sym_fn,
      sym_boolean,
      sym__identifier,
    ACTIONS(335), 16,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_DOT,
      anon_sym_LBRACK,
      anon_sym_RBRACK,
      anon_sym_COLON,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1480] = 3,
    ACTIONS(281), 5,
      anon_sym_let,
      anon_sym_fn,
      anon_sym_return,
      sym_boolean,
      sym__identifier,
    ACTIONS(279), 6,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
    ACTIONS(303), 7,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_LPAREN,
      anon_sym_DOT,
      anon_sym_LBRACK,
      anon_sym_COLON,
  [1505] = 7,
    ACTIONS(259), 1,
      anon_sym_LPAREN,
    ACTIONS(263), 1,
      anon_sym_DOT,
    ACTIONS(265), 1,
      anon_sym_LBRACK,
    ACTIONS(339), 1,
      anon_sym_STAR,
    STATE(42), 1,
      sym_arguments,
    ACTIONS(261), 3,
      anon_sym_fn,
      sym_boolean,
      sym__identifier,
    ACTIONS(257), 10,
      anon_sym_PLUS,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_RBRACK,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1538] = 3,
    ACTIONS(281), 5,
      anon_sym_let,
      anon_sym_fn,
      anon_sym_return,
      sym_boolean,
      sym__identifier,
    ACTIONS(279), 6,
      ts_builtin_sym_end,
      anon_sym_LBRACE,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
    ACTIONS(303), 6,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_LPAREN,
      anon_sym_DOT,
      anon_sym_LBRACK,
  [1562] = 2,
    ACTIONS(269), 3,
      anon_sym_fn,
      sym_boolean,
      sym__identifier,
    ACTIONS(267), 14,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_DOT,
      anon_sym_LBRACK,
      anon_sym_RBRACK,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1584] = 9,
    ACTIONS(259), 1,
      anon_sym_LPAREN,
    ACTIONS(263), 1,
      anon_sym_DOT,
    ACTIONS(265), 1,
      anon_sym_LBRACK,
    ACTIONS(339), 1,
      anon_sym_STAR,
    ACTIONS(341), 1,
      anon_sym_PLUS,
    ACTIONS(347), 1,
      anon_sym_COMMA,
    STATE(42), 1,
      sym_arguments,
    ACTIONS(345), 3,
      anon_sym_fn,
      sym_boolean,
      sym__identifier,
    ACTIONS(343), 7,
      anon_sym_RPAREN,
      anon_sym_LBRACE,
      anon_sym_RBRACK,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1620] = 9,
    ACTIONS(259), 1,
      anon_sym_LPAREN,
    ACTIONS(263), 1,
      anon_sym_DOT,
    ACTIONS(265), 1,
      anon_sym_LBRACK,
    ACTIONS(339), 1,
      anon_sym_STAR,
    ACTIONS(341), 1,
      anon_sym_PLUS,
    ACTIONS(351), 1,
      anon_sym_COMMA,
    STATE(42), 1,
      sym_arguments,
    ACTIONS(349), 3,
      anon_sym_fn,
      sym_boolean,
      sym__identifier,
    ACTIONS(353), 6,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1655] = 2,
    ACTIONS(357), 5,
      anon_sym_let,
      anon_sym_fn,
      anon_sym_return,
      sym_boolean,
      sym__identifier,
    ACTIONS(355), 8,
      ts_builtin_sym_end,
      anon_sym_LPAREN,
      anon_sym_LBRACE,
      anon_sym_LBRACK,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1673] = 2,
    ACTIONS(269), 5,
      anon_sym_let,
      anon_sym_fn,
      anon_sym_return,
      sym_boolean,
      sym__identifier,
    ACTIONS(267), 8,
      anon_sym_LPAREN,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_LBRACK,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1691] = 2,
    ACTIONS(359), 5,
      anon_sym_let,
      anon_sym_fn,
      anon_sym_return,
      sym_boolean,
      sym__identifier,
    ACTIONS(361), 8,
      anon_sym_LPAREN,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_LBRACK,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1709] = 2,
    ACTIONS(357), 5,
      anon_sym_let,
      anon_sym_fn,
      anon_sym_return,
      sym_boolean,
      sym__identifier,
    ACTIONS(355), 8,
      anon_sym_LPAREN,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_LBRACK,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1727] = 2,
    ACTIONS(363), 5,
      anon_sym_let,
      anon_sym_fn,
      anon_sym_return,
      sym_boolean,
      sym__identifier,
    ACTIONS(365), 8,
      anon_sym_LPAREN,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_LBRACK,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1745] = 2,
    ACTIONS(367), 5,
      anon_sym_let,
      anon_sym_fn,
      anon_sym_return,
      sym_boolean,
      sym__identifier,
    ACTIONS(369), 8,
      anon_sym_LPAREN,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_LBRACK,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1763] = 2,
    ACTIONS(367), 5,
      anon_sym_let,
      anon_sym_fn,
      anon_sym_return,
      sym_boolean,
      sym__identifier,
    ACTIONS(369), 8,
      ts_builtin_sym_end,
      anon_sym_LPAREN,
      anon_sym_LBRACE,
      anon_sym_LBRACK,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1781] = 2,
    ACTIONS(363), 5,
      anon_sym_let,
      anon_sym_fn,
      anon_sym_return,
      sym_boolean,
      sym__identifier,
    ACTIONS(365), 8,
      ts_builtin_sym_end,
      anon_sym_LPAREN,
      anon_sym_LBRACE,
      anon_sym_LBRACK,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1799] = 2,
    ACTIONS(359), 5,
      anon_sym_let,
      anon_sym_fn,
      anon_sym_return,
      sym_boolean,
      sym__identifier,
    ACTIONS(361), 8,
      ts_builtin_sym_end,
      anon_sym_LPAREN,
      anon_sym_LBRACE,
      anon_sym_LBRACK,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1817] = 2,
    ACTIONS(373), 3,
      anon_sym_fn,
      sym_boolean,
      sym__identifier,
    ACTIONS(371), 9,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_LBRACE,
      anon_sym_LBRACK,
      anon_sym_RBRACK,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1834] = 2,
    ACTIONS(377), 3,
      anon_sym_fn,
      sym_boolean,
      sym__identifier,
    ACTIONS(375), 8,
      anon_sym_LPAREN,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_LBRACK,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1850] = 6,
    ACTIONS(259), 1,
      anon_sym_LPAREN,
    ACTIONS(263), 1,
      anon_sym_DOT,
    ACTIONS(265), 1,
      anon_sym_LBRACK,
    ACTIONS(379), 1,
      anon_sym_STAR,
    STATE(42), 1,
      sym_arguments,
    ACTIONS(257), 5,
      anon_sym_SEMI,
      anon_sym_PLUS,
      anon_sym_RPAREN,
      anon_sym_RBRACK,
      anon_sym_COLON,
  [1873] = 8,
    ACTIONS(259), 1,
      anon_sym_LPAREN,
    ACTIONS(263), 1,
      anon_sym_DOT,
    ACTIONS(265), 1,
      anon_sym_LBRACK,
    ACTIONS(379), 1,
      anon_sym_STAR,
    ACTIONS(381), 1,
      anon_sym_SEMI,
    ACTIONS(383), 1,
      anon_sym_PLUS,
    ACTIONS(385), 1,
      anon_sym_COLON,
    STATE(42), 1,
      sym_arguments,
  [1898] = 7,
    ACTIONS(259), 1,
      anon_sym_LPAREN,
    ACTIONS(263), 1,
      anon_sym_DOT,
    ACTIONS(265), 1,
      anon_sym_LBRACK,
    ACTIONS(379), 1,
      anon_sym_STAR,
    ACTIONS(383), 1,
      anon_sym_PLUS,
    ACTIONS(387), 1,
      anon_sym_SEMI,
    STATE(42), 1,
      sym_arguments,
  [1920] = 7,
    ACTIONS(259), 1,
      anon_sym_LPAREN,
    ACTIONS(263), 1,
      anon_sym_DOT,
    ACTIONS(265), 1,
      anon_sym_LBRACK,
    ACTIONS(379), 1,
      anon_sym_STAR,
    ACTIONS(383), 1,
      anon_sym_PLUS,
    ACTIONS(389), 1,
      anon_sym_SEMI,
    STATE(42), 1,
      sym_arguments,
  [1942] = 7,
    ACTIONS(259), 1,
      anon_sym_LPAREN,
    ACTIONS(263), 1,
      anon_sym_DOT,
    ACTIONS(265), 1,
      anon_sym_LBRACK,
    ACTIONS(379), 1,
      anon_sym_STAR,
    ACTIONS(383), 1,
      anon_sym_PLUS,
    ACTIONS(385), 1,
      anon_sym_COLON,
    STATE(42), 1,
      sym_arguments,
  [1964] = 7,
    ACTIONS(259), 1,
      anon_sym_LPAREN,
    ACTIONS(263), 1,
      anon_sym_DOT,
    ACTIONS(265), 1,
      anon_sym_LBRACK,
    ACTIONS(379), 1,
      anon_sym_STAR,
    ACTIONS(383), 1,
      anon_sym_PLUS,
    ACTIONS(391), 1,
      anon_sym_SEMI,
    STATE(42), 1,
      sym_arguments,
  [1986] = 7,
    ACTIONS(259), 1,
      anon_sym_LPAREN,
    ACTIONS(263), 1,
      anon_sym_DOT,
    ACTIONS(265), 1,
      anon_sym_LBRACK,
    ACTIONS(379), 1,
      anon_sym_STAR,
    ACTIONS(383), 1,
      anon_sym_PLUS,
    ACTIONS(393), 1,
      anon_sym_RBRACK,
    STATE(42), 1,
      sym_arguments,
  [2008] = 7,
    ACTIONS(259), 1,
      anon_sym_LPAREN,
    ACTIONS(263), 1,
      anon_sym_DOT,
    ACTIONS(265), 1,
      anon_sym_LBRACK,
    ACTIONS(379), 1,
      anon_sym_STAR,
    ACTIONS(383), 1,
      anon_sym_PLUS,
    ACTIONS(395), 1,
      anon_sym_SEMI,
    STATE(42), 1,
      sym_arguments,
  [2030] = 7,
    ACTIONS(259), 1,
      anon_sym_LPAREN,
    ACTIONS(263), 1,
      anon_sym_DOT,
    ACTIONS(265), 1,
      anon_sym_LBRACK,
    ACTIONS(379), 1,
      anon_sym_STAR,
    ACTIONS(383), 1,
      anon_sym_PLUS,
    ACTIONS(397), 1,
      anon_sym_RPAREN,
    STATE(42), 1,
      sym_arguments,
  [2052] = 7,
    ACTIONS(259), 1,
      anon_sym_LPAREN,
    ACTIONS(263), 1,
      anon_sym_DOT,
    ACTIONS(265), 1,
      anon_sym_LBRACK,
    ACTIONS(379), 1,
      anon_sym_STAR,
    ACTIONS(381), 1,
      anon_sym_SEMI,
    ACTIONS(383), 1,
      anon_sym_PLUS,
    STATE(42), 1,
      sym_arguments,
  [2074] = 7,
    ACTIONS(259), 1,
      anon_sym_LPAREN,
    ACTIONS(263), 1,
      anon_sym_DOT,
    ACTIONS(265), 1,
      anon_sym_LBRACK,
    ACTIONS(379), 1,
      anon_sym_STAR,
    ACTIONS(383), 1,
      anon_sym_PLUS,
    ACTIONS(399), 1,
      anon_sym_SEMI,
    STATE(42), 1,
      sym_arguments,
  [2096] = 6,
    ACTIONS(259), 1,
      anon_sym_LPAREN,
    ACTIONS(263), 1,
      anon_sym_DOT,
    ACTIONS(265), 1,
      anon_sym_LBRACK,
    ACTIONS(379), 1,
      anon_sym_STAR,
    ACTIONS(383), 1,
      anon_sym_PLUS,
    STATE(42), 1,
      sym_arguments,
  [2115] = 3,
    ACTIONS(401), 1,
      anon_sym_RPAREN,
    ACTIONS(403), 1,
      sym__identifier,
    STATE(82), 2,
      aux_sym__parameter_list,
      sym_parameter,
  [2126] = 3,
    ACTIONS(406), 1,
      anon_sym_RPAREN,
    ACTIONS(408), 1,
      sym__identifier,
    STATE(84), 2,
      aux_sym__parameter_list,
      sym_parameter,
  [2137] = 3,
    ACTIONS(408), 1,
      sym__identifier,
    ACTIONS(410), 1,
      anon_sym_RPAREN,
    STATE(82), 2,
      aux_sym__parameter_list,
      sym_parameter,
  [2148] = 3,
    ACTIONS(412), 1,
      sym__identifier,
    STATE(105), 1,
      sym_function_name,
    STATE(106), 1,
      sym_value_name,
  [2158] = 3,
    ACTIONS(414), 1,
      anon_sym_LBRACE,
    STATE(50), 1,
      sym_body,
    STATE(51), 1,
      sym__block_statement,
  [2168] = 3,
    ACTIONS(416), 1,
      anon_sym_LBRACE,
    STATE(50), 1,
      sym_body,
    STATE(51), 1,
      sym__block_statement,
  [2178] = 3,
    ACTIONS(412), 1,
      sym__identifier,
    STATE(96), 1,
      sym_function_name,
    STATE(100), 1,
      sym_value_name,
  [2188] = 2,
    ACTIONS(420), 1,
      anon_sym_COMMA,
    ACTIONS(418), 2,
      anon_sym_RPAREN,
      sym__identifier,
  [2196] = 2,
    ACTIONS(422), 1,
      anon_sym_fn,
    STATE(97), 1,
      sym_function,
  [2203] = 2,
    ACTIONS(424), 1,
      anon_sym_LPAREN,
    STATE(86), 1,
      sym_parameters,
  [2210] = 2,
    ACTIONS(426), 1,
      anon_sym_DQUOTE,
    ACTIONS(428), 1,
      sym__string,
  [2217] = 2,
    ACTIONS(424), 1,
      anon_sym_LPAREN,
    STATE(87), 1,
      sym_parameters,
  [2224] = 2,
    ACTIONS(422), 1,
      anon_sym_fn,
    STATE(104), 1,
      sym_function,
  [2231] = 1,
    ACTIONS(430), 2,
      anon_sym_RPAREN,
      sym__identifier,
  [2236] = 1,
    ACTIONS(432), 1,
      anon_sym_EQ,
  [2240] = 1,
    ACTIONS(434), 1,
      anon_sym_SEMI,
  [2244] = 1,
    ACTIONS(436), 1,
      anon_sym_LBRACE,
  [2248] = 1,
    ACTIONS(438), 1,
      anon_sym_EQ,
  [2252] = 1,
    ACTIONS(441), 1,
      anon_sym_EQ,
  [2256] = 1,
    ACTIONS(443), 1,
      anon_sym_LBRACE,
  [2260] = 1,
    ACTIONS(445), 1,
      anon_sym_DQUOTE,
  [2264] = 1,
    ACTIONS(447), 1,
      ts_builtin_sym_end,
  [2268] = 1,
    ACTIONS(449), 1,
      anon_sym_SEMI,
  [2272] = 1,
    ACTIONS(451), 1,
      anon_sym_EQ,
  [2276] = 1,
    ACTIONS(453), 1,
      anon_sym_EQ,
};

static const uint32_t ts_small_parse_table_map[] = {
  [SMALL_STATE(12)] = 0,
  [SMALL_STATE(13)] = 51,
  [SMALL_STATE(14)] = 101,
  [SMALL_STATE(15)] = 151,
  [SMALL_STATE(16)] = 201,
  [SMALL_STATE(17)] = 251,
  [SMALL_STATE(18)] = 301,
  [SMALL_STATE(19)] = 351,
  [SMALL_STATE(20)] = 401,
  [SMALL_STATE(21)] = 444,
  [SMALL_STATE(22)] = 487,
  [SMALL_STATE(23)] = 530,
  [SMALL_STATE(24)] = 573,
  [SMALL_STATE(25)] = 616,
  [SMALL_STATE(26)] = 659,
  [SMALL_STATE(27)] = 702,
  [SMALL_STATE(28)] = 745,
  [SMALL_STATE(29)] = 788,
  [SMALL_STATE(30)] = 831,
  [SMALL_STATE(31)] = 874,
  [SMALL_STATE(32)] = 917,
  [SMALL_STATE(33)] = 960,
  [SMALL_STATE(34)] = 1005,
  [SMALL_STATE(35)] = 1038,
  [SMALL_STATE(36)] = 1063,
  [SMALL_STATE(37)] = 1096,
  [SMALL_STATE(38)] = 1120,
  [SMALL_STATE(39)] = 1144,
  [SMALL_STATE(40)] = 1168,
  [SMALL_STATE(41)] = 1192,
  [SMALL_STATE(42)] = 1216,
  [SMALL_STATE(43)] = 1240,
  [SMALL_STATE(44)] = 1264,
  [SMALL_STATE(45)] = 1288,
  [SMALL_STATE(46)] = 1312,
  [SMALL_STATE(47)] = 1336,
  [SMALL_STATE(48)] = 1360,
  [SMALL_STATE(49)] = 1384,
  [SMALL_STATE(50)] = 1408,
  [SMALL_STATE(51)] = 1432,
  [SMALL_STATE(52)] = 1456,
  [SMALL_STATE(53)] = 1480,
  [SMALL_STATE(54)] = 1505,
  [SMALL_STATE(55)] = 1538,
  [SMALL_STATE(56)] = 1562,
  [SMALL_STATE(57)] = 1584,
  [SMALL_STATE(58)] = 1620,
  [SMALL_STATE(59)] = 1655,
  [SMALL_STATE(60)] = 1673,
  [SMALL_STATE(61)] = 1691,
  [SMALL_STATE(62)] = 1709,
  [SMALL_STATE(63)] = 1727,
  [SMALL_STATE(64)] = 1745,
  [SMALL_STATE(65)] = 1763,
  [SMALL_STATE(66)] = 1781,
  [SMALL_STATE(67)] = 1799,
  [SMALL_STATE(68)] = 1817,
  [SMALL_STATE(69)] = 1834,
  [SMALL_STATE(70)] = 1850,
  [SMALL_STATE(71)] = 1873,
  [SMALL_STATE(72)] = 1898,
  [SMALL_STATE(73)] = 1920,
  [SMALL_STATE(74)] = 1942,
  [SMALL_STATE(75)] = 1964,
  [SMALL_STATE(76)] = 1986,
  [SMALL_STATE(77)] = 2008,
  [SMALL_STATE(78)] = 2030,
  [SMALL_STATE(79)] = 2052,
  [SMALL_STATE(80)] = 2074,
  [SMALL_STATE(81)] = 2096,
  [SMALL_STATE(82)] = 2115,
  [SMALL_STATE(83)] = 2126,
  [SMALL_STATE(84)] = 2137,
  [SMALL_STATE(85)] = 2148,
  [SMALL_STATE(86)] = 2158,
  [SMALL_STATE(87)] = 2168,
  [SMALL_STATE(88)] = 2178,
  [SMALL_STATE(89)] = 2188,
  [SMALL_STATE(90)] = 2196,
  [SMALL_STATE(91)] = 2203,
  [SMALL_STATE(92)] = 2210,
  [SMALL_STATE(93)] = 2217,
  [SMALL_STATE(94)] = 2224,
  [SMALL_STATE(95)] = 2231,
  [SMALL_STATE(96)] = 2236,
  [SMALL_STATE(97)] = 2240,
  [SMALL_STATE(98)] = 2244,
  [SMALL_STATE(99)] = 2248,
  [SMALL_STATE(100)] = 2252,
  [SMALL_STATE(101)] = 2256,
  [SMALL_STATE(102)] = 2260,
  [SMALL_STATE(103)] = 2264,
  [SMALL_STATE(104)] = 2268,
  [SMALL_STATE(105)] = 2272,
  [SMALL_STATE(106)] = 2276,
};

static const TSParseActionEntry ts_parse_actions[] = {
  [0] = {.entry = {.count = 0, .reusable = false}},
  [1] = {.entry = {.count = 1, .reusable = false}}, RECOVER(),
  [3] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_source_file, 0),
  [5] = {.entry = {.count = 1, .reusable = false}}, SHIFT(88),
  [7] = {.entry = {.count = 1, .reusable = true}}, SHIFT(20),
  [9] = {.entry = {.count = 1, .reusable = false}}, SHIFT(93),
  [11] = {.entry = {.count = 1, .reusable = false}}, SHIFT(24),
  [13] = {.entry = {.count = 1, .reusable = true}}, SHIFT(2),
  [15] = {.entry = {.count = 1, .reusable = true}}, SHIFT(14),
  [17] = {.entry = {.count = 1, .reusable = true}}, SHIFT(92),
  [19] = {.entry = {.count = 1, .reusable = true}}, SHIFT(21),
  [21] = {.entry = {.count = 1, .reusable = true}}, SHIFT(80),
  [23] = {.entry = {.count = 1, .reusable = false}}, SHIFT(80),
  [25] = {.entry = {.count = 1, .reusable = false}}, SHIFT(43),
  [27] = {.entry = {.count = 1, .reusable = false}}, SHIFT(85),
  [29] = {.entry = {.count = 1, .reusable = false}}, SHIFT(23),
  [31] = {.entry = {.count = 1, .reusable = true}}, SHIFT(3),
  [33] = {.entry = {.count = 1, .reusable = true}}, SHIFT(55),
  [35] = {.entry = {.count = 1, .reusable = true}}, SHIFT(71),
  [37] = {.entry = {.count = 1, .reusable = false}}, SHIFT(71),
  [39] = {.entry = {.count = 1, .reusable = true}}, SHIFT(53),
  [41] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_source_file, 1),
  [43] = {.entry = {.count = 1, .reusable = true}}, REDUCE(aux_sym_source_file_repeat1, 2),
  [45] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym_source_file_repeat1, 2), SHIFT_REPEAT(88),
  [48] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_source_file_repeat1, 2), SHIFT_REPEAT(20),
  [51] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym_source_file_repeat1, 2), SHIFT_REPEAT(93),
  [54] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym_source_file_repeat1, 2), SHIFT_REPEAT(24),
  [57] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_source_file_repeat1, 2), SHIFT_REPEAT(2),
  [60] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_source_file_repeat1, 2), SHIFT_REPEAT(14),
  [63] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_source_file_repeat1, 2), SHIFT_REPEAT(92),
  [66] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_source_file_repeat1, 2), SHIFT_REPEAT(21),
  [69] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_source_file_repeat1, 2), SHIFT_REPEAT(80),
  [72] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym_source_file_repeat1, 2), SHIFT_REPEAT(80),
  [75] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym_source_file_repeat1, 2), SHIFT_REPEAT(43),
  [78] = {.entry = {.count = 1, .reusable = true}}, SHIFT(38),
  [80] = {.entry = {.count = 1, .reusable = true}}, SHIFT(79),
  [82] = {.entry = {.count = 1, .reusable = false}}, SHIFT(79),
  [84] = {.entry = {.count = 1, .reusable = true}}, SHIFT(35),
  [86] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym__statement_list, 2), SHIFT_REPEAT(85),
  [89] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym__statement_list, 2), SHIFT_REPEAT(20),
  [92] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym__statement_list, 2), SHIFT_REPEAT(93),
  [95] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym__statement_list, 2), SHIFT_REPEAT(23),
  [98] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym__statement_list, 2), SHIFT_REPEAT(3),
  [101] = {.entry = {.count = 1, .reusable = true}}, REDUCE(aux_sym__statement_list, 2),
  [103] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym__statement_list, 2), SHIFT_REPEAT(14),
  [106] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym__statement_list, 2), SHIFT_REPEAT(92),
  [109] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym__statement_list, 2), SHIFT_REPEAT(21),
  [112] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym__statement_list, 2), SHIFT_REPEAT(79),
  [115] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym__statement_list, 2), SHIFT_REPEAT(79),
  [118] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym__statement_list, 2), SHIFT_REPEAT(43),
  [121] = {.entry = {.count = 1, .reusable = true}}, SHIFT(60),
  [123] = {.entry = {.count = 1, .reusable = true}}, SHIFT(56),
  [125] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym__argument_list, 2), SHIFT_REPEAT(20),
  [128] = {.entry = {.count = 1, .reusable = true}}, REDUCE(aux_sym__argument_list, 2),
  [130] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym__argument_list, 2), SHIFT_REPEAT(91),
  [133] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym__argument_list, 2), SHIFT_REPEAT(17),
  [136] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym__argument_list, 2), SHIFT_REPEAT(14),
  [139] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym__argument_list, 2), SHIFT_REPEAT(92),
  [142] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym__argument_list, 2), SHIFT_REPEAT(22),
  [145] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym__argument_list, 2), SHIFT_REPEAT(57),
  [148] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym__argument_list, 2), SHIFT_REPEAT(57),
  [151] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym__argument_list, 2), SHIFT_REPEAT(43),
  [154] = {.entry = {.count = 1, .reusable = true}}, SHIFT(52),
  [156] = {.entry = {.count = 1, .reusable = false}}, SHIFT(91),
  [158] = {.entry = {.count = 1, .reusable = true}}, SHIFT(17),
  [160] = {.entry = {.count = 1, .reusable = true}}, SHIFT(22),
  [162] = {.entry = {.count = 1, .reusable = true}}, SHIFT(57),
  [164] = {.entry = {.count = 1, .reusable = false}}, SHIFT(57),
  [166] = {.entry = {.count = 1, .reusable = true}}, SHIFT(37),
  [168] = {.entry = {.count = 1, .reusable = true}}, SHIFT(45),
  [170] = {.entry = {.count = 1, .reusable = true}}, SHIFT(49),
  [172] = {.entry = {.count = 1, .reusable = true}}, SHIFT(44),
  [174] = {.entry = {.count = 1, .reusable = true}}, SHIFT(74),
  [176] = {.entry = {.count = 1, .reusable = false}}, SHIFT(74),
  [178] = {.entry = {.count = 1, .reusable = true}}, SHIFT(47),
  [180] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym__kv_pairs, 2), SHIFT_REPEAT(20),
  [183] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym__kv_pairs, 2), SHIFT_REPEAT(93),
  [186] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym__kv_pairs, 2), SHIFT_REPEAT(17),
  [189] = {.entry = {.count = 1, .reusable = true}}, REDUCE(aux_sym__kv_pairs, 2),
  [191] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym__kv_pairs, 2), SHIFT_REPEAT(14),
  [194] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym__kv_pairs, 2), SHIFT_REPEAT(92),
  [197] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym__kv_pairs, 2), SHIFT_REPEAT(21),
  [200] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym__kv_pairs, 2), SHIFT_REPEAT(74),
  [203] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym__kv_pairs, 2), SHIFT_REPEAT(74),
  [206] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym__kv_pairs, 2), SHIFT_REPEAT(43),
  [209] = {.entry = {.count = 1, .reusable = true}}, SHIFT(78),
  [211] = {.entry = {.count = 1, .reusable = false}}, SHIFT(78),
  [213] = {.entry = {.count = 1, .reusable = true}}, SHIFT(36),
  [215] = {.entry = {.count = 1, .reusable = false}}, SHIFT(36),
  [217] = {.entry = {.count = 1, .reusable = true}}, SHIFT(72),
  [219] = {.entry = {.count = 1, .reusable = false}}, SHIFT(72),
  [221] = {.entry = {.count = 1, .reusable = true}}, SHIFT(77),
  [223] = {.entry = {.count = 1, .reusable = false}}, SHIFT(77),
  [225] = {.entry = {.count = 1, .reusable = true}}, SHIFT(34),
  [227] = {.entry = {.count = 1, .reusable = false}}, SHIFT(34),
  [229] = {.entry = {.count = 1, .reusable = true}}, SHIFT(76),
  [231] = {.entry = {.count = 1, .reusable = false}}, SHIFT(76),
  [233] = {.entry = {.count = 1, .reusable = true}}, SHIFT(73),
  [235] = {.entry = {.count = 1, .reusable = false}}, SHIFT(73),
  [237] = {.entry = {.count = 1, .reusable = true}}, SHIFT(58),
  [239] = {.entry = {.count = 1, .reusable = false}}, SHIFT(58),
  [241] = {.entry = {.count = 1, .reusable = true}}, SHIFT(75),
  [243] = {.entry = {.count = 1, .reusable = false}}, SHIFT(75),
  [245] = {.entry = {.count = 1, .reusable = true}}, SHIFT(70),
  [247] = {.entry = {.count = 1, .reusable = false}}, SHIFT(70),
  [249] = {.entry = {.count = 1, .reusable = true}}, SHIFT(54),
  [251] = {.entry = {.count = 1, .reusable = false}}, SHIFT(54),
  [253] = {.entry = {.count = 1, .reusable = true}}, SHIFT(81),
  [255] = {.entry = {.count = 1, .reusable = false}}, SHIFT(81),
  [257] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_binary_expression, 3),
  [259] = {.entry = {.count = 1, .reusable = true}}, SHIFT(15),
  [261] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_binary_expression, 3),
  [263] = {.entry = {.count = 1, .reusable = true}}, SHIFT(33),
  [265] = {.entry = {.count = 1, .reusable = true}}, SHIFT(26),
  [267] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym__block_statement, 3),
  [269] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym__block_statement, 3),
  [271] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_unary_expression, 2),
  [273] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_unary_expression, 2),
  [275] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_array_literal, 2),
  [277] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_array_literal, 2),
  [279] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym__block_statement, 2),
  [281] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym__block_statement, 2),
  [283] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_string_literal, 2),
  [285] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_string_literal, 2),
  [287] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_index_expression, 4),
  [289] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_index_expression, 4),
  [291] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_method_call, 3),
  [293] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_method_call, 3),
  [295] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_function_call, 2),
  [297] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_function_call, 2),
  [299] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_value_name, 1),
  [301] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_value_name, 1),
  [303] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_hash_literal, 2),
  [305] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_hash_literal, 2),
  [307] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_arguments, 2),
  [309] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_arguments, 2),
  [311] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym__grouped_expression, 3),
  [313] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym__grouped_expression, 3),
  [315] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_hash_literal, 3),
  [317] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_hash_literal, 3),
  [319] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_string_literal, 3),
  [321] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_string_literal, 3),
  [323] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_array_literal, 3),
  [325] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_array_literal, 3),
  [327] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_function, 3),
  [329] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_function, 3),
  [331] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_body, 1),
  [333] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_body, 1),
  [335] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_arguments, 3),
  [337] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_arguments, 3),
  [339] = {.entry = {.count = 1, .reusable = true}}, SHIFT(25),
  [341] = {.entry = {.count = 1, .reusable = true}}, SHIFT(32),
  [343] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym__argument, 1),
  [345] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym__argument, 1),
  [347] = {.entry = {.count = 1, .reusable = true}}, SHIFT(68),
  [349] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_kv_pair, 3),
  [351] = {.entry = {.count = 1, .reusable = true}}, SHIFT(69),
  [353] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_kv_pair, 3),
  [355] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_return_statement, 3),
  [357] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_return_statement, 3),
  [359] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_function_declaration, 5),
  [361] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_function_declaration, 5),
  [363] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_value_assignment, 5),
  [365] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_value_assignment, 5),
  [367] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym__expression_statement, 2),
  [369] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym__expression_statement, 2),
  [371] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym__argument, 2),
  [373] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym__argument, 2),
  [375] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_kv_pair, 4),
  [377] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_kv_pair, 4),
  [379] = {.entry = {.count = 1, .reusable = true}}, SHIFT(30),
  [381] = {.entry = {.count = 1, .reusable = true}}, SHIFT(64),
  [383] = {.entry = {.count = 1, .reusable = true}}, SHIFT(31),
  [385] = {.entry = {.count = 1, .reusable = true}}, SHIFT(28),
  [387] = {.entry = {.count = 1, .reusable = true}}, SHIFT(62),
  [389] = {.entry = {.count = 1, .reusable = true}}, SHIFT(63),
  [391] = {.entry = {.count = 1, .reusable = true}}, SHIFT(66),
  [393] = {.entry = {.count = 1, .reusable = true}}, SHIFT(40),
  [395] = {.entry = {.count = 1, .reusable = true}}, SHIFT(59),
  [397] = {.entry = {.count = 1, .reusable = true}}, SHIFT(46),
  [399] = {.entry = {.count = 1, .reusable = true}}, SHIFT(65),
  [401] = {.entry = {.count = 1, .reusable = true}}, REDUCE(aux_sym__parameter_list, 2),
  [403] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym__parameter_list, 2), SHIFT_REPEAT(89),
  [406] = {.entry = {.count = 1, .reusable = true}}, SHIFT(101),
  [408] = {.entry = {.count = 1, .reusable = true}}, SHIFT(89),
  [410] = {.entry = {.count = 1, .reusable = true}}, SHIFT(98),
  [412] = {.entry = {.count = 1, .reusable = true}}, SHIFT(99),
  [414] = {.entry = {.count = 1, .reusable = true}}, SHIFT(9),
  [416] = {.entry = {.count = 1, .reusable = true}}, SHIFT(6),
  [418] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_parameter, 1),
  [420] = {.entry = {.count = 1, .reusable = true}}, SHIFT(95),
  [422] = {.entry = {.count = 1, .reusable = true}}, SHIFT(93),
  [424] = {.entry = {.count = 1, .reusable = true}}, SHIFT(83),
  [426] = {.entry = {.count = 1, .reusable = true}}, SHIFT(39),
  [428] = {.entry = {.count = 1, .reusable = true}}, SHIFT(102),
  [430] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_parameter, 2),
  [432] = {.entry = {.count = 1, .reusable = true}}, SHIFT(94),
  [434] = {.entry = {.count = 1, .reusable = true}}, SHIFT(61),
  [436] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_parameters, 3),
  [438] = {.entry = {.count = 2, .reusable = true}}, REDUCE(sym_function_name, 1), REDUCE(sym_value_name, 1),
  [441] = {.entry = {.count = 1, .reusable = true}}, SHIFT(29),
  [443] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_parameters, 2),
  [445] = {.entry = {.count = 1, .reusable = true}}, SHIFT(48),
  [447] = {.entry = {.count = 1, .reusable = true}},  ACCEPT_INPUT(),
  [449] = {.entry = {.count = 1, .reusable = true}}, SHIFT(67),
  [451] = {.entry = {.count = 1, .reusable = true}}, SHIFT(90),
  [453] = {.entry = {.count = 1, .reusable = true}}, SHIFT(27),
};

#ifdef __cplusplus
extern "C" {
#endif
#ifdef _WIN32
#define extern __declspec(dllexport)
#endif

extern const TSLanguage *tree_sitter_monkeylang(void) {
  static const TSLanguage language = {
    .version = LANGUAGE_VERSION,
    .symbol_count = SYMBOL_COUNT,
    .alias_count = ALIAS_COUNT,
    .token_count = TOKEN_COUNT,
    .external_token_count = EXTERNAL_TOKEN_COUNT,
    .state_count = STATE_COUNT,
    .large_state_count = LARGE_STATE_COUNT,
    .production_id_count = PRODUCTION_ID_COUNT,
    .field_count = FIELD_COUNT,
    .max_alias_sequence_length = MAX_ALIAS_SEQUENCE_LENGTH,
    .parse_table = &ts_parse_table[0][0],
    .small_parse_table = ts_small_parse_table,
    .small_parse_table_map = ts_small_parse_table_map,
    .parse_actions = ts_parse_actions,
    .symbol_names = ts_symbol_names,
    .symbol_metadata = ts_symbol_metadata,
    .public_symbol_map = ts_symbol_map,
    .alias_map = ts_non_terminal_alias_map,
    .alias_sequences = &ts_alias_sequences[0][0],
    .lex_modes = ts_lex_modes,
    .lex_fn = ts_lex,
    .primary_state_ids = ts_primary_state_ids,
  };
  return &language;
}
#ifdef __cplusplus
}
#endif
