#include "tree_sitter/parser.h"

#if defined(__GNUC__) || defined(__clang__)
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wmissing-field-initializers"
#endif

#define LANGUAGE_VERSION 14
#define STATE_COUNT 110
#define LARGE_STATE_COUNT 12
#define SYMBOL_COUNT 57
#define ALIAS_COUNT 0
#define TOKEN_COUNT 24
#define EXTERNAL_TOKEN_COUNT 0
#define FIELD_COUNT 0
#define MAX_ALIAS_SEQUENCE_LENGTH 5
#define PRODUCTION_ID_COUNT 1

enum ts_symbol_identifiers {
  anon_sym_let = 1,
  anon_sym_EQ = 2,
  anon_sym_SEMI = 3,
  anon_sym_STAR = 4,
  anon_sym_PLUS = 5,
  anon_sym_LPAREN = 6,
  anon_sym_RPAREN = 7,
  anon_sym_fn = 8,
  anon_sym_COMMA = 9,
  anon_sym_return = 10,
  anon_sym_LBRACE = 11,
  anon_sym_RBRACE = 12,
  anon_sym_DOT = 13,
  anon_sym_LBRACK = 14,
  anon_sym_RBRACK = 15,
  anon_sym_COLON = 16,
  anon_sym_DQUOTE = 17,
  anon_sym_DASH = 18,
  anon_sym_BANG = 19,
  sym_number = 20,
  sym_boolean = 21,
  sym__string = 22,
  sym__identifier = 23,
  sym_source_file = 24,
  sym__statement = 25,
  sym__let_statement = 26,
  sym_function_declaration = 27,
  sym_function_name = 28,
  sym_value_assignment = 29,
  sym_declaration_name = 30,
  sym_value_name = 31,
  sym__expression_statement = 32,
  sym__expression = 33,
  sym_binary_expression = 34,
  sym__grouped_expression = 35,
  sym_function = 36,
  sym_parameters = 37,
  aux_sym__parameter_list = 38,
  sym_parameter = 39,
  sym_body = 40,
  sym_return_statement = 41,
  sym__block_statement = 42,
  aux_sym__statement_list = 43,
  sym_function_call = 44,
  sym_method_call = 45,
  sym_arguments = 46,
  aux_sym__argument_list = 47,
  sym__argument = 48,
  sym_array_literal = 49,
  sym_hash_literal = 50,
  aux_sym__kv_pairs = 51,
  sym_kv_pair = 52,
  sym_index_expression = 53,
  sym_string_literal = 54,
  sym_unary_expression = 55,
  aux_sym_source_file_repeat1 = 56,
};

static const char * const ts_symbol_names[] = {
  [ts_builtin_sym_end] = "end",
  [anon_sym_let] = "let",
  [anon_sym_EQ] = "=",
  [anon_sym_SEMI] = ";",
  [anon_sym_STAR] = "*",
  [anon_sym_PLUS] = "+",
  [anon_sym_LPAREN] = "(",
  [anon_sym_RPAREN] = ")",
  [anon_sym_fn] = "fn",
  [anon_sym_COMMA] = ",",
  [anon_sym_return] = "return",
  [anon_sym_LBRACE] = "{",
  [anon_sym_RBRACE] = "}",
  [anon_sym_DOT] = ".",
  [anon_sym_LBRACK] = "[",
  [anon_sym_RBRACK] = "]",
  [anon_sym_COLON] = ":",
  [anon_sym_DQUOTE] = "\"",
  [anon_sym_DASH] = "-",
  [anon_sym_BANG] = "!",
  [sym_number] = "number",
  [sym_boolean] = "boolean",
  [sym__string] = "_string",
  [sym__identifier] = "_identifier",
  [sym_source_file] = "source_file",
  [sym__statement] = "_statement",
  [sym__let_statement] = "_let_statement",
  [sym_function_declaration] = "function_declaration",
  [sym_function_name] = "function_name",
  [sym_value_assignment] = "value_assignment",
  [sym_declaration_name] = "declaration_name",
  [sym_value_name] = "value_name",
  [sym__expression_statement] = "_expression_statement",
  [sym__expression] = "_expression",
  [sym_binary_expression] = "binary_expression",
  [sym__grouped_expression] = "_grouped_expression",
  [sym_function] = "function",
  [sym_parameters] = "parameters",
  [aux_sym__parameter_list] = "_parameter_list",
  [sym_parameter] = "parameter",
  [sym_body] = "body",
  [sym_return_statement] = "return_statement",
  [sym__block_statement] = "_block_statement",
  [aux_sym__statement_list] = "_statement_list",
  [sym_function_call] = "function_call",
  [sym_method_call] = "method_call",
  [sym_arguments] = "arguments",
  [aux_sym__argument_list] = "_argument_list",
  [sym__argument] = "_argument",
  [sym_array_literal] = "array_literal",
  [sym_hash_literal] = "hash_literal",
  [aux_sym__kv_pairs] = "_kv_pairs",
  [sym_kv_pair] = "kv_pair",
  [sym_index_expression] = "index_expression",
  [sym_string_literal] = "string_literal",
  [sym_unary_expression] = "unary_expression",
  [aux_sym_source_file_repeat1] = "source_file_repeat1",
};

static const TSSymbol ts_symbol_map[] = {
  [ts_builtin_sym_end] = ts_builtin_sym_end,
  [anon_sym_let] = anon_sym_let,
  [anon_sym_EQ] = anon_sym_EQ,
  [anon_sym_SEMI] = anon_sym_SEMI,
  [anon_sym_STAR] = anon_sym_STAR,
  [anon_sym_PLUS] = anon_sym_PLUS,
  [anon_sym_LPAREN] = anon_sym_LPAREN,
  [anon_sym_RPAREN] = anon_sym_RPAREN,
  [anon_sym_fn] = anon_sym_fn,
  [anon_sym_COMMA] = anon_sym_COMMA,
  [anon_sym_return] = anon_sym_return,
  [anon_sym_LBRACE] = anon_sym_LBRACE,
  [anon_sym_RBRACE] = anon_sym_RBRACE,
  [anon_sym_DOT] = anon_sym_DOT,
  [anon_sym_LBRACK] = anon_sym_LBRACK,
  [anon_sym_RBRACK] = anon_sym_RBRACK,
  [anon_sym_COLON] = anon_sym_COLON,
  [anon_sym_DQUOTE] = anon_sym_DQUOTE,
  [anon_sym_DASH] = anon_sym_DASH,
  [anon_sym_BANG] = anon_sym_BANG,
  [sym_number] = sym_number,
  [sym_boolean] = sym_boolean,
  [sym__string] = sym__string,
  [sym__identifier] = sym__identifier,
  [sym_source_file] = sym_source_file,
  [sym__statement] = sym__statement,
  [sym__let_statement] = sym__let_statement,
  [sym_function_declaration] = sym_function_declaration,
  [sym_function_name] = sym_function_name,
  [sym_value_assignment] = sym_value_assignment,
  [sym_declaration_name] = sym_declaration_name,
  [sym_value_name] = sym_value_name,
  [sym__expression_statement] = sym__expression_statement,
  [sym__expression] = sym__expression,
  [sym_binary_expression] = sym_binary_expression,
  [sym__grouped_expression] = sym__grouped_expression,
  [sym_function] = sym_function,
  [sym_parameters] = sym_parameters,
  [aux_sym__parameter_list] = aux_sym__parameter_list,
  [sym_parameter] = sym_parameter,
  [sym_body] = sym_body,
  [sym_return_statement] = sym_return_statement,
  [sym__block_statement] = sym__block_statement,
  [aux_sym__statement_list] = aux_sym__statement_list,
  [sym_function_call] = sym_function_call,
  [sym_method_call] = sym_method_call,
  [sym_arguments] = sym_arguments,
  [aux_sym__argument_list] = aux_sym__argument_list,
  [sym__argument] = sym__argument,
  [sym_array_literal] = sym_array_literal,
  [sym_hash_literal] = sym_hash_literal,
  [aux_sym__kv_pairs] = aux_sym__kv_pairs,
  [sym_kv_pair] = sym_kv_pair,
  [sym_index_expression] = sym_index_expression,
  [sym_string_literal] = sym_string_literal,
  [sym_unary_expression] = sym_unary_expression,
  [aux_sym_source_file_repeat1] = aux_sym_source_file_repeat1,
};

static const TSSymbolMetadata ts_symbol_metadata[] = {
  [ts_builtin_sym_end] = {
    .visible = false,
    .named = true,
  },
  [anon_sym_let] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_EQ] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_SEMI] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_STAR] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_PLUS] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_LPAREN] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_RPAREN] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_fn] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_COMMA] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_return] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_LBRACE] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_RBRACE] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_DOT] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_LBRACK] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_RBRACK] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_COLON] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_DQUOTE] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_DASH] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_BANG] = {
    .visible = true,
    .named = false,
  },
  [sym_number] = {
    .visible = true,
    .named = true,
  },
  [sym_boolean] = {
    .visible = true,
    .named = true,
  },
  [sym__string] = {
    .visible = false,
    .named = true,
  },
  [sym__identifier] = {
    .visible = false,
    .named = true,
  },
  [sym_source_file] = {
    .visible = true,
    .named = true,
  },
  [sym__statement] = {
    .visible = false,
    .named = true,
  },
  [sym__let_statement] = {
    .visible = false,
    .named = true,
  },
  [sym_function_declaration] = {
    .visible = true,
    .named = true,
  },
  [sym_function_name] = {
    .visible = true,
    .named = true,
  },
  [sym_value_assignment] = {
    .visible = true,
    .named = true,
  },
  [sym_declaration_name] = {
    .visible = true,
    .named = true,
  },
  [sym_value_name] = {
    .visible = true,
    .named = true,
  },
  [sym__expression_statement] = {
    .visible = false,
    .named = true,
  },
  [sym__expression] = {
    .visible = false,
    .named = true,
  },
  [sym_binary_expression] = {
    .visible = true,
    .named = true,
  },
  [sym__grouped_expression] = {
    .visible = false,
    .named = true,
  },
  [sym_function] = {
    .visible = true,
    .named = true,
  },
  [sym_parameters] = {
    .visible = true,
    .named = true,
  },
  [aux_sym__parameter_list] = {
    .visible = false,
    .named = false,
  },
  [sym_parameter] = {
    .visible = true,
    .named = true,
  },
  [sym_body] = {
    .visible = true,
    .named = true,
  },
  [sym_return_statement] = {
    .visible = true,
    .named = true,
  },
  [sym__block_statement] = {
    .visible = false,
    .named = true,
  },
  [aux_sym__statement_list] = {
    .visible = false,
    .named = false,
  },
  [sym_function_call] = {
    .visible = true,
    .named = true,
  },
  [sym_method_call] = {
    .visible = true,
    .named = true,
  },
  [sym_arguments] = {
    .visible = true,
    .named = true,
  },
  [aux_sym__argument_list] = {
    .visible = false,
    .named = false,
  },
  [sym__argument] = {
    .visible = false,
    .named = true,
  },
  [sym_array_literal] = {
    .visible = true,
    .named = true,
  },
  [sym_hash_literal] = {
    .visible = true,
    .named = true,
  },
  [aux_sym__kv_pairs] = {
    .visible = false,
    .named = false,
  },
  [sym_kv_pair] = {
    .visible = true,
    .named = true,
  },
  [sym_index_expression] = {
    .visible = true,
    .named = true,
  },
  [sym_string_literal] = {
    .visible = true,
    .named = true,
  },
  [sym_unary_expression] = {
    .visible = true,
    .named = true,
  },
  [aux_sym_source_file_repeat1] = {
    .visible = false,
    .named = false,
  },
};

static const TSSymbol ts_alias_sequences[PRODUCTION_ID_COUNT][MAX_ALIAS_SEQUENCE_LENGTH] = {
  [0] = {0},
};

static const uint16_t ts_non_terminal_alias_map[] = {
  0,
};

static const TSStateId ts_primary_state_ids[STATE_COUNT] = {
  [0] = 0,
  [1] = 1,
  [2] = 2,
  [3] = 2,
  [4] = 4,
  [5] = 5,
  [6] = 6,
  [7] = 7,
  [8] = 5,
  [9] = 4,
  [10] = 5,
  [11] = 11,
  [12] = 12,
  [13] = 13,
  [14] = 14,
  [15] = 15,
  [16] = 16,
  [17] = 17,
  [18] = 18,
  [19] = 19,
  [20] = 20,
  [21] = 21,
  [22] = 22,
  [23] = 23,
  [24] = 23,
  [25] = 25,
  [26] = 26,
  [27] = 27,
  [28] = 27,
  [29] = 29,
  [30] = 22,
  [31] = 20,
  [32] = 21,
  [33] = 33,
  [34] = 34,
  [35] = 35,
  [36] = 36,
  [37] = 37,
  [38] = 38,
  [39] = 39,
  [40] = 40,
  [41] = 41,
  [42] = 42,
  [43] = 43,
  [44] = 44,
  [45] = 45,
  [46] = 46,
  [47] = 47,
  [48] = 48,
  [49] = 49,
  [50] = 50,
  [51] = 51,
  [52] = 52,
  [53] = 53,
  [54] = 52,
  [55] = 55,
  [56] = 33,
  [57] = 57,
  [58] = 58,
  [59] = 59,
  [60] = 60,
  [61] = 61,
  [62] = 62,
  [63] = 33,
  [64] = 60,
  [65] = 61,
  [66] = 59,
  [67] = 62,
  [68] = 68,
  [69] = 69,
  [70] = 55,
  [71] = 53,
  [72] = 72,
  [73] = 73,
  [74] = 74,
  [75] = 75,
  [76] = 75,
  [77] = 77,
  [78] = 77,
  [79] = 79,
  [80] = 73,
  [81] = 81,
  [82] = 82,
  [83] = 83,
  [84] = 84,
  [85] = 85,
  [86] = 86,
  [87] = 86,
  [88] = 88,
  [89] = 89,
  [90] = 88,
  [91] = 91,
  [92] = 92,
  [93] = 93,
  [94] = 94,
  [95] = 91,
  [96] = 96,
  [97] = 96,
  [98] = 98,
  [99] = 99,
  [100] = 100,
  [101] = 101,
  [102] = 102,
  [103] = 103,
  [104] = 104,
  [105] = 105,
  [106] = 104,
  [107] = 107,
  [108] = 101,
  [109] = 107,
};

static bool ts_lex(TSLexer *lexer, TSStateId state) {
  START_LEXER();
  eof = lexer->eof(lexer);
  switch (state) {
    case 0:
      if (eof) ADVANCE(5);
      if (lookahead == '!') ADVANCE(24);
      if (lookahead == '"') ADVANCE(22);
      if (lookahead == '(') ADVANCE(11);
      if (lookahead == ')') ADVANCE(12);
      if (lookahead == '*') ADVANCE(9);
      if (lookahead == '+') ADVANCE(10);
      if (lookahead == ',') ADVANCE(14);
      if (lookahead == '-') ADVANCE(23);
      if (lookahead == '.') ADVANCE(18);
      if (lookahead == ':') ADVANCE(21);
      if (lookahead == ';') ADVANCE(8);
      if (lookahead == '=') ADVANCE(7);
      if (lookahead == '[') ADVANCE(19);
      if (lookahead == ']') ADVANCE(20);
      if (lookahead == 'f') ADVANCE(28);
      if (lookahead == 'l') ADVANCE(29);
      if (lookahead == 'r') ADVANCE(31);
      if (lookahead == 't') ADVANCE(35);
      if (lookahead == '{') ADVANCE(16);
      if (lookahead == '}') ADVANCE(17);
      if (('\t' <= lookahead && lookahead <= '\r') ||
          lookahead == ' ') SKIP(0)
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(25);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(42);
      END_STATE();
    case 1:
      if (lookahead == '!') ADVANCE(24);
      if (lookahead == '"') ADVANCE(22);
      if (lookahead == '(') ADVANCE(11);
      if (lookahead == ')') ADVANCE(12);
      if (lookahead == '*') ADVANCE(9);
      if (lookahead == '+') ADVANCE(10);
      if (lookahead == ',') ADVANCE(14);
      if (lookahead == '-') ADVANCE(23);
      if (lookahead == '.') ADVANCE(18);
      if (lookahead == ':') ADVANCE(21);
      if (lookahead == ';') ADVANCE(8);
      if (lookahead == '[') ADVANCE(19);
      if (lookahead == ']') ADVANCE(20);
      if (lookahead == 'f') ADVANCE(28);
      if (lookahead == 't') ADVANCE(35);
      if (lookahead == '{') ADVANCE(16);
      if (lookahead == '}') ADVANCE(17);
      if (('\t' <= lookahead && lookahead <= '\r') ||
          lookahead == ' ') SKIP(1)
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(25);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(42);
      END_STATE();
    case 2:
      if (lookahead == '"') ADVANCE(22);
      if (('\t' <= lookahead && lookahead <= '\r') ||
          lookahead == ' ') SKIP(2)
      if (lookahead != 0 &&
          lookahead != '^') ADVANCE(27);
      END_STATE();
    case 3:
      if (lookahead == ')') ADVANCE(12);
      if (lookahead == ',') ADVANCE(14);
      if (('\t' <= lookahead && lookahead <= '\r') ||
          lookahead == ' ') SKIP(3)
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(42);
      END_STATE();
    case 4:
      if (lookahead == 'f') ADVANCE(33);
      if (('\t' <= lookahead && lookahead <= '\r') ||
          lookahead == ' ') SKIP(4)
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(42);
      END_STATE();
    case 5:
      ACCEPT_TOKEN(ts_builtin_sym_end);
      END_STATE();
    case 6:
      ACCEPT_TOKEN(anon_sym_let);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(42);
      END_STATE();
    case 7:
      ACCEPT_TOKEN(anon_sym_EQ);
      END_STATE();
    case 8:
      ACCEPT_TOKEN(anon_sym_SEMI);
      END_STATE();
    case 9:
      ACCEPT_TOKEN(anon_sym_STAR);
      END_STATE();
    case 10:
      ACCEPT_TOKEN(anon_sym_PLUS);
      END_STATE();
    case 11:
      ACCEPT_TOKEN(anon_sym_LPAREN);
      END_STATE();
    case 12:
      ACCEPT_TOKEN(anon_sym_RPAREN);
      END_STATE();
    case 13:
      ACCEPT_TOKEN(anon_sym_fn);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(42);
      END_STATE();
    case 14:
      ACCEPT_TOKEN(anon_sym_COMMA);
      END_STATE();
    case 15:
      ACCEPT_TOKEN(anon_sym_return);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(42);
      END_STATE();
    case 16:
      ACCEPT_TOKEN(anon_sym_LBRACE);
      END_STATE();
    case 17:
      ACCEPT_TOKEN(anon_sym_RBRACE);
      END_STATE();
    case 18:
      ACCEPT_TOKEN(anon_sym_DOT);
      END_STATE();
    case 19:
      ACCEPT_TOKEN(anon_sym_LBRACK);
      END_STATE();
    case 20:
      ACCEPT_TOKEN(anon_sym_RBRACK);
      END_STATE();
    case 21:
      ACCEPT_TOKEN(anon_sym_COLON);
      END_STATE();
    case 22:
      ACCEPT_TOKEN(anon_sym_DQUOTE);
      END_STATE();
    case 23:
      ACCEPT_TOKEN(anon_sym_DASH);
      END_STATE();
    case 24:
      ACCEPT_TOKEN(anon_sym_BANG);
      END_STATE();
    case 25:
      ACCEPT_TOKEN(sym_number);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(25);
      END_STATE();
    case 26:
      ACCEPT_TOKEN(sym_boolean);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(42);
      END_STATE();
    case 27:
      ACCEPT_TOKEN(sym__string);
      if (lookahead != 0 &&
          (lookahead < '\t' || '\r' < lookahead) &&
          lookahead != ' ' &&
          lookahead != '"' &&
          lookahead != '^') ADVANCE(27);
      END_STATE();
    case 28:
      ACCEPT_TOKEN(sym__identifier);
      if (lookahead == 'a') ADVANCE(32);
      if (lookahead == 'n') ADVANCE(13);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('b' <= lookahead && lookahead <= 'z')) ADVANCE(42);
      END_STATE();
    case 29:
      ACCEPT_TOKEN(sym__identifier);
      if (lookahead == 'e') ADVANCE(38);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(42);
      END_STATE();
    case 30:
      ACCEPT_TOKEN(sym__identifier);
      if (lookahead == 'e') ADVANCE(26);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(42);
      END_STATE();
    case 31:
      ACCEPT_TOKEN(sym__identifier);
      if (lookahead == 'e') ADVANCE(39);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(42);
      END_STATE();
    case 32:
      ACCEPT_TOKEN(sym__identifier);
      if (lookahead == 'l') ADVANCE(37);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(42);
      END_STATE();
    case 33:
      ACCEPT_TOKEN(sym__identifier);
      if (lookahead == 'n') ADVANCE(13);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(42);
      END_STATE();
    case 34:
      ACCEPT_TOKEN(sym__identifier);
      if (lookahead == 'n') ADVANCE(15);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(42);
      END_STATE();
    case 35:
      ACCEPT_TOKEN(sym__identifier);
      if (lookahead == 'r') ADVANCE(40);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(42);
      END_STATE();
    case 36:
      ACCEPT_TOKEN(sym__identifier);
      if (lookahead == 'r') ADVANCE(34);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(42);
      END_STATE();
    case 37:
      ACCEPT_TOKEN(sym__identifier);
      if (lookahead == 's') ADVANCE(30);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(42);
      END_STATE();
    case 38:
      ACCEPT_TOKEN(sym__identifier);
      if (lookahead == 't') ADVANCE(6);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(42);
      END_STATE();
    case 39:
      ACCEPT_TOKEN(sym__identifier);
      if (lookahead == 't') ADVANCE(41);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(42);
      END_STATE();
    case 40:
      ACCEPT_TOKEN(sym__identifier);
      if (lookahead == 'u') ADVANCE(30);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(42);
      END_STATE();
    case 41:
      ACCEPT_TOKEN(sym__identifier);
      if (lookahead == 'u') ADVANCE(36);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(42);
      END_STATE();
    case 42:
      ACCEPT_TOKEN(sym__identifier);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(42);
      END_STATE();
    default:
      return false;
  }
}

static const TSLexMode ts_lex_modes[STATE_COUNT] = {
  [0] = {.lex_state = 0},
  [1] = {.lex_state = 0},
  [2] = {.lex_state = 0},
  [3] = {.lex_state = 0},
  [4] = {.lex_state = 0},
  [5] = {.lex_state = 0},
  [6] = {.lex_state = 0},
  [7] = {.lex_state = 0},
  [8] = {.lex_state = 0},
  [9] = {.lex_state = 0},
  [10] = {.lex_state = 0},
  [11] = {.lex_state = 0},
  [12] = {.lex_state = 1},
  [13] = {.lex_state = 1},
  [14] = {.lex_state = 1},
  [15] = {.lex_state = 1},
  [16] = {.lex_state = 1},
  [17] = {.lex_state = 1},
  [18] = {.lex_state = 1},
  [19] = {.lex_state = 1},
  [20] = {.lex_state = 1},
  [21] = {.lex_state = 1},
  [22] = {.lex_state = 1},
  [23] = {.lex_state = 1},
  [24] = {.lex_state = 1},
  [25] = {.lex_state = 1},
  [26] = {.lex_state = 1},
  [27] = {.lex_state = 1},
  [28] = {.lex_state = 1},
  [29] = {.lex_state = 1},
  [30] = {.lex_state = 1},
  [31] = {.lex_state = 1},
  [32] = {.lex_state = 1},
  [33] = {.lex_state = 0},
  [34] = {.lex_state = 1},
  [35] = {.lex_state = 1},
  [36] = {.lex_state = 1},
  [37] = {.lex_state = 1},
  [38] = {.lex_state = 1},
  [39] = {.lex_state = 1},
  [40] = {.lex_state = 1},
  [41] = {.lex_state = 1},
  [42] = {.lex_state = 1},
  [43] = {.lex_state = 1},
  [44] = {.lex_state = 1},
  [45] = {.lex_state = 1},
  [46] = {.lex_state = 1},
  [47] = {.lex_state = 1},
  [48] = {.lex_state = 1},
  [49] = {.lex_state = 1},
  [50] = {.lex_state = 1},
  [51] = {.lex_state = 1},
  [52] = {.lex_state = 0},
  [53] = {.lex_state = 1},
  [54] = {.lex_state = 0},
  [55] = {.lex_state = 1},
  [56] = {.lex_state = 1},
  [57] = {.lex_state = 1},
  [58] = {.lex_state = 1},
  [59] = {.lex_state = 0},
  [60] = {.lex_state = 0},
  [61] = {.lex_state = 0},
  [62] = {.lex_state = 0},
  [63] = {.lex_state = 0},
  [64] = {.lex_state = 0},
  [65] = {.lex_state = 0},
  [66] = {.lex_state = 0},
  [67] = {.lex_state = 0},
  [68] = {.lex_state = 1},
  [69] = {.lex_state = 1},
  [70] = {.lex_state = 0},
  [71] = {.lex_state = 0},
  [72] = {.lex_state = 0},
  [73] = {.lex_state = 0},
  [74] = {.lex_state = 0},
  [75] = {.lex_state = 0},
  [76] = {.lex_state = 0},
  [77] = {.lex_state = 0},
  [78] = {.lex_state = 0},
  [79] = {.lex_state = 4},
  [80] = {.lex_state = 0},
  [81] = {.lex_state = 0},
  [82] = {.lex_state = 0},
  [83] = {.lex_state = 3},
  [84] = {.lex_state = 3},
  [85] = {.lex_state = 3},
  [86] = {.lex_state = 3},
  [87] = {.lex_state = 3},
  [88] = {.lex_state = 0},
  [89] = {.lex_state = 3},
  [90] = {.lex_state = 0},
  [91] = {.lex_state = 0},
  [92] = {.lex_state = 0},
  [93] = {.lex_state = 3},
  [94] = {.lex_state = 2},
  [95] = {.lex_state = 0},
  [96] = {.lex_state = 0},
  [97] = {.lex_state = 0},
  [98] = {.lex_state = 0},
  [99] = {.lex_state = 0},
  [100] = {.lex_state = 0},
  [101] = {.lex_state = 0},
  [102] = {.lex_state = 0},
  [103] = {.lex_state = 0},
  [104] = {.lex_state = 0},
  [105] = {.lex_state = 0},
  [106] = {.lex_state = 0},
  [107] = {.lex_state = 0},
  [108] = {.lex_state = 0},
  [109] = {.lex_state = 0},
};

static const uint16_t ts_parse_table[LARGE_STATE_COUNT][SYMBOL_COUNT] = {
  [0] = {
    [ts_builtin_sym_end] = ACTIONS(1),
    [anon_sym_let] = ACTIONS(1),
    [anon_sym_EQ] = ACTIONS(1),
    [anon_sym_SEMI] = ACTIONS(1),
    [anon_sym_STAR] = ACTIONS(1),
    [anon_sym_PLUS] = ACTIONS(1),
    [anon_sym_LPAREN] = ACTIONS(1),
    [anon_sym_RPAREN] = ACTIONS(1),
    [anon_sym_fn] = ACTIONS(1),
    [anon_sym_COMMA] = ACTIONS(1),
    [anon_sym_return] = ACTIONS(1),
    [anon_sym_LBRACE] = ACTIONS(1),
    [anon_sym_RBRACE] = ACTIONS(1),
    [anon_sym_DOT] = ACTIONS(1),
    [anon_sym_LBRACK] = ACTIONS(1),
    [anon_sym_RBRACK] = ACTIONS(1),
    [anon_sym_COLON] = ACTIONS(1),
    [anon_sym_DQUOTE] = ACTIONS(1),
    [anon_sym_DASH] = ACTIONS(1),
    [anon_sym_BANG] = ACTIONS(1),
    [sym_number] = ACTIONS(1),
    [sym_boolean] = ACTIONS(1),
    [sym__identifier] = ACTIONS(1),
  },
  [1] = {
    [sym_source_file] = STATE(103),
    [sym__statement] = STATE(11),
    [sym__let_statement] = STATE(11),
    [sym_function_declaration] = STATE(11),
    [sym_function_name] = STATE(92),
    [sym_value_assignment] = STATE(11),
    [sym_value_name] = STATE(78),
    [sym__expression_statement] = STATE(11),
    [sym__expression] = STATE(78),
    [sym_binary_expression] = STATE(78),
    [sym__grouped_expression] = STATE(78),
    [sym_function] = STATE(34),
    [sym_return_statement] = STATE(11),
    [sym__block_statement] = STATE(11),
    [sym_function_call] = STATE(78),
    [sym_method_call] = STATE(78),
    [sym_array_literal] = STATE(78),
    [sym_hash_literal] = STATE(78),
    [sym_index_expression] = STATE(78),
    [sym_string_literal] = STATE(78),
    [sym_unary_expression] = STATE(78),
    [aux_sym_source_file_repeat1] = STATE(11),
    [ts_builtin_sym_end] = ACTIONS(3),
    [anon_sym_let] = ACTIONS(5),
    [anon_sym_LPAREN] = ACTIONS(7),
    [anon_sym_fn] = ACTIONS(9),
    [anon_sym_return] = ACTIONS(11),
    [anon_sym_LBRACE] = ACTIONS(13),
    [anon_sym_LBRACK] = ACTIONS(15),
    [anon_sym_DQUOTE] = ACTIONS(17),
    [anon_sym_DASH] = ACTIONS(19),
    [anon_sym_BANG] = ACTIONS(19),
    [sym_number] = ACTIONS(21),
    [sym_boolean] = ACTIONS(23),
    [sym__identifier] = ACTIONS(25),
  },
  [2] = {
    [sym__statement] = STATE(10),
    [sym__let_statement] = STATE(10),
    [sym_function_declaration] = STATE(10),
    [sym_function_name] = STATE(92),
    [sym_value_assignment] = STATE(10),
    [sym_value_name] = STATE(72),
    [sym__expression_statement] = STATE(10),
    [sym__expression] = STATE(72),
    [sym_binary_expression] = STATE(72),
    [sym__grouped_expression] = STATE(72),
    [sym_function] = STATE(34),
    [sym_return_statement] = STATE(10),
    [sym__block_statement] = STATE(10),
    [aux_sym__statement_list] = STATE(10),
    [sym_function_call] = STATE(72),
    [sym_method_call] = STATE(72),
    [sym_array_literal] = STATE(72),
    [sym_hash_literal] = STATE(72),
    [aux_sym__kv_pairs] = STATE(18),
    [sym_kv_pair] = STATE(18),
    [sym_index_expression] = STATE(72),
    [sym_string_literal] = STATE(72),
    [sym_unary_expression] = STATE(72),
    [anon_sym_let] = ACTIONS(27),
    [anon_sym_LPAREN] = ACTIONS(7),
    [anon_sym_fn] = ACTIONS(9),
    [anon_sym_return] = ACTIONS(29),
    [anon_sym_LBRACE] = ACTIONS(31),
    [anon_sym_RBRACE] = ACTIONS(33),
    [anon_sym_LBRACK] = ACTIONS(15),
    [anon_sym_DQUOTE] = ACTIONS(17),
    [anon_sym_DASH] = ACTIONS(19),
    [anon_sym_BANG] = ACTIONS(19),
    [sym_number] = ACTIONS(35),
    [sym_boolean] = ACTIONS(37),
    [sym__identifier] = ACTIONS(25),
  },
  [3] = {
    [sym__statement] = STATE(5),
    [sym__let_statement] = STATE(5),
    [sym_function_declaration] = STATE(5),
    [sym_function_name] = STATE(92),
    [sym_value_assignment] = STATE(5),
    [sym_value_name] = STATE(72),
    [sym__expression_statement] = STATE(5),
    [sym__expression] = STATE(72),
    [sym_binary_expression] = STATE(72),
    [sym__grouped_expression] = STATE(72),
    [sym_function] = STATE(34),
    [sym_return_statement] = STATE(5),
    [sym__block_statement] = STATE(5),
    [aux_sym__statement_list] = STATE(5),
    [sym_function_call] = STATE(72),
    [sym_method_call] = STATE(72),
    [sym_array_literal] = STATE(72),
    [sym_hash_literal] = STATE(72),
    [aux_sym__kv_pairs] = STATE(18),
    [sym_kv_pair] = STATE(18),
    [sym_index_expression] = STATE(72),
    [sym_string_literal] = STATE(72),
    [sym_unary_expression] = STATE(72),
    [anon_sym_let] = ACTIONS(27),
    [anon_sym_LPAREN] = ACTIONS(7),
    [anon_sym_fn] = ACTIONS(9),
    [anon_sym_return] = ACTIONS(29),
    [anon_sym_LBRACE] = ACTIONS(31),
    [anon_sym_RBRACE] = ACTIONS(39),
    [anon_sym_LBRACK] = ACTIONS(15),
    [anon_sym_DQUOTE] = ACTIONS(17),
    [anon_sym_DASH] = ACTIONS(19),
    [anon_sym_BANG] = ACTIONS(19),
    [sym_number] = ACTIONS(35),
    [sym_boolean] = ACTIONS(37),
    [sym__identifier] = ACTIONS(25),
  },
  [4] = {
    [sym__statement] = STATE(5),
    [sym__let_statement] = STATE(5),
    [sym_function_declaration] = STATE(5),
    [sym_function_name] = STATE(92),
    [sym_value_assignment] = STATE(5),
    [sym_value_name] = STATE(77),
    [sym__expression_statement] = STATE(5),
    [sym__expression] = STATE(77),
    [sym_binary_expression] = STATE(77),
    [sym__grouped_expression] = STATE(77),
    [sym_function] = STATE(34),
    [sym_return_statement] = STATE(5),
    [sym__block_statement] = STATE(5),
    [aux_sym__statement_list] = STATE(5),
    [sym_function_call] = STATE(77),
    [sym_method_call] = STATE(77),
    [sym_array_literal] = STATE(77),
    [sym_hash_literal] = STATE(77),
    [sym_index_expression] = STATE(77),
    [sym_string_literal] = STATE(77),
    [sym_unary_expression] = STATE(77),
    [anon_sym_let] = ACTIONS(27),
    [anon_sym_LPAREN] = ACTIONS(7),
    [anon_sym_fn] = ACTIONS(9),
    [anon_sym_return] = ACTIONS(29),
    [anon_sym_LBRACE] = ACTIONS(31),
    [anon_sym_RBRACE] = ACTIONS(41),
    [anon_sym_LBRACK] = ACTIONS(15),
    [anon_sym_DQUOTE] = ACTIONS(17),
    [anon_sym_DASH] = ACTIONS(19),
    [anon_sym_BANG] = ACTIONS(19),
    [sym_number] = ACTIONS(43),
    [sym_boolean] = ACTIONS(45),
    [sym__identifier] = ACTIONS(25),
  },
  [5] = {
    [sym__statement] = STATE(7),
    [sym__let_statement] = STATE(7),
    [sym_function_declaration] = STATE(7),
    [sym_function_name] = STATE(92),
    [sym_value_assignment] = STATE(7),
    [sym_value_name] = STATE(77),
    [sym__expression_statement] = STATE(7),
    [sym__expression] = STATE(77),
    [sym_binary_expression] = STATE(77),
    [sym__grouped_expression] = STATE(77),
    [sym_function] = STATE(34),
    [sym_return_statement] = STATE(7),
    [sym__block_statement] = STATE(7),
    [aux_sym__statement_list] = STATE(7),
    [sym_function_call] = STATE(77),
    [sym_method_call] = STATE(77),
    [sym_array_literal] = STATE(77),
    [sym_hash_literal] = STATE(77),
    [sym_index_expression] = STATE(77),
    [sym_string_literal] = STATE(77),
    [sym_unary_expression] = STATE(77),
    [anon_sym_let] = ACTIONS(27),
    [anon_sym_LPAREN] = ACTIONS(7),
    [anon_sym_fn] = ACTIONS(9),
    [anon_sym_return] = ACTIONS(29),
    [anon_sym_LBRACE] = ACTIONS(31),
    [anon_sym_RBRACE] = ACTIONS(47),
    [anon_sym_LBRACK] = ACTIONS(15),
    [anon_sym_DQUOTE] = ACTIONS(17),
    [anon_sym_DASH] = ACTIONS(19),
    [anon_sym_BANG] = ACTIONS(19),
    [sym_number] = ACTIONS(43),
    [sym_boolean] = ACTIONS(45),
    [sym__identifier] = ACTIONS(25),
  },
  [6] = {
    [sym__statement] = STATE(6),
    [sym__let_statement] = STATE(6),
    [sym_function_declaration] = STATE(6),
    [sym_function_name] = STATE(92),
    [sym_value_assignment] = STATE(6),
    [sym_value_name] = STATE(78),
    [sym__expression_statement] = STATE(6),
    [sym__expression] = STATE(78),
    [sym_binary_expression] = STATE(78),
    [sym__grouped_expression] = STATE(78),
    [sym_function] = STATE(34),
    [sym_return_statement] = STATE(6),
    [sym__block_statement] = STATE(6),
    [sym_function_call] = STATE(78),
    [sym_method_call] = STATE(78),
    [sym_array_literal] = STATE(78),
    [sym_hash_literal] = STATE(78),
    [sym_index_expression] = STATE(78),
    [sym_string_literal] = STATE(78),
    [sym_unary_expression] = STATE(78),
    [aux_sym_source_file_repeat1] = STATE(6),
    [ts_builtin_sym_end] = ACTIONS(49),
    [anon_sym_let] = ACTIONS(51),
    [anon_sym_LPAREN] = ACTIONS(54),
    [anon_sym_fn] = ACTIONS(57),
    [anon_sym_return] = ACTIONS(60),
    [anon_sym_LBRACE] = ACTIONS(63),
    [anon_sym_LBRACK] = ACTIONS(66),
    [anon_sym_DQUOTE] = ACTIONS(69),
    [anon_sym_DASH] = ACTIONS(72),
    [anon_sym_BANG] = ACTIONS(72),
    [sym_number] = ACTIONS(75),
    [sym_boolean] = ACTIONS(78),
    [sym__identifier] = ACTIONS(81),
  },
  [7] = {
    [sym__statement] = STATE(7),
    [sym__let_statement] = STATE(7),
    [sym_function_declaration] = STATE(7),
    [sym_function_name] = STATE(92),
    [sym_value_assignment] = STATE(7),
    [sym_value_name] = STATE(77),
    [sym__expression_statement] = STATE(7),
    [sym__expression] = STATE(77),
    [sym_binary_expression] = STATE(77),
    [sym__grouped_expression] = STATE(77),
    [sym_function] = STATE(34),
    [sym_return_statement] = STATE(7),
    [sym__block_statement] = STATE(7),
    [aux_sym__statement_list] = STATE(7),
    [sym_function_call] = STATE(77),
    [sym_method_call] = STATE(77),
    [sym_array_literal] = STATE(77),
    [sym_hash_literal] = STATE(77),
    [sym_index_expression] = STATE(77),
    [sym_string_literal] = STATE(77),
    [sym_unary_expression] = STATE(77),
    [anon_sym_let] = ACTIONS(84),
    [anon_sym_LPAREN] = ACTIONS(87),
    [anon_sym_fn] = ACTIONS(90),
    [anon_sym_return] = ACTIONS(93),
    [anon_sym_LBRACE] = ACTIONS(96),
    [anon_sym_RBRACE] = ACTIONS(99),
    [anon_sym_LBRACK] = ACTIONS(101),
    [anon_sym_DQUOTE] = ACTIONS(104),
    [anon_sym_DASH] = ACTIONS(107),
    [anon_sym_BANG] = ACTIONS(107),
    [sym_number] = ACTIONS(110),
    [sym_boolean] = ACTIONS(113),
    [sym__identifier] = ACTIONS(116),
  },
  [8] = {
    [sym__statement] = STATE(7),
    [sym__let_statement] = STATE(7),
    [sym_function_declaration] = STATE(7),
    [sym_function_name] = STATE(92),
    [sym_value_assignment] = STATE(7),
    [sym_value_name] = STATE(77),
    [sym__expression_statement] = STATE(7),
    [sym__expression] = STATE(77),
    [sym_binary_expression] = STATE(77),
    [sym__grouped_expression] = STATE(77),
    [sym_function] = STATE(34),
    [sym_return_statement] = STATE(7),
    [sym__block_statement] = STATE(7),
    [aux_sym__statement_list] = STATE(7),
    [sym_function_call] = STATE(77),
    [sym_method_call] = STATE(77),
    [sym_array_literal] = STATE(77),
    [sym_hash_literal] = STATE(77),
    [sym_index_expression] = STATE(77),
    [sym_string_literal] = STATE(77),
    [sym_unary_expression] = STATE(77),
    [anon_sym_let] = ACTIONS(27),
    [anon_sym_LPAREN] = ACTIONS(7),
    [anon_sym_fn] = ACTIONS(9),
    [anon_sym_return] = ACTIONS(29),
    [anon_sym_LBRACE] = ACTIONS(31),
    [anon_sym_RBRACE] = ACTIONS(119),
    [anon_sym_LBRACK] = ACTIONS(15),
    [anon_sym_DQUOTE] = ACTIONS(17),
    [anon_sym_DASH] = ACTIONS(19),
    [anon_sym_BANG] = ACTIONS(19),
    [sym_number] = ACTIONS(43),
    [sym_boolean] = ACTIONS(45),
    [sym__identifier] = ACTIONS(25),
  },
  [9] = {
    [sym__statement] = STATE(8),
    [sym__let_statement] = STATE(8),
    [sym_function_declaration] = STATE(8),
    [sym_function_name] = STATE(92),
    [sym_value_assignment] = STATE(8),
    [sym_value_name] = STATE(77),
    [sym__expression_statement] = STATE(8),
    [sym__expression] = STATE(77),
    [sym_binary_expression] = STATE(77),
    [sym__grouped_expression] = STATE(77),
    [sym_function] = STATE(34),
    [sym_return_statement] = STATE(8),
    [sym__block_statement] = STATE(8),
    [aux_sym__statement_list] = STATE(8),
    [sym_function_call] = STATE(77),
    [sym_method_call] = STATE(77),
    [sym_array_literal] = STATE(77),
    [sym_hash_literal] = STATE(77),
    [sym_index_expression] = STATE(77),
    [sym_string_literal] = STATE(77),
    [sym_unary_expression] = STATE(77),
    [anon_sym_let] = ACTIONS(27),
    [anon_sym_LPAREN] = ACTIONS(7),
    [anon_sym_fn] = ACTIONS(9),
    [anon_sym_return] = ACTIONS(29),
    [anon_sym_LBRACE] = ACTIONS(31),
    [anon_sym_RBRACE] = ACTIONS(41),
    [anon_sym_LBRACK] = ACTIONS(15),
    [anon_sym_DQUOTE] = ACTIONS(17),
    [anon_sym_DASH] = ACTIONS(19),
    [anon_sym_BANG] = ACTIONS(19),
    [sym_number] = ACTIONS(43),
    [sym_boolean] = ACTIONS(45),
    [sym__identifier] = ACTIONS(25),
  },
  [10] = {
    [sym__statement] = STATE(7),
    [sym__let_statement] = STATE(7),
    [sym_function_declaration] = STATE(7),
    [sym_function_name] = STATE(92),
    [sym_value_assignment] = STATE(7),
    [sym_value_name] = STATE(77),
    [sym__expression_statement] = STATE(7),
    [sym__expression] = STATE(77),
    [sym_binary_expression] = STATE(77),
    [sym__grouped_expression] = STATE(77),
    [sym_function] = STATE(34),
    [sym_return_statement] = STATE(7),
    [sym__block_statement] = STATE(7),
    [aux_sym__statement_list] = STATE(7),
    [sym_function_call] = STATE(77),
    [sym_method_call] = STATE(77),
    [sym_array_literal] = STATE(77),
    [sym_hash_literal] = STATE(77),
    [sym_index_expression] = STATE(77),
    [sym_string_literal] = STATE(77),
    [sym_unary_expression] = STATE(77),
    [anon_sym_let] = ACTIONS(27),
    [anon_sym_LPAREN] = ACTIONS(7),
    [anon_sym_fn] = ACTIONS(9),
    [anon_sym_return] = ACTIONS(29),
    [anon_sym_LBRACE] = ACTIONS(31),
    [anon_sym_RBRACE] = ACTIONS(121),
    [anon_sym_LBRACK] = ACTIONS(15),
    [anon_sym_DQUOTE] = ACTIONS(17),
    [anon_sym_DASH] = ACTIONS(19),
    [anon_sym_BANG] = ACTIONS(19),
    [sym_number] = ACTIONS(43),
    [sym_boolean] = ACTIONS(45),
    [sym__identifier] = ACTIONS(25),
  },
  [11] = {
    [sym__statement] = STATE(6),
    [sym__let_statement] = STATE(6),
    [sym_function_declaration] = STATE(6),
    [sym_function_name] = STATE(92),
    [sym_value_assignment] = STATE(6),
    [sym_value_name] = STATE(78),
    [sym__expression_statement] = STATE(6),
    [sym__expression] = STATE(78),
    [sym_binary_expression] = STATE(78),
    [sym__grouped_expression] = STATE(78),
    [sym_function] = STATE(34),
    [sym_return_statement] = STATE(6),
    [sym__block_statement] = STATE(6),
    [sym_function_call] = STATE(78),
    [sym_method_call] = STATE(78),
    [sym_array_literal] = STATE(78),
    [sym_hash_literal] = STATE(78),
    [sym_index_expression] = STATE(78),
    [sym_string_literal] = STATE(78),
    [sym_unary_expression] = STATE(78),
    [aux_sym_source_file_repeat1] = STATE(6),
    [ts_builtin_sym_end] = ACTIONS(123),
    [anon_sym_let] = ACTIONS(5),
    [anon_sym_LPAREN] = ACTIONS(7),
    [anon_sym_fn] = ACTIONS(9),
    [anon_sym_return] = ACTIONS(11),
    [anon_sym_LBRACE] = ACTIONS(13),
    [anon_sym_LBRACK] = ACTIONS(15),
    [anon_sym_DQUOTE] = ACTIONS(17),
    [anon_sym_DASH] = ACTIONS(19),
    [anon_sym_BANG] = ACTIONS(19),
    [sym_number] = ACTIONS(21),
    [sym_boolean] = ACTIONS(23),
    [sym__identifier] = ACTIONS(25),
  },
};

static const uint16_t ts_small_parse_table[] = {
  [0] = 14,
    ACTIONS(125), 1,
      anon_sym_LPAREN,
    ACTIONS(130), 1,
      anon_sym_fn,
    ACTIONS(133), 1,
      anon_sym_LBRACE,
    ACTIONS(136), 1,
      anon_sym_LBRACK,
    ACTIONS(139), 1,
      anon_sym_DQUOTE,
    ACTIONS(145), 1,
      sym_number,
    ACTIONS(148), 1,
      sym_boolean,
    ACTIONS(151), 1,
      sym__identifier,
    STATE(34), 1,
      sym_function,
    STATE(92), 1,
      sym_function_name,
    ACTIONS(128), 2,
      anon_sym_RPAREN,
      anon_sym_RBRACK,
    ACTIONS(142), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(12), 2,
      aux_sym__argument_list,
      sym__argument,
    STATE(57), 11,
      sym_value_name,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [56] = 14,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(15), 1,
      anon_sym_LBRACK,
    ACTIONS(17), 1,
      anon_sym_DQUOTE,
    ACTIONS(154), 1,
      anon_sym_RPAREN,
    ACTIONS(156), 1,
      anon_sym_fn,
    ACTIONS(158), 1,
      anon_sym_LBRACE,
    ACTIONS(162), 1,
      sym_number,
    ACTIONS(164), 1,
      sym_boolean,
    ACTIONS(166), 1,
      sym__identifier,
    STATE(34), 1,
      sym_function,
    STATE(92), 1,
      sym_function_name,
    ACTIONS(160), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(14), 2,
      aux_sym__argument_list,
      sym__argument,
    STATE(57), 11,
      sym_value_name,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [111] = 14,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(15), 1,
      anon_sym_LBRACK,
    ACTIONS(17), 1,
      anon_sym_DQUOTE,
    ACTIONS(156), 1,
      anon_sym_fn,
    ACTIONS(158), 1,
      anon_sym_LBRACE,
    ACTIONS(162), 1,
      sym_number,
    ACTIONS(164), 1,
      sym_boolean,
    ACTIONS(166), 1,
      sym__identifier,
    ACTIONS(168), 1,
      anon_sym_RPAREN,
    STATE(34), 1,
      sym_function,
    STATE(92), 1,
      sym_function_name,
    ACTIONS(160), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(12), 2,
      aux_sym__argument_list,
      sym__argument,
    STATE(57), 11,
      sym_value_name,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [166] = 14,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(9), 1,
      anon_sym_fn,
    ACTIONS(15), 1,
      anon_sym_LBRACK,
    ACTIONS(17), 1,
      anon_sym_DQUOTE,
    ACTIONS(25), 1,
      sym__identifier,
    ACTIONS(158), 1,
      anon_sym_LBRACE,
    ACTIONS(170), 1,
      anon_sym_RBRACE,
    ACTIONS(172), 1,
      sym_number,
    ACTIONS(174), 1,
      sym_boolean,
    STATE(34), 1,
      sym_function,
    STATE(92), 1,
      sym_function_name,
    ACTIONS(19), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(18), 2,
      aux_sym__kv_pairs,
      sym_kv_pair,
    STATE(82), 11,
      sym_value_name,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [221] = 14,
    ACTIONS(176), 1,
      anon_sym_LPAREN,
    ACTIONS(179), 1,
      anon_sym_fn,
    ACTIONS(182), 1,
      anon_sym_LBRACE,
    ACTIONS(185), 1,
      anon_sym_RBRACE,
    ACTIONS(187), 1,
      anon_sym_LBRACK,
    ACTIONS(190), 1,
      anon_sym_DQUOTE,
    ACTIONS(196), 1,
      sym_number,
    ACTIONS(199), 1,
      sym_boolean,
    ACTIONS(202), 1,
      sym__identifier,
    STATE(34), 1,
      sym_function,
    STATE(92), 1,
      sym_function_name,
    ACTIONS(193), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(16), 2,
      aux_sym__kv_pairs,
      sym_kv_pair,
    STATE(82), 11,
      sym_value_name,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [276] = 14,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(15), 1,
      anon_sym_LBRACK,
    ACTIONS(17), 1,
      anon_sym_DQUOTE,
    ACTIONS(156), 1,
      anon_sym_fn,
    ACTIONS(158), 1,
      anon_sym_LBRACE,
    ACTIONS(162), 1,
      sym_number,
    ACTIONS(164), 1,
      sym_boolean,
    ACTIONS(166), 1,
      sym__identifier,
    ACTIONS(205), 1,
      anon_sym_RBRACK,
    STATE(34), 1,
      sym_function,
    STATE(92), 1,
      sym_function_name,
    ACTIONS(160), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(19), 2,
      aux_sym__argument_list,
      sym__argument,
    STATE(57), 11,
      sym_value_name,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [331] = 14,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(9), 1,
      anon_sym_fn,
    ACTIONS(15), 1,
      anon_sym_LBRACK,
    ACTIONS(17), 1,
      anon_sym_DQUOTE,
    ACTIONS(25), 1,
      sym__identifier,
    ACTIONS(158), 1,
      anon_sym_LBRACE,
    ACTIONS(172), 1,
      sym_number,
    ACTIONS(174), 1,
      sym_boolean,
    ACTIONS(207), 1,
      anon_sym_RBRACE,
    STATE(34), 1,
      sym_function,
    STATE(92), 1,
      sym_function_name,
    ACTIONS(19), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(16), 2,
      aux_sym__kv_pairs,
      sym_kv_pair,
    STATE(82), 11,
      sym_value_name,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [386] = 14,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(15), 1,
      anon_sym_LBRACK,
    ACTIONS(17), 1,
      anon_sym_DQUOTE,
    ACTIONS(156), 1,
      anon_sym_fn,
    ACTIONS(158), 1,
      anon_sym_LBRACE,
    ACTIONS(162), 1,
      sym_number,
    ACTIONS(164), 1,
      sym_boolean,
    ACTIONS(166), 1,
      sym__identifier,
    ACTIONS(209), 1,
      anon_sym_RBRACK,
    STATE(34), 1,
      sym_function,
    STATE(92), 1,
      sym_function_name,
    ACTIONS(160), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(12), 2,
      aux_sym__argument_list,
      sym__argument,
    STATE(57), 11,
      sym_value_name,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [441] = 12,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(15), 1,
      anon_sym_LBRACK,
    ACTIONS(17), 1,
      anon_sym_DQUOTE,
    ACTIONS(156), 1,
      anon_sym_fn,
    ACTIONS(158), 1,
      anon_sym_LBRACE,
    ACTIONS(166), 1,
      sym__identifier,
    ACTIONS(211), 1,
      sym_number,
    ACTIONS(213), 1,
      sym_boolean,
    STATE(34), 1,
      sym_function,
    STATE(92), 1,
      sym_function_name,
    ACTIONS(160), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(53), 11,
      sym_value_name,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [489] = 12,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(9), 1,
      anon_sym_fn,
    ACTIONS(15), 1,
      anon_sym_LBRACK,
    ACTIONS(17), 1,
      anon_sym_DQUOTE,
    ACTIONS(25), 1,
      sym__identifier,
    ACTIONS(158), 1,
      anon_sym_LBRACE,
    ACTIONS(215), 1,
      sym_number,
    ACTIONS(217), 1,
      sym_boolean,
    STATE(34), 1,
      sym_function,
    STATE(92), 1,
      sym_function_name,
    ACTIONS(19), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(76), 11,
      sym_value_name,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [537] = 12,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(15), 1,
      anon_sym_LBRACK,
    ACTIONS(17), 1,
      anon_sym_DQUOTE,
    ACTIONS(156), 1,
      anon_sym_fn,
    ACTIONS(158), 1,
      anon_sym_LBRACE,
    ACTIONS(166), 1,
      sym__identifier,
    ACTIONS(219), 1,
      sym_number,
    ACTIONS(221), 1,
      sym_boolean,
    STATE(34), 1,
      sym_function,
    STATE(92), 1,
      sym_function_name,
    ACTIONS(160), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(42), 11,
      sym_value_name,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [585] = 12,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(15), 1,
      anon_sym_LBRACK,
    ACTIONS(17), 1,
      anon_sym_DQUOTE,
    ACTIONS(156), 1,
      anon_sym_fn,
    ACTIONS(158), 1,
      anon_sym_LBRACE,
    ACTIONS(166), 1,
      sym__identifier,
    ACTIONS(223), 1,
      sym_number,
    ACTIONS(225), 1,
      sym_boolean,
    STATE(34), 1,
      sym_function,
    STATE(92), 1,
      sym_function_name,
    ACTIONS(160), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(40), 11,
      sym_value_name,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [633] = 12,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(9), 1,
      anon_sym_fn,
    ACTIONS(15), 1,
      anon_sym_LBRACK,
    ACTIONS(17), 1,
      anon_sym_DQUOTE,
    ACTIONS(25), 1,
      sym__identifier,
    ACTIONS(158), 1,
      anon_sym_LBRACE,
    ACTIONS(223), 1,
      sym_number,
    ACTIONS(225), 1,
      sym_boolean,
    STATE(34), 1,
      sym_function,
    STATE(92), 1,
      sym_function_name,
    ACTIONS(19), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(40), 11,
      sym_value_name,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [681] = 12,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(15), 1,
      anon_sym_LBRACK,
    ACTIONS(17), 1,
      anon_sym_DQUOTE,
    ACTIONS(156), 1,
      anon_sym_fn,
    ACTIONS(158), 1,
      anon_sym_LBRACE,
    ACTIONS(166), 1,
      sym__identifier,
    ACTIONS(227), 1,
      sym_number,
    ACTIONS(229), 1,
      sym_boolean,
    STATE(34), 1,
      sym_function,
    STATE(92), 1,
      sym_function_name,
    ACTIONS(160), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(58), 11,
      sym_value_name,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [729] = 12,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(9), 1,
      anon_sym_fn,
    ACTIONS(15), 1,
      anon_sym_LBRACK,
    ACTIONS(17), 1,
      anon_sym_DQUOTE,
    ACTIONS(25), 1,
      sym__identifier,
    ACTIONS(158), 1,
      anon_sym_LBRACE,
    ACTIONS(231), 1,
      sym_number,
    ACTIONS(233), 1,
      sym_boolean,
    STATE(34), 1,
      sym_function,
    STATE(92), 1,
      sym_function_name,
    ACTIONS(19), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(81), 11,
      sym_value_name,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [777] = 12,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(9), 1,
      anon_sym_fn,
    ACTIONS(15), 1,
      anon_sym_LBRACK,
    ACTIONS(17), 1,
      anon_sym_DQUOTE,
    ACTIONS(25), 1,
      sym__identifier,
    ACTIONS(158), 1,
      anon_sym_LBRACE,
    ACTIONS(235), 1,
      sym_number,
    ACTIONS(237), 1,
      sym_boolean,
    STATE(34), 1,
      sym_function,
    STATE(92), 1,
      sym_function_name,
    ACTIONS(19), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(80), 11,
      sym_value_name,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [825] = 12,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(9), 1,
      anon_sym_fn,
    ACTIONS(15), 1,
      anon_sym_LBRACK,
    ACTIONS(17), 1,
      anon_sym_DQUOTE,
    ACTIONS(25), 1,
      sym__identifier,
    ACTIONS(158), 1,
      anon_sym_LBRACE,
    ACTIONS(239), 1,
      sym_number,
    ACTIONS(241), 1,
      sym_boolean,
    STATE(34), 1,
      sym_function,
    STATE(92), 1,
      sym_function_name,
    ACTIONS(19), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(73), 11,
      sym_value_name,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [873] = 12,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(9), 1,
      anon_sym_fn,
    ACTIONS(15), 1,
      anon_sym_LBRACK,
    ACTIONS(17), 1,
      anon_sym_DQUOTE,
    ACTIONS(25), 1,
      sym__identifier,
    ACTIONS(158), 1,
      anon_sym_LBRACE,
    ACTIONS(243), 1,
      sym_number,
    ACTIONS(245), 1,
      sym_boolean,
    STATE(34), 1,
      sym_function,
    STATE(92), 1,
      sym_function_name,
    ACTIONS(19), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(74), 11,
      sym_value_name,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [921] = 12,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(9), 1,
      anon_sym_fn,
    ACTIONS(15), 1,
      anon_sym_LBRACK,
    ACTIONS(17), 1,
      anon_sym_DQUOTE,
    ACTIONS(25), 1,
      sym__identifier,
    ACTIONS(158), 1,
      anon_sym_LBRACE,
    ACTIONS(219), 1,
      sym_number,
    ACTIONS(221), 1,
      sym_boolean,
    STATE(34), 1,
      sym_function,
    STATE(92), 1,
      sym_function_name,
    ACTIONS(19), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(42), 11,
      sym_value_name,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [969] = 12,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(9), 1,
      anon_sym_fn,
    ACTIONS(15), 1,
      anon_sym_LBRACK,
    ACTIONS(17), 1,
      anon_sym_DQUOTE,
    ACTIONS(25), 1,
      sym__identifier,
    ACTIONS(158), 1,
      anon_sym_LBRACE,
    ACTIONS(247), 1,
      sym_number,
    ACTIONS(249), 1,
      sym_boolean,
    STATE(34), 1,
      sym_function,
    STATE(92), 1,
      sym_function_name,
    ACTIONS(19), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(71), 11,
      sym_value_name,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [1017] = 12,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(9), 1,
      anon_sym_fn,
    ACTIONS(15), 1,
      anon_sym_LBRACK,
    ACTIONS(17), 1,
      anon_sym_DQUOTE,
    ACTIONS(25), 1,
      sym__identifier,
    ACTIONS(158), 1,
      anon_sym_LBRACE,
    ACTIONS(251), 1,
      sym_number,
    ACTIONS(253), 1,
      sym_boolean,
    STATE(34), 1,
      sym_function,
    STATE(92), 1,
      sym_function_name,
    ACTIONS(19), 2,
      anon_sym_DASH,
      anon_sym_BANG,
    STATE(75), 11,
      sym_value_name,
      sym__expression,
      sym_binary_expression,
      sym__grouped_expression,
      sym_function_call,
      sym_method_call,
      sym_array_literal,
      sym_hash_literal,
      sym_index_expression,
      sym_string_literal,
      sym_unary_expression,
  [1065] = 2,
    ACTIONS(257), 5,
      anon_sym_let,
      anon_sym_fn,
      anon_sym_return,
      sym_boolean,
      sym__identifier,
    ACTIONS(255), 15,
      ts_builtin_sym_end,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_LBRACE,
      anon_sym_DOT,
      anon_sym_LBRACK,
      anon_sym_RBRACK,
      anon_sym_COLON,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1090] = 4,
    ACTIONS(261), 1,
      anon_sym_LPAREN,
    STATE(46), 1,
      sym_arguments,
    ACTIONS(263), 3,
      anon_sym_fn,
      sym_boolean,
      sym__identifier,
    ACTIONS(259), 15,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_DOT,
      anon_sym_LBRACK,
      anon_sym_RBRACK,
      anon_sym_COLON,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1119] = 2,
    ACTIONS(267), 3,
      anon_sym_fn,
      sym_boolean,
      sym__identifier,
    ACTIONS(265), 16,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_DOT,
      anon_sym_LBRACK,
      anon_sym_RBRACK,
      anon_sym_COLON,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1143] = 2,
    ACTIONS(271), 3,
      anon_sym_fn,
      sym_boolean,
      sym__identifier,
    ACTIONS(269), 16,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_DOT,
      anon_sym_LBRACK,
      anon_sym_RBRACK,
      anon_sym_COLON,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1167] = 2,
    ACTIONS(275), 3,
      anon_sym_fn,
      sym_boolean,
      sym__identifier,
    ACTIONS(273), 16,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_DOT,
      anon_sym_LBRACK,
      anon_sym_RBRACK,
      anon_sym_COLON,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1191] = 2,
    ACTIONS(279), 3,
      anon_sym_fn,
      sym_boolean,
      sym__identifier,
    ACTIONS(277), 16,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_DOT,
      anon_sym_LBRACK,
      anon_sym_RBRACK,
      anon_sym_COLON,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1215] = 2,
    ACTIONS(283), 3,
      anon_sym_fn,
      sym_boolean,
      sym__identifier,
    ACTIONS(281), 16,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_DOT,
      anon_sym_LBRACK,
      anon_sym_RBRACK,
      anon_sym_COLON,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1239] = 4,
    ACTIONS(289), 1,
      anon_sym_DOT,
    ACTIONS(291), 1,
      anon_sym_LBRACK,
    ACTIONS(287), 3,
      anon_sym_fn,
      sym_boolean,
      sym__identifier,
    ACTIONS(285), 14,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_RBRACK,
      anon_sym_COLON,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1267] = 2,
    ACTIONS(295), 3,
      anon_sym_fn,
      sym_boolean,
      sym__identifier,
    ACTIONS(293), 16,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_DOT,
      anon_sym_LBRACK,
      anon_sym_RBRACK,
      anon_sym_COLON,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1291] = 4,
    ACTIONS(289), 1,
      anon_sym_DOT,
    ACTIONS(291), 1,
      anon_sym_LBRACK,
    ACTIONS(299), 3,
      anon_sym_fn,
      sym_boolean,
      sym__identifier,
    ACTIONS(297), 14,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_RBRACK,
      anon_sym_COLON,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1319] = 2,
    ACTIONS(303), 3,
      anon_sym_fn,
      sym_boolean,
      sym__identifier,
    ACTIONS(301), 16,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_DOT,
      anon_sym_LBRACK,
      anon_sym_RBRACK,
      anon_sym_COLON,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1343] = 2,
    ACTIONS(307), 3,
      anon_sym_fn,
      sym_boolean,
      sym__identifier,
    ACTIONS(305), 16,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_DOT,
      anon_sym_LBRACK,
      anon_sym_RBRACK,
      anon_sym_COLON,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1367] = 2,
    ACTIONS(311), 3,
      anon_sym_fn,
      sym_boolean,
      sym__identifier,
    ACTIONS(309), 16,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_DOT,
      anon_sym_LBRACK,
      anon_sym_RBRACK,
      anon_sym_COLON,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1391] = 2,
    ACTIONS(315), 3,
      anon_sym_fn,
      sym_boolean,
      sym__identifier,
    ACTIONS(313), 16,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_DOT,
      anon_sym_LBRACK,
      anon_sym_RBRACK,
      anon_sym_COLON,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1415] = 2,
    ACTIONS(319), 3,
      anon_sym_fn,
      sym_boolean,
      sym__identifier,
    ACTIONS(317), 16,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_DOT,
      anon_sym_LBRACK,
      anon_sym_RBRACK,
      anon_sym_COLON,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1439] = 2,
    ACTIONS(323), 3,
      anon_sym_fn,
      sym_boolean,
      sym__identifier,
    ACTIONS(321), 16,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_DOT,
      anon_sym_LBRACK,
      anon_sym_RBRACK,
      anon_sym_COLON,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1463] = 2,
    ACTIONS(327), 3,
      anon_sym_fn,
      sym_boolean,
      sym__identifier,
    ACTIONS(325), 16,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_DOT,
      anon_sym_LBRACK,
      anon_sym_RBRACK,
      anon_sym_COLON,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1487] = 2,
    ACTIONS(331), 3,
      anon_sym_fn,
      sym_boolean,
      sym__identifier,
    ACTIONS(329), 16,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_DOT,
      anon_sym_LBRACK,
      anon_sym_RBRACK,
      anon_sym_COLON,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1511] = 2,
    ACTIONS(335), 3,
      anon_sym_fn,
      sym_boolean,
      sym__identifier,
    ACTIONS(333), 16,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_DOT,
      anon_sym_LBRACK,
      anon_sym_RBRACK,
      anon_sym_COLON,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1535] = 3,
    ACTIONS(307), 5,
      anon_sym_let,
      anon_sym_fn,
      anon_sym_return,
      sym_boolean,
      sym__identifier,
    ACTIONS(333), 6,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_DOT,
      anon_sym_LBRACK,
      anon_sym_COLON,
    ACTIONS(305), 7,
      anon_sym_LPAREN,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1560] = 5,
    ACTIONS(289), 1,
      anon_sym_DOT,
    ACTIONS(291), 1,
      anon_sym_LBRACK,
    ACTIONS(337), 1,
      anon_sym_STAR,
    ACTIONS(299), 3,
      anon_sym_fn,
      sym_boolean,
      sym__identifier,
    ACTIONS(297), 11,
      anon_sym_PLUS,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_RBRACK,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1588] = 3,
    ACTIONS(307), 5,
      anon_sym_let,
      anon_sym_fn,
      anon_sym_return,
      sym_boolean,
      sym__identifier,
    ACTIONS(333), 5,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_DOT,
      anon_sym_LBRACK,
    ACTIONS(305), 7,
      ts_builtin_sym_end,
      anon_sym_LPAREN,
      anon_sym_LBRACE,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1612] = 3,
    ACTIONS(341), 1,
      anon_sym_LPAREN,
    ACTIONS(344), 3,
      anon_sym_fn,
      sym_boolean,
      sym__identifier,
    ACTIONS(339), 13,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_DOT,
      anon_sym_LBRACK,
      anon_sym_RBRACK,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1636] = 2,
    ACTIONS(257), 3,
      anon_sym_fn,
      sym_boolean,
      sym__identifier,
    ACTIONS(255), 14,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_DOT,
      anon_sym_LBRACK,
      anon_sym_RBRACK,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1658] = 7,
    ACTIONS(289), 1,
      anon_sym_DOT,
    ACTIONS(291), 1,
      anon_sym_LBRACK,
    ACTIONS(337), 1,
      anon_sym_STAR,
    ACTIONS(346), 1,
      anon_sym_PLUS,
    ACTIONS(352), 1,
      anon_sym_COMMA,
    ACTIONS(350), 3,
      anon_sym_fn,
      sym_boolean,
      sym__identifier,
    ACTIONS(348), 8,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_LBRACE,
      anon_sym_RBRACK,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1689] = 7,
    ACTIONS(289), 1,
      anon_sym_DOT,
    ACTIONS(291), 1,
      anon_sym_LBRACK,
    ACTIONS(337), 1,
      anon_sym_STAR,
    ACTIONS(346), 1,
      anon_sym_PLUS,
    ACTIONS(358), 1,
      anon_sym_COMMA,
    ACTIONS(356), 3,
      anon_sym_fn,
      sym_boolean,
      sym__identifier,
    ACTIONS(354), 7,
      anon_sym_LPAREN,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1719] = 2,
    ACTIONS(360), 5,
      anon_sym_let,
      anon_sym_fn,
      anon_sym_return,
      sym_boolean,
      sym__identifier,
    ACTIONS(362), 8,
      anon_sym_LPAREN,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_LBRACK,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1737] = 2,
    ACTIONS(366), 5,
      anon_sym_let,
      anon_sym_fn,
      anon_sym_return,
      sym_boolean,
      sym__identifier,
    ACTIONS(364), 8,
      ts_builtin_sym_end,
      anon_sym_LPAREN,
      anon_sym_LBRACE,
      anon_sym_LBRACK,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1755] = 2,
    ACTIONS(370), 5,
      anon_sym_let,
      anon_sym_fn,
      anon_sym_return,
      sym_boolean,
      sym__identifier,
    ACTIONS(368), 8,
      ts_builtin_sym_end,
      anon_sym_LPAREN,
      anon_sym_LBRACE,
      anon_sym_LBRACK,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1773] = 2,
    ACTIONS(372), 5,
      anon_sym_let,
      anon_sym_fn,
      anon_sym_return,
      sym_boolean,
      sym__identifier,
    ACTIONS(374), 8,
      anon_sym_LPAREN,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_LBRACK,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1791] = 2,
    ACTIONS(257), 5,
      anon_sym_let,
      anon_sym_fn,
      anon_sym_return,
      sym_boolean,
      sym__identifier,
    ACTIONS(255), 8,
      anon_sym_LPAREN,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_LBRACK,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1809] = 2,
    ACTIONS(366), 5,
      anon_sym_let,
      anon_sym_fn,
      anon_sym_return,
      sym_boolean,
      sym__identifier,
    ACTIONS(364), 8,
      anon_sym_LPAREN,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_LBRACK,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1827] = 2,
    ACTIONS(370), 5,
      anon_sym_let,
      anon_sym_fn,
      anon_sym_return,
      sym_boolean,
      sym__identifier,
    ACTIONS(368), 8,
      anon_sym_LPAREN,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_LBRACK,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1845] = 2,
    ACTIONS(360), 5,
      anon_sym_let,
      anon_sym_fn,
      anon_sym_return,
      sym_boolean,
      sym__identifier,
    ACTIONS(362), 8,
      ts_builtin_sym_end,
      anon_sym_LPAREN,
      anon_sym_LBRACE,
      anon_sym_LBRACK,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1863] = 2,
    ACTIONS(372), 5,
      anon_sym_let,
      anon_sym_fn,
      anon_sym_return,
      sym_boolean,
      sym__identifier,
    ACTIONS(374), 8,
      ts_builtin_sym_end,
      anon_sym_LPAREN,
      anon_sym_LBRACE,
      anon_sym_LBRACK,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1881] = 2,
    ACTIONS(378), 3,
      anon_sym_fn,
      sym_boolean,
      sym__identifier,
    ACTIONS(376), 9,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_LBRACE,
      anon_sym_LBRACK,
      anon_sym_RBRACK,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1898] = 2,
    ACTIONS(382), 3,
      anon_sym_fn,
      sym_boolean,
      sym__identifier,
    ACTIONS(380), 8,
      anon_sym_LPAREN,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_LBRACK,
      anon_sym_DQUOTE,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_number,
  [1914] = 2,
    ACTIONS(384), 1,
      anon_sym_LPAREN,
    ACTIONS(339), 8,
      anon_sym_SEMI,
      anon_sym_STAR,
      anon_sym_PLUS,
      anon_sym_RPAREN,
      anon_sym_DOT,
      anon_sym_LBRACK,
      anon_sym_RBRACK,
      anon_sym_COLON,
  [1928] = 4,
    ACTIONS(289), 1,
      anon_sym_DOT,
    ACTIONS(291), 1,
      anon_sym_LBRACK,
    ACTIONS(386), 1,
      anon_sym_STAR,
    ACTIONS(297), 5,
      anon_sym_SEMI,
      anon_sym_PLUS,
      anon_sym_RPAREN,
      anon_sym_RBRACK,
      anon_sym_COLON,
  [1945] = 6,
    ACTIONS(289), 1,
      anon_sym_DOT,
    ACTIONS(291), 1,
      anon_sym_LBRACK,
    ACTIONS(386), 1,
      anon_sym_STAR,
    ACTIONS(388), 1,
      anon_sym_SEMI,
    ACTIONS(390), 1,
      anon_sym_PLUS,
    ACTIONS(392), 1,
      anon_sym_COLON,
  [1964] = 5,
    ACTIONS(289), 1,
      anon_sym_DOT,
    ACTIONS(291), 1,
      anon_sym_LBRACK,
    ACTIONS(386), 1,
      anon_sym_STAR,
    ACTIONS(390), 1,
      anon_sym_PLUS,
    ACTIONS(394), 1,
      anon_sym_SEMI,
  [1980] = 5,
    ACTIONS(289), 1,
      anon_sym_DOT,
    ACTIONS(291), 1,
      anon_sym_LBRACK,
    ACTIONS(386), 1,
      anon_sym_STAR,
    ACTIONS(390), 1,
      anon_sym_PLUS,
    ACTIONS(396), 1,
      anon_sym_RPAREN,
  [1996] = 5,
    ACTIONS(289), 1,
      anon_sym_DOT,
    ACTIONS(291), 1,
      anon_sym_LBRACK,
    ACTIONS(386), 1,
      anon_sym_STAR,
    ACTIONS(390), 1,
      anon_sym_PLUS,
    ACTIONS(398), 1,
      anon_sym_SEMI,
  [2012] = 5,
    ACTIONS(289), 1,
      anon_sym_DOT,
    ACTIONS(291), 1,
      anon_sym_LBRACK,
    ACTIONS(386), 1,
      anon_sym_STAR,
    ACTIONS(390), 1,
      anon_sym_PLUS,
    ACTIONS(400), 1,
      anon_sym_SEMI,
  [2028] = 5,
    ACTIONS(289), 1,
      anon_sym_DOT,
    ACTIONS(291), 1,
      anon_sym_LBRACK,
    ACTIONS(386), 1,
      anon_sym_STAR,
    ACTIONS(388), 1,
      anon_sym_SEMI,
    ACTIONS(390), 1,
      anon_sym_PLUS,
  [2044] = 5,
    ACTIONS(289), 1,
      anon_sym_DOT,
    ACTIONS(291), 1,
      anon_sym_LBRACK,
    ACTIONS(386), 1,
      anon_sym_STAR,
    ACTIONS(390), 1,
      anon_sym_PLUS,
    ACTIONS(402), 1,
      anon_sym_SEMI,
  [2060] = 4,
    ACTIONS(9), 1,
      anon_sym_fn,
    ACTIONS(404), 1,
      sym__identifier,
    STATE(43), 1,
      sym_function_call,
    STATE(92), 2,
      sym_function_name,
      sym_function,
  [2074] = 5,
    ACTIONS(289), 1,
      anon_sym_DOT,
    ACTIONS(291), 1,
      anon_sym_LBRACK,
    ACTIONS(386), 1,
      anon_sym_STAR,
    ACTIONS(390), 1,
      anon_sym_PLUS,
    ACTIONS(406), 1,
      anon_sym_SEMI,
  [2090] = 5,
    ACTIONS(289), 1,
      anon_sym_DOT,
    ACTIONS(291), 1,
      anon_sym_LBRACK,
    ACTIONS(386), 1,
      anon_sym_STAR,
    ACTIONS(390), 1,
      anon_sym_PLUS,
    ACTIONS(408), 1,
      anon_sym_RBRACK,
  [2106] = 5,
    ACTIONS(289), 1,
      anon_sym_DOT,
    ACTIONS(291), 1,
      anon_sym_LBRACK,
    ACTIONS(386), 1,
      anon_sym_STAR,
    ACTIONS(390), 1,
      anon_sym_PLUS,
    ACTIONS(392), 1,
      anon_sym_COLON,
  [2122] = 3,
    ACTIONS(410), 1,
      anon_sym_RPAREN,
    ACTIONS(412), 1,
      sym__identifier,
    STATE(83), 2,
      aux_sym__parameter_list,
      sym_parameter,
  [2133] = 3,
    ACTIONS(415), 1,
      anon_sym_RPAREN,
    ACTIONS(417), 1,
      sym__identifier,
    STATE(85), 2,
      aux_sym__parameter_list,
      sym_parameter,
  [2144] = 3,
    ACTIONS(417), 1,
      sym__identifier,
    ACTIONS(419), 1,
      anon_sym_RPAREN,
    STATE(83), 2,
      aux_sym__parameter_list,
      sym_parameter,
  [2155] = 3,
    ACTIONS(421), 1,
      sym__identifier,
    STATE(101), 1,
      sym_declaration_name,
    STATE(109), 1,
      sym_function_name,
  [2165] = 3,
    ACTIONS(421), 1,
      sym__identifier,
    STATE(107), 1,
      sym_function_name,
    STATE(108), 1,
      sym_declaration_name,
  [2175] = 3,
    ACTIONS(423), 1,
      anon_sym_LBRACE,
    STATE(35), 1,
      sym__block_statement,
    STATE(47), 1,
      sym_body,
  [2185] = 2,
    ACTIONS(427), 1,
      anon_sym_COMMA,
    ACTIONS(425), 2,
      anon_sym_RPAREN,
      sym__identifier,
  [2193] = 3,
    ACTIONS(429), 1,
      anon_sym_LBRACE,
    STATE(35), 1,
      sym__block_statement,
    STATE(47), 1,
      sym_body,
  [2203] = 2,
    ACTIONS(431), 1,
      anon_sym_fn,
    STATE(106), 1,
      sym_function,
  [2210] = 2,
    ACTIONS(261), 1,
      anon_sym_LPAREN,
    STATE(46), 1,
      sym_arguments,
  [2217] = 1,
    ACTIONS(433), 2,
      anon_sym_RPAREN,
      sym__identifier,
  [2222] = 2,
    ACTIONS(435), 1,
      anon_sym_DQUOTE,
    ACTIONS(437), 1,
      sym__string,
  [2229] = 2,
    ACTIONS(431), 1,
      anon_sym_fn,
    STATE(104), 1,
      sym_function,
  [2236] = 2,
    ACTIONS(439), 1,
      anon_sym_LPAREN,
    STATE(90), 1,
      sym_parameters,
  [2243] = 2,
    ACTIONS(439), 1,
      anon_sym_LPAREN,
    STATE(88), 1,
      sym_parameters,
  [2250] = 1,
    ACTIONS(441), 1,
      anon_sym_EQ,
  [2254] = 1,
    ACTIONS(444), 1,
      anon_sym_LBRACE,
  [2258] = 1,
    ACTIONS(384), 1,
      anon_sym_LPAREN,
  [2262] = 1,
    ACTIONS(446), 1,
      anon_sym_EQ,
  [2266] = 1,
    ACTIONS(448), 1,
      anon_sym_DQUOTE,
  [2270] = 1,
    ACTIONS(450), 1,
      ts_builtin_sym_end,
  [2274] = 1,
    ACTIONS(452), 1,
      anon_sym_SEMI,
  [2278] = 1,
    ACTIONS(454), 1,
      anon_sym_LBRACE,
  [2282] = 1,
    ACTIONS(456), 1,
      anon_sym_SEMI,
  [2286] = 1,
    ACTIONS(458), 1,
      anon_sym_EQ,
  [2290] = 1,
    ACTIONS(460), 1,
      anon_sym_EQ,
  [2294] = 1,
    ACTIONS(462), 1,
      anon_sym_EQ,
};

static const uint32_t ts_small_parse_table_map[] = {
  [SMALL_STATE(12)] = 0,
  [SMALL_STATE(13)] = 56,
  [SMALL_STATE(14)] = 111,
  [SMALL_STATE(15)] = 166,
  [SMALL_STATE(16)] = 221,
  [SMALL_STATE(17)] = 276,
  [SMALL_STATE(18)] = 331,
  [SMALL_STATE(19)] = 386,
  [SMALL_STATE(20)] = 441,
  [SMALL_STATE(21)] = 489,
  [SMALL_STATE(22)] = 537,
  [SMALL_STATE(23)] = 585,
  [SMALL_STATE(24)] = 633,
  [SMALL_STATE(25)] = 681,
  [SMALL_STATE(26)] = 729,
  [SMALL_STATE(27)] = 777,
  [SMALL_STATE(28)] = 825,
  [SMALL_STATE(29)] = 873,
  [SMALL_STATE(30)] = 921,
  [SMALL_STATE(31)] = 969,
  [SMALL_STATE(32)] = 1017,
  [SMALL_STATE(33)] = 1065,
  [SMALL_STATE(34)] = 1090,
  [SMALL_STATE(35)] = 1119,
  [SMALL_STATE(36)] = 1143,
  [SMALL_STATE(37)] = 1167,
  [SMALL_STATE(38)] = 1191,
  [SMALL_STATE(39)] = 1215,
  [SMALL_STATE(40)] = 1239,
  [SMALL_STATE(41)] = 1267,
  [SMALL_STATE(42)] = 1291,
  [SMALL_STATE(43)] = 1319,
  [SMALL_STATE(44)] = 1343,
  [SMALL_STATE(45)] = 1367,
  [SMALL_STATE(46)] = 1391,
  [SMALL_STATE(47)] = 1415,
  [SMALL_STATE(48)] = 1439,
  [SMALL_STATE(49)] = 1463,
  [SMALL_STATE(50)] = 1487,
  [SMALL_STATE(51)] = 1511,
  [SMALL_STATE(52)] = 1535,
  [SMALL_STATE(53)] = 1560,
  [SMALL_STATE(54)] = 1588,
  [SMALL_STATE(55)] = 1612,
  [SMALL_STATE(56)] = 1636,
  [SMALL_STATE(57)] = 1658,
  [SMALL_STATE(58)] = 1689,
  [SMALL_STATE(59)] = 1719,
  [SMALL_STATE(60)] = 1737,
  [SMALL_STATE(61)] = 1755,
  [SMALL_STATE(62)] = 1773,
  [SMALL_STATE(63)] = 1791,
  [SMALL_STATE(64)] = 1809,
  [SMALL_STATE(65)] = 1827,
  [SMALL_STATE(66)] = 1845,
  [SMALL_STATE(67)] = 1863,
  [SMALL_STATE(68)] = 1881,
  [SMALL_STATE(69)] = 1898,
  [SMALL_STATE(70)] = 1914,
  [SMALL_STATE(71)] = 1928,
  [SMALL_STATE(72)] = 1945,
  [SMALL_STATE(73)] = 1964,
  [SMALL_STATE(74)] = 1980,
  [SMALL_STATE(75)] = 1996,
  [SMALL_STATE(76)] = 2012,
  [SMALL_STATE(77)] = 2028,
  [SMALL_STATE(78)] = 2044,
  [SMALL_STATE(79)] = 2060,
  [SMALL_STATE(80)] = 2074,
  [SMALL_STATE(81)] = 2090,
  [SMALL_STATE(82)] = 2106,
  [SMALL_STATE(83)] = 2122,
  [SMALL_STATE(84)] = 2133,
  [SMALL_STATE(85)] = 2144,
  [SMALL_STATE(86)] = 2155,
  [SMALL_STATE(87)] = 2165,
  [SMALL_STATE(88)] = 2175,
  [SMALL_STATE(89)] = 2185,
  [SMALL_STATE(90)] = 2193,
  [SMALL_STATE(91)] = 2203,
  [SMALL_STATE(92)] = 2210,
  [SMALL_STATE(93)] = 2217,
  [SMALL_STATE(94)] = 2222,
  [SMALL_STATE(95)] = 2229,
  [SMALL_STATE(96)] = 2236,
  [SMALL_STATE(97)] = 2243,
  [SMALL_STATE(98)] = 2250,
  [SMALL_STATE(99)] = 2254,
  [SMALL_STATE(100)] = 2258,
  [SMALL_STATE(101)] = 2262,
  [SMALL_STATE(102)] = 2266,
  [SMALL_STATE(103)] = 2270,
  [SMALL_STATE(104)] = 2274,
  [SMALL_STATE(105)] = 2278,
  [SMALL_STATE(106)] = 2282,
  [SMALL_STATE(107)] = 2286,
  [SMALL_STATE(108)] = 2290,
  [SMALL_STATE(109)] = 2294,
};

static const TSParseActionEntry ts_parse_actions[] = {
  [0] = {.entry = {.count = 0, .reusable = false}},
  [1] = {.entry = {.count = 1, .reusable = false}}, RECOVER(),
  [3] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_source_file, 0),
  [5] = {.entry = {.count = 1, .reusable = false}}, SHIFT(86),
  [7] = {.entry = {.count = 1, .reusable = true}}, SHIFT(29),
  [9] = {.entry = {.count = 1, .reusable = false}}, SHIFT(96),
  [11] = {.entry = {.count = 1, .reusable = false}}, SHIFT(27),
  [13] = {.entry = {.count = 1, .reusable = true}}, SHIFT(3),
  [15] = {.entry = {.count = 1, .reusable = true}}, SHIFT(17),
  [17] = {.entry = {.count = 1, .reusable = true}}, SHIFT(94),
  [19] = {.entry = {.count = 1, .reusable = true}}, SHIFT(24),
  [21] = {.entry = {.count = 1, .reusable = true}}, SHIFT(78),
  [23] = {.entry = {.count = 1, .reusable = false}}, SHIFT(78),
  [25] = {.entry = {.count = 1, .reusable = false}}, SHIFT(70),
  [27] = {.entry = {.count = 1, .reusable = false}}, SHIFT(87),
  [29] = {.entry = {.count = 1, .reusable = false}}, SHIFT(28),
  [31] = {.entry = {.count = 1, .reusable = true}}, SHIFT(2),
  [33] = {.entry = {.count = 1, .reusable = true}}, SHIFT(52),
  [35] = {.entry = {.count = 1, .reusable = true}}, SHIFT(72),
  [37] = {.entry = {.count = 1, .reusable = false}}, SHIFT(72),
  [39] = {.entry = {.count = 1, .reusable = true}}, SHIFT(54),
  [41] = {.entry = {.count = 1, .reusable = true}}, SHIFT(44),
  [43] = {.entry = {.count = 1, .reusable = true}}, SHIFT(77),
  [45] = {.entry = {.count = 1, .reusable = false}}, SHIFT(77),
  [47] = {.entry = {.count = 1, .reusable = true}}, SHIFT(33),
  [49] = {.entry = {.count = 1, .reusable = true}}, REDUCE(aux_sym_source_file_repeat1, 2),
  [51] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym_source_file_repeat1, 2), SHIFT_REPEAT(86),
  [54] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_source_file_repeat1, 2), SHIFT_REPEAT(29),
  [57] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym_source_file_repeat1, 2), SHIFT_REPEAT(96),
  [60] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym_source_file_repeat1, 2), SHIFT_REPEAT(27),
  [63] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_source_file_repeat1, 2), SHIFT_REPEAT(3),
  [66] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_source_file_repeat1, 2), SHIFT_REPEAT(17),
  [69] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_source_file_repeat1, 2), SHIFT_REPEAT(94),
  [72] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_source_file_repeat1, 2), SHIFT_REPEAT(24),
  [75] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_source_file_repeat1, 2), SHIFT_REPEAT(78),
  [78] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym_source_file_repeat1, 2), SHIFT_REPEAT(78),
  [81] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym_source_file_repeat1, 2), SHIFT_REPEAT(70),
  [84] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym__statement_list, 2), SHIFT_REPEAT(87),
  [87] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym__statement_list, 2), SHIFT_REPEAT(29),
  [90] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym__statement_list, 2), SHIFT_REPEAT(96),
  [93] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym__statement_list, 2), SHIFT_REPEAT(28),
  [96] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym__statement_list, 2), SHIFT_REPEAT(2),
  [99] = {.entry = {.count = 1, .reusable = true}}, REDUCE(aux_sym__statement_list, 2),
  [101] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym__statement_list, 2), SHIFT_REPEAT(17),
  [104] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym__statement_list, 2), SHIFT_REPEAT(94),
  [107] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym__statement_list, 2), SHIFT_REPEAT(24),
  [110] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym__statement_list, 2), SHIFT_REPEAT(77),
  [113] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym__statement_list, 2), SHIFT_REPEAT(77),
  [116] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym__statement_list, 2), SHIFT_REPEAT(70),
  [119] = {.entry = {.count = 1, .reusable = true}}, SHIFT(56),
  [121] = {.entry = {.count = 1, .reusable = true}}, SHIFT(63),
  [123] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_source_file, 1),
  [125] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym__argument_list, 2), SHIFT_REPEAT(29),
  [128] = {.entry = {.count = 1, .reusable = true}}, REDUCE(aux_sym__argument_list, 2),
  [130] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym__argument_list, 2), SHIFT_REPEAT(97),
  [133] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym__argument_list, 2), SHIFT_REPEAT(15),
  [136] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym__argument_list, 2), SHIFT_REPEAT(17),
  [139] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym__argument_list, 2), SHIFT_REPEAT(94),
  [142] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym__argument_list, 2), SHIFT_REPEAT(23),
  [145] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym__argument_list, 2), SHIFT_REPEAT(57),
  [148] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym__argument_list, 2), SHIFT_REPEAT(57),
  [151] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym__argument_list, 2), SHIFT_REPEAT(55),
  [154] = {.entry = {.count = 1, .reusable = true}}, SHIFT(37),
  [156] = {.entry = {.count = 1, .reusable = false}}, SHIFT(97),
  [158] = {.entry = {.count = 1, .reusable = true}}, SHIFT(15),
  [160] = {.entry = {.count = 1, .reusable = true}}, SHIFT(23),
  [162] = {.entry = {.count = 1, .reusable = true}}, SHIFT(57),
  [164] = {.entry = {.count = 1, .reusable = false}}, SHIFT(57),
  [166] = {.entry = {.count = 1, .reusable = false}}, SHIFT(55),
  [168] = {.entry = {.count = 1, .reusable = true}}, SHIFT(49),
  [170] = {.entry = {.count = 1, .reusable = true}}, SHIFT(51),
  [172] = {.entry = {.count = 1, .reusable = true}}, SHIFT(82),
  [174] = {.entry = {.count = 1, .reusable = false}}, SHIFT(82),
  [176] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym__kv_pairs, 2), SHIFT_REPEAT(29),
  [179] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym__kv_pairs, 2), SHIFT_REPEAT(96),
  [182] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym__kv_pairs, 2), SHIFT_REPEAT(15),
  [185] = {.entry = {.count = 1, .reusable = true}}, REDUCE(aux_sym__kv_pairs, 2),
  [187] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym__kv_pairs, 2), SHIFT_REPEAT(17),
  [190] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym__kv_pairs, 2), SHIFT_REPEAT(94),
  [193] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym__kv_pairs, 2), SHIFT_REPEAT(24),
  [196] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym__kv_pairs, 2), SHIFT_REPEAT(82),
  [199] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym__kv_pairs, 2), SHIFT_REPEAT(82),
  [202] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym__kv_pairs, 2), SHIFT_REPEAT(70),
  [205] = {.entry = {.count = 1, .reusable = true}}, SHIFT(45),
  [207] = {.entry = {.count = 1, .reusable = true}}, SHIFT(39),
  [209] = {.entry = {.count = 1, .reusable = true}}, SHIFT(41),
  [211] = {.entry = {.count = 1, .reusable = true}}, SHIFT(53),
  [213] = {.entry = {.count = 1, .reusable = false}}, SHIFT(53),
  [215] = {.entry = {.count = 1, .reusable = true}}, SHIFT(76),
  [217] = {.entry = {.count = 1, .reusable = false}}, SHIFT(76),
  [219] = {.entry = {.count = 1, .reusable = true}}, SHIFT(42),
  [221] = {.entry = {.count = 1, .reusable = false}}, SHIFT(42),
  [223] = {.entry = {.count = 1, .reusable = true}}, SHIFT(40),
  [225] = {.entry = {.count = 1, .reusable = false}}, SHIFT(40),
  [227] = {.entry = {.count = 1, .reusable = true}}, SHIFT(58),
  [229] = {.entry = {.count = 1, .reusable = false}}, SHIFT(58),
  [231] = {.entry = {.count = 1, .reusable = true}}, SHIFT(81),
  [233] = {.entry = {.count = 1, .reusable = false}}, SHIFT(81),
  [235] = {.entry = {.count = 1, .reusable = true}}, SHIFT(80),
  [237] = {.entry = {.count = 1, .reusable = false}}, SHIFT(80),
  [239] = {.entry = {.count = 1, .reusable = true}}, SHIFT(73),
  [241] = {.entry = {.count = 1, .reusable = false}}, SHIFT(73),
  [243] = {.entry = {.count = 1, .reusable = true}}, SHIFT(74),
  [245] = {.entry = {.count = 1, .reusable = false}}, SHIFT(74),
  [247] = {.entry = {.count = 1, .reusable = true}}, SHIFT(71),
  [249] = {.entry = {.count = 1, .reusable = false}}, SHIFT(71),
  [251] = {.entry = {.count = 1, .reusable = true}}, SHIFT(75),
  [253] = {.entry = {.count = 1, .reusable = false}}, SHIFT(75),
  [255] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym__block_statement, 3),
  [257] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym__block_statement, 3),
  [259] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym__expression, 1),
  [261] = {.entry = {.count = 1, .reusable = true}}, SHIFT(13),
  [263] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym__expression, 1),
  [265] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_body, 1),
  [267] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_body, 1),
  [269] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym__grouped_expression, 3),
  [271] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym__grouped_expression, 3),
  [273] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_arguments, 2),
  [275] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_arguments, 2),
  [277] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_string_literal, 2),
  [279] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_string_literal, 2),
  [281] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_hash_literal, 3),
  [283] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_hash_literal, 3),
  [285] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_unary_expression, 2),
  [287] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_unary_expression, 2),
  [289] = {.entry = {.count = 1, .reusable = true}}, SHIFT(79),
  [291] = {.entry = {.count = 1, .reusable = true}}, SHIFT(26),
  [293] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_array_literal, 3),
  [295] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_array_literal, 3),
  [297] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_binary_expression, 3),
  [299] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_binary_expression, 3),
  [301] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_method_call, 3),
  [303] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_method_call, 3),
  [305] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym__block_statement, 2),
  [307] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym__block_statement, 2),
  [309] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_array_literal, 2),
  [311] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_array_literal, 2),
  [313] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_function_call, 2),
  [315] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_function_call, 2),
  [317] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_function, 3),
  [319] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_function, 3),
  [321] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_index_expression, 4),
  [323] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_index_expression, 4),
  [325] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_arguments, 3),
  [327] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_arguments, 3),
  [329] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_string_literal, 3),
  [331] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_string_literal, 3),
  [333] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_hash_literal, 2),
  [335] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_hash_literal, 2),
  [337] = {.entry = {.count = 1, .reusable = true}}, SHIFT(22),
  [339] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_value_name, 1),
  [341] = {.entry = {.count = 2, .reusable = true}}, REDUCE(sym_function_name, 1), REDUCE(sym_value_name, 1),
  [344] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_value_name, 1),
  [346] = {.entry = {.count = 1, .reusable = true}}, SHIFT(20),
  [348] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym__argument, 1),
  [350] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym__argument, 1),
  [352] = {.entry = {.count = 1, .reusable = true}}, SHIFT(68),
  [354] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_kv_pair, 3),
  [356] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_kv_pair, 3),
  [358] = {.entry = {.count = 1, .reusable = true}}, SHIFT(69),
  [360] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_function_declaration, 5),
  [362] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_function_declaration, 5),
  [364] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_return_statement, 3),
  [366] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_return_statement, 3),
  [368] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym__expression_statement, 2),
  [370] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym__expression_statement, 2),
  [372] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_value_assignment, 5),
  [374] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_value_assignment, 5),
  [376] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym__argument, 2),
  [378] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym__argument, 2),
  [380] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_kv_pair, 4),
  [382] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_kv_pair, 4),
  [384] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_function_name, 1),
  [386] = {.entry = {.count = 1, .reusable = true}}, SHIFT(30),
  [388] = {.entry = {.count = 1, .reusable = true}}, SHIFT(65),
  [390] = {.entry = {.count = 1, .reusable = true}}, SHIFT(31),
  [392] = {.entry = {.count = 1, .reusable = true}}, SHIFT(25),
  [394] = {.entry = {.count = 1, .reusable = true}}, SHIFT(64),
  [396] = {.entry = {.count = 1, .reusable = true}}, SHIFT(36),
  [398] = {.entry = {.count = 1, .reusable = true}}, SHIFT(67),
  [400] = {.entry = {.count = 1, .reusable = true}}, SHIFT(62),
  [402] = {.entry = {.count = 1, .reusable = true}}, SHIFT(61),
  [404] = {.entry = {.count = 1, .reusable = false}}, SHIFT(100),
  [406] = {.entry = {.count = 1, .reusable = true}}, SHIFT(60),
  [408] = {.entry = {.count = 1, .reusable = true}}, SHIFT(48),
  [410] = {.entry = {.count = 1, .reusable = true}}, REDUCE(aux_sym__parameter_list, 2),
  [412] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym__parameter_list, 2), SHIFT_REPEAT(89),
  [415] = {.entry = {.count = 1, .reusable = true}}, SHIFT(99),
  [417] = {.entry = {.count = 1, .reusable = true}}, SHIFT(89),
  [419] = {.entry = {.count = 1, .reusable = true}}, SHIFT(105),
  [421] = {.entry = {.count = 1, .reusable = true}}, SHIFT(98),
  [423] = {.entry = {.count = 1, .reusable = true}}, SHIFT(9),
  [425] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_parameter, 1),
  [427] = {.entry = {.count = 1, .reusable = true}}, SHIFT(93),
  [429] = {.entry = {.count = 1, .reusable = true}}, SHIFT(4),
  [431] = {.entry = {.count = 1, .reusable = true}}, SHIFT(96),
  [433] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_parameter, 2),
  [435] = {.entry = {.count = 1, .reusable = true}}, SHIFT(38),
  [437] = {.entry = {.count = 1, .reusable = true}}, SHIFT(102),
  [439] = {.entry = {.count = 1, .reusable = true}}, SHIFT(84),
  [441] = {.entry = {.count = 2, .reusable = true}}, REDUCE(sym_function_name, 1), REDUCE(sym_declaration_name, 1),
  [444] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_parameters, 2),
  [446] = {.entry = {.count = 1, .reusable = true}}, SHIFT(32),
  [448] = {.entry = {.count = 1, .reusable = true}}, SHIFT(50),
  [450] = {.entry = {.count = 1, .reusable = true}},  ACCEPT_INPUT(),
  [452] = {.entry = {.count = 1, .reusable = true}}, SHIFT(59),
  [454] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_parameters, 3),
  [456] = {.entry = {.count = 1, .reusable = true}}, SHIFT(66),
  [458] = {.entry = {.count = 1, .reusable = true}}, SHIFT(95),
  [460] = {.entry = {.count = 1, .reusable = true}}, SHIFT(21),
  [462] = {.entry = {.count = 1, .reusable = true}}, SHIFT(91),
};

#ifdef __cplusplus
extern "C" {
#endif
#ifdef _WIN32
#define extern __declspec(dllexport)
#endif

extern const TSLanguage *tree_sitter_monkeylang(void) {
  static const TSLanguage language = {
    .version = LANGUAGE_VERSION,
    .symbol_count = SYMBOL_COUNT,
    .alias_count = ALIAS_COUNT,
    .token_count = TOKEN_COUNT,
    .external_token_count = EXTERNAL_TOKEN_COUNT,
    .state_count = STATE_COUNT,
    .large_state_count = LARGE_STATE_COUNT,
    .production_id_count = PRODUCTION_ID_COUNT,
    .field_count = FIELD_COUNT,
    .max_alias_sequence_length = MAX_ALIAS_SEQUENCE_LENGTH,
    .parse_table = &ts_parse_table[0][0],
    .small_parse_table = ts_small_parse_table,
    .small_parse_table_map = ts_small_parse_table_map,
    .parse_actions = ts_parse_actions,
    .symbol_names = ts_symbol_names,
    .symbol_metadata = ts_symbol_metadata,
    .public_symbol_map = ts_symbol_map,
    .alias_map = ts_non_terminal_alias_map,
    .alias_sequences = &ts_alias_sequences[0][0],
    .lex_modes = ts_lex_modes,
    .lex_fn = ts_lex,
    .primary_state_ids = ts_primary_state_ids,
  };
  return &language;
}
#ifdef __cplusplus
}
#endif
